<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Oct 31 20:05:56 MET 2002 -->
<TITLE>
AttributeList (Java Management Extensions 1.2 Reference Implementation and Tools API)
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="AttributeList (Java Management Extensions 1.2 Reference Implementation and Tools API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AttributeList.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/management/AttributeChangeNotificationFilter.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/management/AttributeValueExp.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AttributeList.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_java.util.AbstractList">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.management</FONT>
<BR>
Class  AttributeList</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html">java.lang.Object</A>
  |
  +--<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/AbstractCollection.html">java.util.AbstractCollection</A>
        |
        +--<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/AbstractList.html">java.util.AbstractList</A>
              |
              +--<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/ArrayList.html">java.util.ArrayList</A>
                    |
                    +--<B>javax.management.AttributeList</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Cloneable.html">Cloneable</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Collection.html">Collection</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/List.html">List</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/RandomAccess.html">RandomAccess</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html">Serializable</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>AttributeList</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/ArrayList.html">ArrayList</A></DL>

<P>
Represents a list of values for attributes of an
 MBean. The methods used for the insertion of <A HREF="../../javax/management/Attribute.html"><CODE>Attribute</CODE></A> objects in
 the <CODE>AttributeList</CODE> overrides the corresponding methods in the superclass
 <CODE>ArrayList</CODE>. This is needed in order to insure that the objects contained
 in the <CODE>AttributeList</CODE> are only <CODE>Attribute</CODE> objects. This avoids getting
 an exception when retrieving elements from the <CODE>AttributeList</CODE>.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../serialized-form.html" TARGET="javax.management.AttributeList">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.util.AbstractList"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class java.util.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/AbstractList.html">AbstractList</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/AbstractList.html#modCount">modCount</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javax/management/AttributeList.html#AttributeList()">AttributeList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an empty <CODE>AttributeList</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javax/management/AttributeList.html#AttributeList(javax.management.AttributeList)">AttributeList</A></B>(<A HREF="../../javax/management/AttributeList.html">AttributeList</A>&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an <CODE>AttributeList</CODE> containing the elements of the <CODE>AttributeList</CODE> specified,
 in the order in which they are returned by the <CODE>AttributeList</CODE>'s iterator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javax/management/AttributeList.html#AttributeList(int)">AttributeList</A></B>(int&nbsp;initialCapacity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an empty <CODE>AttributeList</CODE> with the initial capacity specified.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/management/AttributeList.html#add(javax.management.Attribute)">add</A></B>(<A HREF="../../javax/management/Attribute.html">Attribute</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the <CODE>Attribute</CODE> specified as the last element of the list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/management/AttributeList.html#add(int, javax.management.Attribute)">add</A></B>(int&nbsp;index,
    <A HREF="../../javax/management/Attribute.html">Attribute</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts the attribute specified as an element at the position specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/management/AttributeList.html#addAll(javax.management.AttributeList)">addAll</A></B>(<A HREF="../../javax/management/AttributeList.html">AttributeList</A>&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends all the elements in the <CODE>AttributeList</CODE> specified to the end
 of the list, in the order in which they are returned by the Iterator of
 the <CODE>AttributeList</CODE> specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/management/AttributeList.html#addAll(int, javax.management.AttributeList)">addAll</A></B>(int&nbsp;index,
       <A HREF="../../javax/management/AttributeList.html">AttributeList</A>&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts all of the elements in the <CODE>AttributeList</CODE> specified into this
 list, starting at the specified position, in the order in which they
 are returned by the Iterator of the <CODE>AttributeList</CODE> specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/management/AttributeList.html#set(int, javax.management.Attribute)">set</A></B>(int&nbsp;index,
    <A HREF="../../javax/management/Attribute.html">Attribute</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the element at the position specified to be the attribute specified.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.ArrayList"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.util.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/ArrayList.html">ArrayList</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/ArrayList.html#add(int, java.lang.Object)">add</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/ArrayList.html#add(java.lang.Object)">add</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/ArrayList.html#addAll(java.util.Collection)">addAll</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/ArrayList.html#addAll(int, java.util.Collection)">addAll</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/ArrayList.html#clear()">clear</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/ArrayList.html#clone()">clone</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/ArrayList.html#contains(java.lang.Object)">contains</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/ArrayList.html#ensureCapacity(int)">ensureCapacity</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/ArrayList.html#get(int)">get</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/ArrayList.html#indexOf(java.lang.Object)">indexOf</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/ArrayList.html#isEmpty()">isEmpty</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/ArrayList.html#lastIndexOf(java.lang.Object)">lastIndexOf</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/ArrayList.html#remove(int)">remove</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/ArrayList.html#removeRange(int, int)">removeRange</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/ArrayList.html#set(int, java.lang.Object)">set</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/ArrayList.html#size()">size</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/ArrayList.html#toArray()">toArray</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/ArrayList.html#toArray(java.lang.Object[])">toArray</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/ArrayList.html#trimToSize()">trimToSize</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.AbstractList"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.util.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/AbstractList.html">AbstractList</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/AbstractList.html#equals(java.lang.Object)">equals</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/AbstractList.html#hashCode()">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/AbstractList.html#iterator()">iterator</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/AbstractList.html#listIterator()">listIterator</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/AbstractList.html#listIterator(int)">listIterator</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/AbstractList.html#subList(int, int)">subList</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.AbstractCollection"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.util.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/AbstractCollection.html">AbstractCollection</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/AbstractCollection.html#containsAll(java.util.Collection)">containsAll</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/AbstractCollection.html#remove(java.lang.Object)">remove</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/AbstractCollection.html#removeAll(java.util.Collection)">removeAll</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/AbstractCollection.html#retainAll(java.util.Collection)">retainAll</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/AbstractCollection.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#finalize()">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#getClass()">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notify()">notify</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait()">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long)">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.List"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface java.util.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/List.html">List</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/List.html#containsAll(java.util.Collection)">containsAll</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/List.html#equals(java.lang.Object)">equals</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/List.html#hashCode()">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/List.html#iterator()">iterator</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/List.html#listIterator()">listIterator</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/List.html#listIterator(int)">listIterator</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/List.html#remove(java.lang.Object)">remove</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/List.html#removeAll(java.util.Collection)">removeAll</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/List.html#retainAll(java.util.Collection)">retainAll</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/List.html#subList(int, int)">subList</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="AttributeList()"><!-- --></A><H3>
AttributeList</H3>
<PRE>
public <B>AttributeList</B>()</PRE>
<DL>
<DD>Constructs an empty <CODE>AttributeList</CODE>.
<P>
</DL>
<HR>

<A NAME="AttributeList(int)"><!-- --></A><H3>
AttributeList</H3>
<PRE>
public <B>AttributeList</B>(int&nbsp;initialCapacity)</PRE>
<DL>
<DD>Constructs an empty <CODE>AttributeList</CODE> with the initial capacity specified.
<P>
<DT><B>Parameters:</B><DD><CODE>initialCapacity</CODE> - the initial capacity of the
 <code>AttributeList</code>, as specified by <CODE>ArrayList.ArrayList(int)</CODE>.</DL>
<HR>

<A NAME="AttributeList(javax.management.AttributeList)"><!-- --></A><H3>
AttributeList</H3>
<PRE>
public <B>AttributeList</B>(<A HREF="../../javax/management/AttributeList.html">AttributeList</A>&nbsp;list)</PRE>
<DL>
<DD>Constructs an <CODE>AttributeList</CODE> containing the elements of the <CODE>AttributeList</CODE> specified,
 in the order in which they are returned by the <CODE>AttributeList</CODE>'s iterator.
 The <CODE>AttributeList</CODE> instance has an initial capacity of 110% of the
 size of the <CODE>AttributeList</CODE> specified.
<P>
<DT><B>Parameters:</B><DD><CODE>list</CODE> - the <code>AttributeList</code> that defines the initial
 contents of the new <code>AttributeList</code>.<DT><B>See Also:</B><DD><CODE>ArrayList.ArrayList(java.util.Collection)</CODE></DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="add(javax.management.Attribute)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(<A HREF="../../javax/management/Attribute.html">Attribute</A>&nbsp;object)</PRE>
<DL>
<DD>Adds the <CODE>Attribute</CODE> specified as the last element of the list.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - The attribute to be added.</DL>
</DD>
</DL>
<HR>

<A NAME="add(int, javax.management.Attribute)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(int&nbsp;index,
                <A HREF="../../javax/management/Attribute.html">Attribute</A>&nbsp;object)</PRE>
<DL>
<DD>Inserts the attribute specified as an element at the position specified.
 Elements with an index greater than or equal to the current position are
 shifted up. If the index is out of range (index < 0 || index >
 size() a RuntimeOperationsException should be raised, wrapping the
 java.lang.IndexOutOfBoundsException thrown.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - The <CODE>Attribute</CODE> object to be inserted.<DD><CODE>index</CODE> - The position in the list where the new <CODE>Attribute</CODE> object is to be
 inserted.</DL>
</DD>
</DL>
<HR>

<A NAME="set(int, javax.management.Attribute)"><!-- --></A><H3>
set</H3>
<PRE>
public void <B>set</B>(int&nbsp;index,
                <A HREF="../../javax/management/Attribute.html">Attribute</A>&nbsp;object)</PRE>
<DL>
<DD>Sets the element at the position specified to be the attribute specified.
 The previous element at that position is discarded. If the index is
 out of range (index < 0 || index > size() a RuntimeOperationsException should
 be raised, wrapping the java.lang.IndexOutOfBoundsException thrown.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - The value to which the attribute element should be set.<DD><CODE>index</CODE> - The position specified.</DL>
</DD>
</DL>
<HR>

<A NAME="addAll(javax.management.AttributeList)"><!-- --></A><H3>
addAll</H3>
<PRE>
public boolean <B>addAll</B>(<A HREF="../../javax/management/AttributeList.html">AttributeList</A>&nbsp;list)</PRE>
<DL>
<DD>Appends all the elements in the <CODE>AttributeList</CODE> specified to the end
 of the list, in the order in which they are returned by the Iterator of
 the <CODE>AttributeList</CODE> specified.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>list</CODE> - Elements to be inserted into the list.
<DT><B>Returns:</B><DD>true if this list changed as a result of the call.<DT><B>See Also:</B><DD><CODE>ArrayList.addAll(java.util.Collection)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addAll(int, javax.management.AttributeList)"><!-- --></A><H3>
addAll</H3>
<PRE>
public boolean <B>addAll</B>(int&nbsp;index,
                      <A HREF="../../javax/management/AttributeList.html">AttributeList</A>&nbsp;list)</PRE>
<DL>
<DD>Inserts all of the elements in the <CODE>AttributeList</CODE> specified into this
 list, starting at the specified position, in the order in which they
 are returned by the Iterator of the <CODE>AttributeList</CODE> specified. If
 the index is out of range (index < 0 || index > size() a RuntimeOperationsException should
 be raised, wrapping the java.lang.IndexOutOfBoundsException thrown.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>list</CODE> - Elements to be inserted into the list.<DD><CODE>index</CODE> - Position at which to insert the first element from the <CODE>AttributeList</CODE> specified.
<DT><B>Returns:</B><DD>true if this list changed as a result of the call.<DT><B>See Also:</B><DD><CODE>ArrayList.addAll(int, java.util.Collection)</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AttributeList.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<font size="-1">JMX 1.2_8 &nbsp; 2002.10.31_20:03:55_MET</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/management/AttributeChangeNotificationFilter.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/management/AttributeValueExp.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AttributeList.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_java.util.AbstractList">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<font size="-1">Copyright 1999-2002 Sun Microsystems, Inc. &nbsp; 901 San Antonio Road Palo Alto, California, 94303, U.S.A. &nbsp; All Rights Reserved. </font>
</BODY>
</HTML>
