<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Oct 31 20:05:57 MET 2002 -->
<TITLE>
MBeanServerDelegate (Java Management Extensions 1.2 Reference Implementation and Tools API)
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="MBeanServerDelegate (Java Management Extensions 1.2 Reference Implementation and Tools API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MBeanServerDelegate.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/management/MBeanServerBuilder.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/management/MBeanServerFactory.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MBeanServerDelegate.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.management</FONT>
<BR>
Class  MBeanServerDelegate</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html">java.lang.Object</A>
  |
  +--<B>javax.management.MBeanServerDelegate</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../javax/management/MBeanServerDelegateMBean.html">MBeanServerDelegateMBean</A>, <A HREF="../../javax/management/NotificationBroadcaster.html">NotificationBroadcaster</A>, <A HREF="../../javax/management/NotificationEmitter.html">NotificationEmitter</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>MBeanServerDelegate</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html">Object</A><DT>implements <A HREF="../../javax/management/MBeanServerDelegateMBean.html">MBeanServerDelegateMBean</A>, <A HREF="../../javax/management/NotificationEmitter.html">NotificationEmitter</A></DL>

<P>
Represents  the MBean server from the management point of view.
 The MBeanServerDelegate MBean emits the MBeanServerNotifications when 
 an MBean is registered/unregistered in the MBean server.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javax/management/MBeanServerDelegate.html#MBeanServerDelegate()">MBeanServerDelegate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a MBeanServerDelegate object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/management/MBeanServerDelegate.html#addNotificationListener(javax.management.NotificationListener, javax.management.NotificationFilter, java.lang.Object)">addNotificationListener</A></B>(<A HREF="../../javax/management/NotificationListener.html">NotificationListener</A>&nbsp;listener,
                        <A HREF="../../javax/management/NotificationFilter.html">NotificationFilter</A>&nbsp;filter,
                        <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html">Object</A>&nbsp;handback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a listener to this MBean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/management/MBeanServerDelegate.html#getImplementationName()">getImplementationName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the JMX implementation name (the name of this product).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/management/MBeanServerDelegate.html#getImplementationVendor()">getImplementationVendor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the JMX implementation vendor (the vendor of this product).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/management/MBeanServerDelegate.html#getImplementationVersion()">getImplementationVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the JMX implementation version (the version of this product).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/management/MBeanServerDelegate.html#getMBeanServerId()">getMBeanServerId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the MBean server agent identity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/management/MBeanNotificationInfo.html">MBeanNotificationInfo</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/management/MBeanServerDelegate.html#getNotificationInfo()">getNotificationInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array indicating, for each notification this
 MBean may send, the name of the Java class of the notification
 and the notification type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/management/MBeanServerDelegate.html#getSpecificationName()">getSpecificationName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the full name of the JMX specification implemented
 by this product.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/management/MBeanServerDelegate.html#getSpecificationVendor()">getSpecificationVendor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the vendor of the JMX specification implemented
 by this product.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/management/MBeanServerDelegate.html#getSpecificationVersion()">getSpecificationVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the version of the JMX specification implemented
 by this product.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/management/MBeanServerDelegate.html#removeNotificationListener(javax.management.NotificationListener)">removeNotificationListener</A></B>(<A HREF="../../javax/management/NotificationListener.html">NotificationListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a listener from this MBean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/management/MBeanServerDelegate.html#removeNotificationListener(javax.management.NotificationListener, javax.management.NotificationFilter, java.lang.Object)">removeNotificationListener</A></B>(<A HREF="../../javax/management/NotificationListener.html">NotificationListener</A>&nbsp;listener,
                           <A HREF="../../javax/management/NotificationFilter.html">NotificationFilter</A>&nbsp;filter,
                           <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html">Object</A>&nbsp;handback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a listener from this MBean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/management/MBeanServerDelegate.html#sendNotification(javax.management.Notification)">sendNotification</A></B>(<A HREF="../../javax/management/Notification.html">Notification</A>&nbsp;notification)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables the MBean server to send a notification.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#clone()">clone</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#finalize()">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#getClass()">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notify()">notify</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#toString()">toString</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait()">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long)">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="MBeanServerDelegate()"><!-- --></A><H3>
MBeanServerDelegate</H3>
<PRE>
public <B>MBeanServerDelegate</B>()</PRE>
<DL>
<DD>Create a MBeanServerDelegate object.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getMBeanServerId()"><!-- --></A><H3>
getMBeanServerId</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A> <B>getMBeanServerId</B>()</PRE>
<DL>
<DD>Returns the MBean server agent identity.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../javax/management/MBeanServerDelegateMBean.html#getMBeanServerId()">getMBeanServerId</A></CODE> in interface <CODE><A HREF="../../javax/management/MBeanServerDelegateMBean.html">MBeanServerDelegateMBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the identity.</DL>
</DD>
</DL>
<HR>

<A NAME="getSpecificationName()"><!-- --></A><H3>
getSpecificationName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A> <B>getSpecificationName</B>()</PRE>
<DL>
<DD>Returns the full name of the JMX specification implemented
 by this product.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../javax/management/MBeanServerDelegateMBean.html#getSpecificationName()">getSpecificationName</A></CODE> in interface <CODE><A HREF="../../javax/management/MBeanServerDelegateMBean.html">MBeanServerDelegateMBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the specification name.</DL>
</DD>
</DL>
<HR>

<A NAME="getSpecificationVersion()"><!-- --></A><H3>
getSpecificationVersion</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A> <B>getSpecificationVersion</B>()</PRE>
<DL>
<DD>Returns the version of the JMX specification implemented
 by this product.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../javax/management/MBeanServerDelegateMBean.html#getSpecificationVersion()">getSpecificationVersion</A></CODE> in interface <CODE><A HREF="../../javax/management/MBeanServerDelegateMBean.html">MBeanServerDelegateMBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the specification version.</DL>
</DD>
</DL>
<HR>

<A NAME="getSpecificationVendor()"><!-- --></A><H3>
getSpecificationVendor</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A> <B>getSpecificationVendor</B>()</PRE>
<DL>
<DD>Returns the vendor of the JMX specification implemented
 by this product.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../javax/management/MBeanServerDelegateMBean.html#getSpecificationVendor()">getSpecificationVendor</A></CODE> in interface <CODE><A HREF="../../javax/management/MBeanServerDelegateMBean.html">MBeanServerDelegateMBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the specification vendor.</DL>
</DD>
</DL>
<HR>

<A NAME="getImplementationName()"><!-- --></A><H3>
getImplementationName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A> <B>getImplementationName</B>()</PRE>
<DL>
<DD>Returns the JMX implementation name (the name of this product).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../javax/management/MBeanServerDelegateMBean.html#getImplementationName()">getImplementationName</A></CODE> in interface <CODE><A HREF="../../javax/management/MBeanServerDelegateMBean.html">MBeanServerDelegateMBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the implementation name.</DL>
</DD>
</DL>
<HR>

<A NAME="getImplementationVersion()"><!-- --></A><H3>
getImplementationVersion</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A> <B>getImplementationVersion</B>()</PRE>
<DL>
<DD>Returns the JMX implementation version (the version of this product).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../javax/management/MBeanServerDelegateMBean.html#getImplementationVersion()">getImplementationVersion</A></CODE> in interface <CODE><A HREF="../../javax/management/MBeanServerDelegateMBean.html">MBeanServerDelegateMBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the implementation version.</DL>
</DD>
</DL>
<HR>

<A NAME="getImplementationVendor()"><!-- --></A><H3>
getImplementationVendor</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A> <B>getImplementationVendor</B>()</PRE>
<DL>
<DD>Returns the JMX implementation vendor (the vendor of this product).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../javax/management/MBeanServerDelegateMBean.html#getImplementationVendor()">getImplementationVendor</A></CODE> in interface <CODE><A HREF="../../javax/management/MBeanServerDelegateMBean.html">MBeanServerDelegateMBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the implementation vendor.</DL>
</DD>
</DL>
<HR>

<A NAME="getNotificationInfo()"><!-- --></A><H3>
getNotificationInfo</H3>
<PRE>
public <A HREF="../../javax/management/MBeanNotificationInfo.html">MBeanNotificationInfo</A>[] <B>getNotificationInfo</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../javax/management/NotificationBroadcaster.html">NotificationBroadcaster</A></CODE></B></DD>
<DD><p>Returns an array indicating, for each notification this
 MBean may send, the name of the Java class of the notification
 and the notification type.</p>

 <p>It is not illegal for the MBean to send notifications not
 described in this array.  However, some clients of the MBean
 server may depend on the array being complete for their correct
 functioning.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../javax/management/NotificationBroadcaster.html#getNotificationInfo()">getNotificationInfo</A></CODE> in interface <CODE><A HREF="../../javax/management/NotificationBroadcaster.html">NotificationBroadcaster</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the array of possible notifications.</DL>
</DD>
</DL>
<HR>

<A NAME="addNotificationListener(javax.management.NotificationListener, javax.management.NotificationFilter, java.lang.Object)"><!-- --></A><H3>
addNotificationListener</H3>
<PRE>
public void <B>addNotificationListener</B>(<A HREF="../../javax/management/NotificationListener.html">NotificationListener</A>&nbsp;listener,
                                    <A HREF="../../javax/management/NotificationFilter.html">NotificationFilter</A>&nbsp;filter,
                                    <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html">Object</A>&nbsp;handback)
                             throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../javax/management/NotificationBroadcaster.html">NotificationBroadcaster</A></CODE></B></DD>
<DD>Adds a listener to this MBean.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../javax/management/NotificationBroadcaster.html#addNotificationListener(javax.management.NotificationListener, javax.management.NotificationFilter, java.lang.Object)">addNotificationListener</A></CODE> in interface <CODE><A HREF="../../javax/management/NotificationBroadcaster.html">NotificationBroadcaster</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - The listener object which will handle the
 notifications emitted by the broadcaster.<DD><CODE>filter</CODE> - The filter object. If filter is null, no
 filtering will be performed before handling notifications.<DD><CODE>handback</CODE> - An opaque object to be sent back to the
 listener when a notification is emitted. This object cannot be
 used by the Notification broadcaster object. It should be
 resent unchanged with the notification to the listener.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - Listener parameter is null.<DT><B>See Also:</B><DD><A HREF="../../javax/management/NotificationBroadcaster.html#removeNotificationListener(javax.management.NotificationListener)"><CODE>NotificationBroadcaster.removeNotificationListener(javax.management.NotificationListener)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeNotificationListener(javax.management.NotificationListener, javax.management.NotificationFilter, java.lang.Object)"><!-- --></A><H3>
removeNotificationListener</H3>
<PRE>
public void <B>removeNotificationListener</B>(<A HREF="../../javax/management/NotificationListener.html">NotificationListener</A>&nbsp;listener,
                                       <A HREF="../../javax/management/NotificationFilter.html">NotificationFilter</A>&nbsp;filter,
                                       <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html">Object</A>&nbsp;handback)
                                throws <A HREF="../../javax/management/ListenerNotFoundException.html">ListenerNotFoundException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../javax/management/NotificationEmitter.html">NotificationEmitter</A></CODE></B></DD>
<DD><p>Removes a listener from this MBean.  The MBean must have a
 listener that exactly matches the given <code>listener</code>,
 <code>filter</code>, and <code>handback</code> parameters.  If
 there is more than one such listener, only one is removed.</p>

 <p>The <code>filter</code> and <code>handback</code> parameters
 may be null if and only if they are null in a listener to be
 removed.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../javax/management/NotificationEmitter.html#removeNotificationListener(javax.management.NotificationListener, javax.management.NotificationFilter, java.lang.Object)">removeNotificationListener</A></CODE> in interface <CODE><A HREF="../../javax/management/NotificationEmitter.html">NotificationEmitter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - A listener that was previously added to this
 MBean.<DD><CODE>filter</CODE> - The filter that was specified when the listener
 was added.<DD><CODE>handback</CODE> - The handback that was specified when the listener was
 added.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javax/management/ListenerNotFoundException.html">ListenerNotFoundException</A></CODE> - The listener is not
 registered with the MBean, or it is not registered with the
 given filter and handback.</DL>
</DD>
</DL>
<HR>

<A NAME="removeNotificationListener(javax.management.NotificationListener)"><!-- --></A><H3>
removeNotificationListener</H3>
<PRE>
public void <B>removeNotificationListener</B>(<A HREF="../../javax/management/NotificationListener.html">NotificationListener</A>&nbsp;listener)
                                throws <A HREF="../../javax/management/ListenerNotFoundException.html">ListenerNotFoundException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../javax/management/NotificationBroadcaster.html">NotificationBroadcaster</A></CODE></B></DD>
<DD>Removes a listener from this MBean.  If the listener
 has been registered with different handback objects or
 notification filters, all entries corresponding to the listener
 will be removed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../javax/management/NotificationBroadcaster.html#removeNotificationListener(javax.management.NotificationListener)">removeNotificationListener</A></CODE> in interface <CODE><A HREF="../../javax/management/NotificationBroadcaster.html">NotificationBroadcaster</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - A listener that was previously added to this
 MBean.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javax/management/ListenerNotFoundException.html">ListenerNotFoundException</A></CODE> - The listener is not
 registered with the MBean.<DT><B>See Also:</B><DD><A HREF="../../javax/management/NotificationBroadcaster.html#addNotificationListener(javax.management.NotificationListener, javax.management.NotificationFilter, java.lang.Object)"><CODE>NotificationBroadcaster.addNotificationListener(javax.management.NotificationListener, javax.management.NotificationFilter, java.lang.Object)</CODE></A>, 
<A HREF="../../javax/management/NotificationEmitter.html#removeNotificationListener(javax.management.NotificationListener, javax.management.NotificationFilter, java.lang.Object)"><CODE>NotificationEmitter.removeNotificationListener(javax.management.NotificationListener, javax.management.NotificationFilter, java.lang.Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="sendNotification(javax.management.Notification)"><!-- --></A><H3>
sendNotification</H3>
<PRE>
public void <B>sendNotification</B>(<A HREF="../../javax/management/Notification.html">Notification</A>&nbsp;notification)</PRE>
<DL>
<DD>Enables the MBean server to send a notification.
 If the passed <var>notification</var> has a sequence number lesser
 or equal to 0, then replace it with the delegate's own sequence 
 number.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>notification</CODE> - The notification to send.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MBeanServerDelegate.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<font size="-1">JMX 1.2_8 &nbsp; 2002.10.31_20:03:55_MET</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/management/MBeanServerBuilder.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/management/MBeanServerFactory.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MBeanServerDelegate.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<font size="-1">Copyright 1999-2002 Sun Microsystems, Inc. &nbsp; 901 San Antonio Road Palo Alto, California, 94303, U.S.A. &nbsp; All Rights Reserved. </font>
</BODY>
</HTML>
