<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Oct 31 20:05:57 MET 2002 -->
<TITLE>
MBeanServerFactory (Java Management Extensions 1.2 Reference Implementation and Tools API)
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="MBeanServerFactory (Java Management Extensions 1.2 Reference Implementation and Tools API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MBeanServerFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/management/MBeanServerDelegate.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/management/MBeanServerInvocationHandler.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MBeanServerFactory.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.management</FONT>
<BR>
Class  MBeanServerFactory</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html">java.lang.Object</A>
  |
  +--<B>javax.management.MBeanServerFactory</B>
</PRE>
<HR>
<DL>
<DT>public class <B>MBeanServerFactory</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html">Object</A></DL>

<P>
<p>Provides MBean server references.  There are no instances of
 this class.</p>

 <p>Since JMX 1.2 this class makes it possible to replace the default
 MBeanServer implementation. This is done using the 
 <A HREF="../../javax/management/MBeanServerBuilder.html"><CODE>MBeanServerBuilder</CODE></A> class.
 The class of the initial MBeanServerBuilder to be
 instantiated can be specified through the 
 <b>javax.management.builder.initial</b> system property. 
 The specified class must be a public subclass of 
 <A HREF="../../javax/management/MBeanServerBuilder.html"><CODE>MBeanServerBuilder</CODE></A>, and must have a public
 empty constructor.
 <p>By default, if no value for that property is specified, an instance of
 <A HREF="../../javax/management/MBeanServerBuilder.html"><CODE>javax.management.MBeanServerBuilder</CODE></A> 
 is created. Otherwise, the MBeanServerFactory attempts to load the 
 specified class using 
 <CODE>Thread.currentThread().getContextClassLoader()</CODE>, or if that is null, 
 <CODE>Class.forName()</CODE>. Then
 it creates an initial instance of that Class using 
 <CODE>Class.newInstance()</CODE>. If any checked exception
 is raised during this process (e.g. 
 <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/ClassNotFoundException.html"><CODE>ClassNotFoundException</CODE></A>, 
 <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/InstantiationException.html"><CODE>InstantiationException</CODE></A>) the MBeanServerFactory 
 will propagate this exception from within a RuntimeException.</p>

 <p>The <b>javax.management.builder.initial</b> system property is 
 consulted every time a new MBeanServer needs to be created, and the
 class pointed to by that property is loaded. If that class is different
 from that of the current MBeanServerBuilder, then a new MBeanServerBuilder
 is created. Otherwise, the MBeanServerFactory may create a new 
 MBeanServerBuilder or reuse the current one.</p>

 <p>If the class pointed to by the property cannot be 
 loaded, or does not correspond to a valid subclass of MBeanServerBuilder
 then an exception is propagated, and no MBeanServer can be created until
 the <b>javax.management.builder.initial</b> system property is reset to
 valid value.</p>
 
 <p>The MBeanServerBuilder makes it possible to wrap the MBeanServers 
 returned by the default MBeanServerBuilder implementation, for the purpose
 of e.g. adding an additional security layer.</p>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../javax/management/MBeanServer.html">MBeanServer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/management/MBeanServerFactory.html#createMBeanServer()">createMBeanServer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a new object implementing the MBeanServer interface
 with a standard default domain name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../javax/management/MBeanServer.html">MBeanServer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/management/MBeanServerFactory.html#createMBeanServer(java.lang.String)">createMBeanServer</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>&nbsp;domain)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a new object implementing the <A HREF="../../javax/management/MBeanServer.html"><CODE>MBeanServer</CODE></A>
 interface with the specified default domain name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/ArrayList.html">ArrayList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/management/MBeanServerFactory.html#findMBeanServer(java.lang.String)">findMBeanServer</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>&nbsp;agentId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a list of registered MBeanServer objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../javax/management/loading/ClassLoaderRepository.html">ClassLoaderRepository</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/management/MBeanServerFactory.html#getClassLoaderRepository(javax.management.MBeanServer)">getClassLoaderRepository</A></B>(<A HREF="../../javax/management/MBeanServer.html">MBeanServer</A>&nbsp;server)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the ClassLoaderRepository used by the given MBeanServer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../javax/management/MBeanServer.html">MBeanServer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/management/MBeanServerFactory.html#newMBeanServer()">newMBeanServer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a new object implementing the MBeanServer interface
 with a standard default domain name, without keeping an
 internal reference to this new object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../javax/management/MBeanServer.html">MBeanServer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/management/MBeanServerFactory.html#newMBeanServer(java.lang.String)">newMBeanServer</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>&nbsp;domain)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a new object implementing the MBeanServer interface
 with the specified default domain name, without keeping an
 internal reference to this new object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/management/MBeanServerFactory.html#releaseMBeanServer(javax.management.MBeanServer)">releaseMBeanServer</A></B>(<A HREF="../../javax/management/MBeanServer.html">MBeanServer</A>&nbsp;mbeanServer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove internal MBeanServerFactory references to a created
 MBeanServer.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#clone()">clone</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#finalize()">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#getClass()">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notify()">notify</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#toString()">toString</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait()">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long)">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="releaseMBeanServer(javax.management.MBeanServer)"><!-- --></A><H3>
releaseMBeanServer</H3>
<PRE>
public static void <B>releaseMBeanServer</B>(<A HREF="../../javax/management/MBeanServer.html">MBeanServer</A>&nbsp;mbeanServer)</PRE>
<DL>
<DD>Remove internal MBeanServerFactory references to a created
 MBeanServer. This allows the garbage collector to remove the
 MBeanServer object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mbeanServer</CODE> - the MBeanServer object to remove.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if
 <code>mbeanServer</code> was not generated by one of the
 <code>createMBeanServer</code> methods, or if
 <code>releaseMBeanServer</code> was already called on it.
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/SecurityException.html">SecurityException</A></CODE> - if there is a SecurityManager and 
 the caller's permissions do not include or imply <code><A HREF="../../javax/management/MBeanServerPermission.html"><CODE>MBeanServerPermission</CODE></A>("releaseMBeanServer")</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="createMBeanServer()"><!-- --></A><H3>
createMBeanServer</H3>
<PRE>
public static <A HREF="../../javax/management/MBeanServer.html">MBeanServer</A> <B>createMBeanServer</B>()</PRE>
<DL>
<DD><p>Return a new object implementing the MBeanServer interface
 with a standard default domain name.  The default domain name
 is used as the domain part in the ObjectName of MBeans when the
 domain is specified by the user is null.</p>

 <p>The standard default domain name is defined in <CODE>ServiceName.DOMAIN</CODE>.</p>

 <p>The MBeanServer reference is internally kept. This will
 allow <CODE>findMBeanServer</CODE> to return a reference to
 this MBeanServer object.</p>

 <p>This method is equivalent to <code>createMBeanServer(null)</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the newly created MBeanServer.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/SecurityException.html">SecurityException</A></CODE> - if there is a SecurityManager and the 
 caller's permissions do not include or imply <code><A HREF="../../javax/management/MBeanServerPermission.html"><CODE>MBeanServerPermission</CODE></A>("createMBeanServer")</code>.
<DD><CODE><A HREF="../../javax/management/JMRuntimeException.html">JMRuntimeException</A></CODE> - if the property
 <code>javax.management.builder.initial</code> exists but the
 class it names cannot be instantiated through a public
 no-argument constructor; or if the instantiated builder returns
 null from its <A HREF="../../javax/management/MBeanServerBuilder.html#newMBeanServerDelegate()"><CODE>newMBeanServerDelegate</CODE></A> or <A HREF="../../javax/management/MBeanServerBuilder.html#newMBeanServer(java.lang.String, javax.management.MBeanServer, javax.management.MBeanServerDelegate)"><CODE>newMBeanServer</CODE></A> methods.
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/ClassCastException.html">ClassCastException</A></CODE> - if the property
 <code>javax.management.builder.initial</code> exists and can be
 instantiated but is not assignment compatible with <A HREF="../../javax/management/MBeanServerBuilder.html"><CODE>MBeanServerBuilder</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="createMBeanServer(java.lang.String)"><!-- --></A><H3>
createMBeanServer</H3>
<PRE>
public static <A HREF="../../javax/management/MBeanServer.html">MBeanServer</A> <B>createMBeanServer</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>&nbsp;domain)</PRE>
<DL>
<DD><p>Return a new object implementing the <A HREF="../../javax/management/MBeanServer.html"><CODE>MBeanServer</CODE></A>
 interface with the specified default domain name.  The given
 domain name is used as the domain part in the ObjectName of
 MBeans when the domain is specified by the user is null.</p>

 <p>The MBeanServer reference is internally kept. This will
 allow <CODE>findMBeanServer</CODE> to return a reference to
 this MBeanServer object.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>domain</CODE> - the default domain name for the created
 MBeanServer.  This is the value that will be returned by <A HREF="../../javax/management/MBeanServer.html#getDefaultDomain()"><CODE>MBeanServer.getDefaultDomain()</CODE></A>.
<DT><B>Returns:</B><DD>the newly created MBeanServer.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/SecurityException.html">SecurityException</A></CODE> - if there is a SecurityManager and 
 the caller's permissions do not include or imply <code><A HREF="../../javax/management/MBeanServerPermission.html"><CODE>MBeanServerPermission</CODE></A>("createMBeanServer")</code>.
<DD><CODE><A HREF="../../javax/management/JMRuntimeException.html">JMRuntimeException</A></CODE> - if the property
 <code>javax.management.builder.initial</code> exists but the
 class it names cannot be instantiated through a public
 no-argument constructor; or if the instantiated builder returns
 null from its <A HREF="../../javax/management/MBeanServerBuilder.html#newMBeanServerDelegate()"><CODE>newMBeanServerDelegate</CODE></A> or <A HREF="../../javax/management/MBeanServerBuilder.html#newMBeanServer(java.lang.String, javax.management.MBeanServer, javax.management.MBeanServerDelegate)"><CODE>newMBeanServer</CODE></A> methods.
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/ClassCastException.html">ClassCastException</A></CODE> - if the property
 <code>javax.management.builder.initial</code> exists and can be
 instantiated but is not assignment compatible with <A HREF="../../javax/management/MBeanServerBuilder.html"><CODE>MBeanServerBuilder</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="newMBeanServer()"><!-- --></A><H3>
newMBeanServer</H3>
<PRE>
public static <A HREF="../../javax/management/MBeanServer.html">MBeanServer</A> <B>newMBeanServer</B>()</PRE>
<DL>
<DD><p>Return a new object implementing the MBeanServer interface
 with a standard default domain name, without keeping an
 internal reference to this new object.  The default domain name
 is used as the domain part in the ObjectName of MBeans when the
 domain is specified by the user is null.</p>

 <p>The standard default domain name is defined in <CODE>ServiceName.DOMAIN</CODE>.</p>

 <p>No reference is kept. <CODE>findMBeanServer</CODE> will not
 be able to return a reference to this MBeanServer object, but
 the garbage collector will be able to remove the MBeanServer
 object when it is no longer referenced.</p>

 <p>This method is equivalent to <code>newMBeanServer(null)</code>.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the newly created MBeanServer.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/SecurityException.html">SecurityException</A></CODE> - if there is a SecurityManager and the 
 caller's permissions do not include or imply <code><A HREF="../../javax/management/MBeanServerPermission.html"><CODE>MBeanServerPermission</CODE></A>("newMBeanServer")</code>.
<DD><CODE><A HREF="../../javax/management/JMRuntimeException.html">JMRuntimeException</A></CODE> - if the property
 <code>javax.management.builder.initial</code> exists but the
 class it names cannot be instantiated through a public
 no-argument constructor; or if the instantiated builder returns
 null from its <A HREF="../../javax/management/MBeanServerBuilder.html#newMBeanServerDelegate()"><CODE>newMBeanServerDelegate</CODE></A> or <A HREF="../../javax/management/MBeanServerBuilder.html#newMBeanServer(java.lang.String, javax.management.MBeanServer, javax.management.MBeanServerDelegate)"><CODE>newMBeanServer</CODE></A> methods.
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/ClassCastException.html">ClassCastException</A></CODE> - if the property
 <code>javax.management.builder.initial</code> exists and can be
 instantiated but is not assignment compatible with <A HREF="../../javax/management/MBeanServerBuilder.html"><CODE>MBeanServerBuilder</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="newMBeanServer(java.lang.String)"><!-- --></A><H3>
newMBeanServer</H3>
<PRE>
public static <A HREF="../../javax/management/MBeanServer.html">MBeanServer</A> <B>newMBeanServer</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>&nbsp;domain)</PRE>
<DL>
<DD><p>Return a new object implementing the MBeanServer interface
 with the specified default domain name, without keeping an
 internal reference to this new object.  The given domain name
 is used as the domain part in the ObjectName of MBeans when the
 domain is specified by the user is null.</p>

 <p>No reference is kept. <CODE>findMBeanServer</CODE> will not
 be able to return a reference to this MBeanServer object, but
 the garbage collector will be able to remove the MBeanServer
 object when it is no longer referenced.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>domain</CODE> - the default domain name for the created
 MBeanServer.  This is the value that will be returned by <A HREF="../../javax/management/MBeanServer.html#getDefaultDomain()"><CODE>MBeanServer.getDefaultDomain()</CODE></A>.
<DT><B>Returns:</B><DD>the newly created MBeanServer.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/SecurityException.html">SecurityException</A></CODE> - if there is a SecurityManager and the 
 caller's permissions do not include or imply <code><A HREF="../../javax/management/MBeanServerPermission.html"><CODE>MBeanServerPermission</CODE></A>("newMBeanServer")</code>.
<DD><CODE><A HREF="../../javax/management/JMRuntimeException.html">JMRuntimeException</A></CODE> - if the property
 <code>javax.management.builder.initial</code> exists but the
 class it names cannot be instantiated through a public
 no-argument constructor; or if the instantiated builder returns
 null from its <A HREF="../../javax/management/MBeanServerBuilder.html#newMBeanServerDelegate()"><CODE>newMBeanServerDelegate</CODE></A> or <A HREF="../../javax/management/MBeanServerBuilder.html#newMBeanServer(java.lang.String, javax.management.MBeanServer, javax.management.MBeanServerDelegate)"><CODE>newMBeanServer</CODE></A> methods.
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/ClassCastException.html">ClassCastException</A></CODE> - if the property
 <code>javax.management.builder.initial</code> exists and can be
 instantiated but is not assignment compatible with <A HREF="../../javax/management/MBeanServerBuilder.html"><CODE>MBeanServerBuilder</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="findMBeanServer(java.lang.String)"><!-- --></A><H3>
findMBeanServer</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/ArrayList.html">ArrayList</A> <B>findMBeanServer</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>&nbsp;agentId)</PRE>
<DL>
<DD><p>Return a list of registered MBeanServer objects.  A
 registered MBeanServer object is one that was created by one of
 the <code>createMBeanServer</code> methods and not subsequently
 released with <code>releaseMBeanServer</code>.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>agentId</CODE> - The agent identifier of the MBeanServer to
 retrieve.  If this parameter is null, all registered
 MBeanServers in this JVM are returned.  Otherwise, only
 MBeanServers whose id is equal to <code>agentId</code> are
 returned.  The id of an MBeanServer is the
 <code>MBeanServerId</code> attribute of its delegate MBean.
<DT><B>Returns:</B><DD>A list of MBeanServer objects.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/SecurityException.html">SecurityException</A></CODE> - if there is a SecurityManager and the 
 caller's permissions do not include or imply <code><A HREF="../../javax/management/MBeanServerPermission.html"><CODE>MBeanServerPermission</CODE></A>("findMBeanServer")</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getClassLoaderRepository(javax.management.MBeanServer)"><!-- --></A><H3>
getClassLoaderRepository</H3>
<PRE>
public static <A HREF="../../javax/management/loading/ClassLoaderRepository.html">ClassLoaderRepository</A> <B>getClassLoaderRepository</B>(<A HREF="../../javax/management/MBeanServer.html">MBeanServer</A>&nbsp;server)</PRE>
<DL>
<DD>Return the ClassLoaderRepository used by the given MBeanServer.
 This method is equivalent to <A HREF="../../javax/management/MBeanServer.html#getClassLoaderRepository()"><CODE>server.getClassLoaderRepository()</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>server</CODE> - The MBeanServer under examination. Since JMX 1.2,
 if <code>server</code> is <code>null</code>, the result is a
 <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/NullPointerException.html"><CODE>NullPointerException</CODE></A>.  This behaviour differs from what
 was implemented in JMX 1.1 - where the possibility to use
 <code>null</code> was deprecated.
<DT><B>Returns:</B><DD>The Class Loader Repository used by the given MBeanServer.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/SecurityException.html">SecurityException</A></CODE> - if there is a SecurityManager and 
 the caller's permissions do not include or imply <code><A HREF="../../javax/management/MBeanPermission.html"><CODE>MBeanPermission</CODE></A>("getClassLoaderRepository")</code>.
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/NullPointerException.html">NullPointerException</A></CODE> - if <code>server</code> is null.<DT><B>Since:</B><DD>JMX 1.1</DD>
</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MBeanServerFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<font size="-1">JMX 1.2_8 &nbsp; 2002.10.31_20:03:55_MET</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/management/MBeanServerDelegate.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/management/MBeanServerInvocationHandler.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MBeanServerFactory.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<font size="-1">Copyright 1999-2002 Sun Microsystems, Inc. &nbsp; 901 San Antonio Road Palo Alto, California, 94303, U.S.A. &nbsp; All Rights Reserved. </font>
</BODY>
</HTML>
