<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Oct 31 20:05:58 MET 2002 -->
<TITLE>
ObjectName (Java Management Extensions 1.2 Reference Implementation and Tools API)
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="ObjectName (Java Management Extensions 1.2 Reference Implementation and Tools API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ObjectName.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/management/ObjectInstance.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/management/Query.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ObjectName.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.management</FONT>
<BR>
Class  ObjectName</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html">java.lang.Object</A>
  |
  +--<B>javax.management.ObjectName</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../javax/management/QueryExp.html">QueryExp</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html">Serializable</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>ObjectName</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html">Object</A><DT>implements <A HREF="../../javax/management/QueryExp.html">QueryExp</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html">Serializable</A></DL>

<P>
<p>Represents the object name of an MBean, or a pattern that can
 match the names of several MBeans.  Instances of this class are
 immutable.</p>

 <p>An instance of this class can 
 be used to represent: 
 <ul>
 <li> An object name 
 <li> An object name pattern, within the context of a query
 </ul></p>

 <p>An object name consists of two parts, the domain and the key
 properties.</p>

 <p>The <em>domain</em> is a string of characters not including
 the character colon (<code>:</code>).</p>

 <p>If the domain includes at least one occurrence of the wildcard
 characters asterisk (<code>*</code>) or question mark
 (<code>?</code>), then the object name is a pattern.  The asterisk
 matches any sequence of zero or more characters, while the question
 mark matches any single character.</p>

 <p>If the domain is empty, it will be replaced in certain contexts
 by the <em>default domain</em> of the MBean server in which the
 ObjectName is used.</p>

 <p>The <em>key properties</em> are an unordered set of keys and
 associated values.</p>

 <p>Each <em>key</em> is a nonempty string of characters which may
 not contain any of the characters comma (<code>,</code>), equals
 (<code>=</code>), colon, asterisk, or question mark.  The same key
 may not occur twice in a given ObjectName.</p>

 <p>Each <em>value</em> associated with a key is a string of
 characters that is either unquoted or quoted.</p>

 <p>An <em>unquoted value</em> is a possibly empty string of
 characters which may not contain any of the characters comma,
 equals, colon, quote, asterisk, or question mark.</p>

 <p>A <em>quoted value</em> consists of a quote (<code>"</code>),
 followed by a possibly empty string of characters, followed by
 another quote.  Within the string of characters, the backslash
 (<code>\</code>) has a special meaning.  It must be followed by
 one of the following characters:</p>

 <ul>
 <li>Another backslash.  The second backslash has no special
 meaning and the two characters represent a single blackslash.

 <li>The character 'n'.  The two characters represent a newline
 ('\n' in Java).

 <li>A quote.  The two characters represent a quote, and that quote
 is not considered to terminate the quoted value. An ending closing
 quote must be present for the quoted value to be valid.

 <li>A question mark (?) or star (*).  The two characters represent
 a question mark or star respectively.
 </ul>

 <p>A quote, question mark, or star may not appear inside a quoted
 value except immediately after an odd number of consecutive
 backslashes.</p>

 <p>The quotes surrounding a quoted value, and any backslashes
 within that value, are considered to be part of the value.</p>

 <p>An ObjectName may be a <em>property pattern</em>.  In this case
 it may have zero or more keys and associated values.  It matches a
 nonpattern ObjectName whose domain matches and that contains the
 same keys and associated values, as well as possibly other keys and
 values.</p>

 <p>An ObjectName is a pattern if its domain contains a wildcard or
 if the ObjectName is a property pattern.</p>

 <p>If an ObjectName is not a pattern, it must contain at least one
 key with its associated value.</p>

 <p>An ObjectName can be written as a String with the following
 elements in order:</p>

 <ul>
 <li>The domain.
 <li>A colon (<code>:</code>).
 <li>A key property list as defined below.
 </ul>

 <p>A key property list written as a String is a comma-separated
 list of elements.  Each element is either an asterisk or a key
 property.  A key property consists of a key, an equals
 (<code>=</code>), and the associated value.</p>

 <p>At most one element of a key property list may be an asterisk.
 If the key property list contains an asterisk element, the
 ObjectName is a property pattern.</p>

 <p>Spaces have no special significance in a String representing an
 ObjectName.  For example, the String:
 <pre>
 domain: key1 = value1 , key2 = value2
 </pre>
 represents an ObjectName with two keys.  The name of each key
 contains six characters, of which the first and last are spaces.
 The value associated with the key <code>"&nbsp;key1&nbsp;"</code>
 also begins and ends with a space.</p>

 <p>In addition to the restrictions on characters spelt out above,
 no part of an ObjectName may contain a newline character
 (<code>'\n'</code>), whether the domain, a key, or a value, whether
 quoted or unquoted.  The newline character can be represented in a
 quoted value with the sequence <code>\n</code>.

 <p>The rules on special characters and quoting apply regardless of
 which constructor is used to make an ObjectName.</p>

 <p>To avoid collisions between MBeans supplied by different
 vendors, a useful convention is to begin the domain name with the
 reverse DNS name of the organization that specifies the MBeans,
 followed by a period and a string whose interpretation is
 determined by that organization.  For example, MBeans specified by
 Sun Microsystems Inc., DNS name <code>sun.com</code>, would have
 domains such as <code>com.sun.MyDomain</code>.  This is essentially
 the same convention as for Java-language package names.</p>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../serialized-form.html" TARGET="javax.management.ObjectName">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javax/management/ObjectName.html#ObjectName(java.lang.String)">ObjectName</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct an object name from the given string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javax/management/ObjectName.html#ObjectName(java.lang.String, java.util.Hashtable)">ObjectName</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>&nbsp;domain,
           <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Hashtable.html">Hashtable</A>&nbsp;table)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct an object name with several key properties from a Hashtable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javax/management/ObjectName.html#ObjectName(java.lang.String, java.lang.String, java.lang.String)">ObjectName</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>&nbsp;domain,
           <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>&nbsp;key,
           <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct an object name with exactly one key property.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/management/ObjectName.html#apply(javax.management.ObjectName)">apply</A></B>(<A HREF="../../javax/management/ObjectName.html">ObjectName</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test whether this ObjectName, which may be a pattern,
 matches another ObjectName.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/management/ObjectName.html#equals(java.lang.Object)">equals</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html">Object</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares the current object name with another object name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/management/ObjectName.html#getCanonicalKeyPropertyListString()">getCanonicalKeyPropertyListString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of the list of key properties,
 in which the key properties are sorted in lexical order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/management/ObjectName.html#getCanonicalName()">getCanonicalName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the canonical form of the name; that is, a string
 representation where the properties are sorted in lexical
 order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/management/ObjectName.html#getDomain()">getDomain</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the domain part.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../javax/management/ObjectName.html">ObjectName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/management/ObjectName.html#getInstance(javax.management.ObjectName)">getInstance</A></B>(<A HREF="../../javax/management/ObjectName.html">ObjectName</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return an instance of ObjectName that can be used anywhere
 the given object can be used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../javax/management/ObjectName.html">ObjectName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/management/ObjectName.html#getInstance(java.lang.String)">getInstance</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return an instance of ObjectName that can be used anywhere
 an object obtained with <A HREF="../../javax/management/ObjectName.html#ObjectName(java.lang.String)"><CODE>new
 ObjectName(name)</CODE></A> can be used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../javax/management/ObjectName.html">ObjectName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/management/ObjectName.html#getInstance(java.lang.String, java.util.Hashtable)">getInstance</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>&nbsp;domain,
            <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Hashtable.html">Hashtable</A>&nbsp;table)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return an instance of ObjectName that can be used anywhere
 an object obtained with <A HREF="../../javax/management/ObjectName.html#ObjectName(java.lang.String, java.util.Hashtable)"><CODE>new ObjectName(domain, table)</CODE></A> can be used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../javax/management/ObjectName.html">ObjectName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/management/ObjectName.html#getInstance(java.lang.String, java.lang.String, java.lang.String)">getInstance</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>&nbsp;domain,
            <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>&nbsp;key,
            <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return an instance of ObjectName that can be used anywhere
 an object obtained with <A HREF="../../javax/management/ObjectName.html#ObjectName(java.lang.String, java.lang.String, java.lang.String)"><CODE>new ObjectName(domain, key, value)</CODE></A> can be used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/management/ObjectName.html#getKeyProperty(java.lang.String)">getKeyProperty</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>&nbsp;property)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtains the value associated with a key in a key property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Hashtable.html">Hashtable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/management/ObjectName.html#getKeyPropertyList()">getKeyPropertyList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the key properties as a Hashtable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/management/ObjectName.html#getKeyPropertyListString()">getKeyPropertyListString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of the list of key
 properties specified at creation time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/management/ObjectName.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a hash code for this object name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/management/ObjectName.html#isDomainPattern()">isDomainPattern</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether the object name is a pattern on the domain part.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/management/ObjectName.html#isPattern()">isPattern</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether the object name is a pattern.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/management/ObjectName.html#isPropertyPattern()">isPropertyPattern</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether the object name is a pattern on the key properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/management/ObjectName.html#quote(java.lang.String)">quote</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a quoted form of the given String, suitable for
 inclusion in an ObjectName.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/management/ObjectName.html#setMBeanServer(javax.management.MBeanServer)">setMBeanServer</A></B>(<A HREF="../../javax/management/MBeanServer.html">MBeanServer</A>&nbsp;mbs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the MBean server on which the query is to be performed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/management/ObjectName.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of the object name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/management/ObjectName.html#unquote(java.lang.String)">unquote</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>&nbsp;q)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an unquoted form of the given String.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#clone()">clone</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#finalize()">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#getClass()">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notify()">notify</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait()">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long)">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ObjectName(java.lang.String)"><!-- --></A><H3>
ObjectName</H3>
<PRE>
public <B>ObjectName</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>&nbsp;name)
           throws <A HREF="../../javax/management/MalformedObjectNameException.html">MalformedObjectNameException</A>,
                  <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/NullPointerException.html">NullPointerException</A></PRE>
<DL>
<DD>Construct an object name from the given string.
<P>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - A string representation of the object name.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javax/management/MalformedObjectNameException.html">MalformedObjectNameException</A></CODE> - The string passed as a 
 parameter does not have the right format.
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/NullPointerException.html">NullPointerException</A></CODE> - The <code>name</code> parameter
 is null.</DL>
<HR>

<A NAME="ObjectName(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
ObjectName</H3>
<PRE>
public <B>ObjectName</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>&nbsp;domain,
                  <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>&nbsp;key,
                  <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>&nbsp;value)
           throws <A HREF="../../javax/management/MalformedObjectNameException.html">MalformedObjectNameException</A>,
                  <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/NullPointerException.html">NullPointerException</A></PRE>
<DL>
<DD>Construct an object name with exactly one key property.
<P>
<DT><B>Parameters:</B><DD><CODE>domain</CODE> - The domain part of the object name.<DD><CODE>key</CODE> - The attribute in the key property of the object name.<DD><CODE>value</CODE> - The value in the key property of the object name.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javax/management/MalformedObjectNameException.html">MalformedObjectNameException</A></CODE> - The
 <code>domain</code>, <code>key</code>, or <code>value</code>
 contains an illegal character, or <code>value</code> does not
 follow the rules for quoting.
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/NullPointerException.html">NullPointerException</A></CODE> - One of the parameters is null.</DL>
<HR>

<A NAME="ObjectName(java.lang.String, java.util.Hashtable)"><!-- --></A><H3>
ObjectName</H3>
<PRE>
public <B>ObjectName</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>&nbsp;domain,
                  <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Hashtable.html">Hashtable</A>&nbsp;table)
           throws <A HREF="../../javax/management/MalformedObjectNameException.html">MalformedObjectNameException</A>,
                  <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/NullPointerException.html">NullPointerException</A></PRE>
<DL>
<DD>Construct an object name with several key properties from a Hashtable.
<P>
<DT><B>Parameters:</B><DD><CODE>domain</CODE> - The domain part of the object name.<DD><CODE>table</CODE> - A hash table containing one or more key
 properties.  The key of each entry in the table is the key of a
 key property in the object name.  The associated value in the
 table is the associated value in the object name.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javax/management/MalformedObjectNameException.html">MalformedObjectNameException</A></CODE> - The <code>domain</code>
 contains an illegal character, or one of the keys or values in
 <code>table</code> contains an illegal character, or one of the
 values in <code>table</code> does not follow the rules for
 quoting.
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/NullPointerException.html">NullPointerException</A></CODE> - One of the parameters is null.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getInstance(java.lang.String)"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../javax/management/ObjectName.html">ObjectName</A> <B>getInstance</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>&nbsp;name)
                              throws <A HREF="../../javax/management/MalformedObjectNameException.html">MalformedObjectNameException</A>,
                                     <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/NullPointerException.html">NullPointerException</A></PRE>
<DL>
<DD><p>Return an instance of ObjectName that can be used anywhere
 an object obtained with <A HREF="../../javax/management/ObjectName.html#ObjectName(java.lang.String)"><CODE>new
 ObjectName(name)</CODE></A> can be used.  The returned object may be of
 a subclass of ObjectName.  Calling this method twice with the
 same parameters may return the same object or two equal but
 not identical objects.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - A string representation of the object name.
<DT><B>Returns:</B><DD>an ObjectName corresponding to the given String.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javax/management/MalformedObjectNameException.html">MalformedObjectNameException</A></CODE> - The string passed as a 
 parameter does not have the right format.
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/NullPointerException.html">NullPointerException</A></CODE> - The <code>name</code> parameter
 is null.<DT><B>Since:</B><DD>JMX 1.2</DD>
</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInstance(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../javax/management/ObjectName.html">ObjectName</A> <B>getInstance</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>&nbsp;domain,
                                     <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>&nbsp;key,
                                     <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>&nbsp;value)
                              throws <A HREF="../../javax/management/MalformedObjectNameException.html">MalformedObjectNameException</A>,
                                     <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/NullPointerException.html">NullPointerException</A></PRE>
<DL>
<DD><p>Return an instance of ObjectName that can be used anywhere
 an object obtained with <A HREF="../../javax/management/ObjectName.html#ObjectName(java.lang.String, java.lang.String, java.lang.String)"><CODE>new ObjectName(domain, key, value)</CODE></A> can be used.  The
 returned object may be of a subclass of ObjectName.  Calling
 this method twice with the same parameters may return the same
 object or two equal but not identical objects.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>domain</CODE> - The domain part of the object name.<DD><CODE>key</CODE> - The attribute in the key property of the object name.<DD><CODE>value</CODE> - The value in the key property of the object name.
<DT><B>Returns:</B><DD>an ObjectName corresponding to the given domain,
 key, and value.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javax/management/MalformedObjectNameException.html">MalformedObjectNameException</A></CODE> - The
 <code>domain</code>, <code>key</code>, or <code>value</code>
 contains an illegal character, or <code>value</code> does not
 follow the rules for quoting.
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/NullPointerException.html">NullPointerException</A></CODE> - One of the parameters is null.<DT><B>Since:</B><DD>JMX 1.2</DD>
</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInstance(java.lang.String, java.util.Hashtable)"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../javax/management/ObjectName.html">ObjectName</A> <B>getInstance</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>&nbsp;domain,
                                     <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Hashtable.html">Hashtable</A>&nbsp;table)
                              throws <A HREF="../../javax/management/MalformedObjectNameException.html">MalformedObjectNameException</A>,
                                     <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/NullPointerException.html">NullPointerException</A></PRE>
<DL>
<DD><p>Return an instance of ObjectName that can be used anywhere
 an object obtained with <A HREF="../../javax/management/ObjectName.html#ObjectName(java.lang.String, java.util.Hashtable)"><CODE>new ObjectName(domain, table)</CODE></A> can be used.  The returned
 object may be of a subclass of ObjectName.  Calling this method
 twice with the same parameters may return the same object or
 two equal but not identical objects.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>domain</CODE> - The domain part of the object name.<DD><CODE>table</CODE> - A hash table containing one or more key
 properties.  The key of each entry in the table is the key of a
 key property in the object name.  The associated value in the
 table is the associated value in the object name.
<DT><B>Returns:</B><DD>an ObjectName corresponding to the given domain and
 key mappings.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javax/management/MalformedObjectNameException.html">MalformedObjectNameException</A></CODE> - The <code>domain</code>
 contains an illegal character, or one of the keys or values in
 <code>table</code> contains an illegal character, or one of the
 values in <code>table</code> does not follow the rules for
 quoting.
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/NullPointerException.html">NullPointerException</A></CODE> - One of the parameters is null.<DT><B>Since:</B><DD>JMX 1.2</DD>
</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInstance(javax.management.ObjectName)"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../javax/management/ObjectName.html">ObjectName</A> <B>getInstance</B>(<A HREF="../../javax/management/ObjectName.html">ObjectName</A>&nbsp;name)
                              throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/NullPointerException.html">NullPointerException</A></PRE>
<DL>
<DD><p>Return an instance of ObjectName that can be used anywhere
 the given object can be used.  The returned object may be of a
 subclass of ObjectName.  If <code>name</code> is of a subclass
 of ObjectName, it is not guaranteed that the returned object
 will be of the same class.</p>

 <p>The returned value may or may not be identical to
 <code>name</code>.  Calling this method twice with the same
 parameters may return the same object or two equal but not
 identical objects.</p>

 <p>Since ObjectName is immutable, it is not usually useful to
 make a copy of an ObjectName.  The principal use of this method
 is to guard against a malicious caller who might pass an
 instance of a subclass with surprising behaviour to sensitive
 code.  Such code can call this method to obtain an ObjectName
 that is known not to have surprising behaviour.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - an instance of the ObjectName class or of a subclass
<DT><B>Returns:</B><DD>an instance of ObjectName or a subclass that is known to
 have the same semantics.  If <code>name</code> respects the
 semantics of ObjectName, then the returned object is equal
 (though not necessarily identical) to <code>name</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/NullPointerException.html">NullPointerException</A></CODE> - The <code>name</code> is null.<DT><B>Since:</B><DD>JMX 1.2</DD>
</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isPattern()"><!-- --></A><H3>
isPattern</H3>
<PRE>
public boolean <B>isPattern</B>()</PRE>
<DL>
<DD>Checks whether the object name is a pattern.  An object name is
 a pattern if its domain contains a wildcard or if the object
 name is a property pattern.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>True if the name is a pattern, otherwise false.</DL>
</DD>
</DL>
<HR>

<A NAME="isDomainPattern()"><!-- --></A><H3>
isDomainPattern</H3>
<PRE>
public boolean <B>isDomainPattern</B>()</PRE>
<DL>
<DD>Checks whether the object name is a pattern on the domain part.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>True if the name is a domain pattern, otherwise false.<DT><B>Since:</B><DD>JMX 1.2</DD>
</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isPropertyPattern()"><!-- --></A><H3>
isPropertyPattern</H3>
<PRE>
public boolean <B>isPropertyPattern</B>()</PRE>
<DL>
<DD>Checks whether the object name is a pattern on the key properties.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>True if the name is a pattern, otherwise false.</DL>
</DD>
</DL>
<HR>

<A NAME="getCanonicalName()"><!-- --></A><H3>
getCanonicalName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A> <B>getCanonicalName</B>()</PRE>
<DL>
<DD><p>Returns the canonical form of the name; that is, a string
 representation where the properties are sorted in lexical
 order.</p>

 <p>More precisely, the canonical form of the name is a String
 consisting of the <em>domain part</em>, a colon
 (<code>:</code>), the <em>canonical key property list</em>, and
 a <em>pattern indication</em>.</p>

 <p>The <em>canonical key property list</em> is the same string
 as described for <A HREF="../../javax/management/ObjectName.html#getCanonicalKeyPropertyListString()"><CODE>getCanonicalKeyPropertyListString()</CODE></A>.</p>

 <p>The <em>pattern indication</em> is:
 <ul>
 <li>empty for an ObjectName
 that is not a property pattern;
 <li>an asterisk for an ObjectName
 that is a property pattern with no keys; or
 <li>a comma and an
 asterisk (<code>,*</code>) for an ObjectName that is a property
 pattern with at least one key.
 </ul></p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The canonical form of the name.</DL>
</DD>
</DL>
<HR>

<A NAME="getDomain()"><!-- --></A><H3>
getDomain</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A> <B>getDomain</B>()</PRE>
<DL>
<DD>Returns the domain part.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the domain.</DL>
</DD>
</DL>
<HR>

<A NAME="getKeyProperty(java.lang.String)"><!-- --></A><H3>
getKeyProperty</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A> <B>getKeyProperty</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>&nbsp;property)
                      throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/NullPointerException.html">NullPointerException</A></PRE>
<DL>
<DD>Obtains the value associated with a key in a key property.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>property</CODE> - The property whose value is to be obtained.
<DT><B>Returns:</B><DD>The value of the property, or null if there is no such
 property in this ObjectName.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/NullPointerException.html">NullPointerException</A></CODE> - If <code>property</code> is null.</DL>
</DD>
</DL>
<HR>

<A NAME="getKeyPropertyList()"><!-- --></A><H3>
getKeyPropertyList</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Hashtable.html">Hashtable</A> <B>getKeyPropertyList</B>()</PRE>
<DL>
<DD><p>Returns the key properties as a Hashtable.  The returned
 value is a Hashtable in which each key is a key in the
 ObjectName's key property list and each value is the associated
 value.</p>

 <p>The returned value may be unmodifiable.  If it is
 modifiable, changing it has no effect on this ObjectName.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The table of key properties.</DL>
</DD>
</DL>
<HR>

<A NAME="getKeyPropertyListString()"><!-- --></A><H3>
getKeyPropertyListString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A> <B>getKeyPropertyListString</B>()</PRE>
<DL>
<DD><p>Returns a string representation of the list of key
 properties specified at creation time.  If this ObjectName was
 constructed with the constructor <A HREF="../../javax/management/ObjectName.html#ObjectName(java.lang.String)"><CODE>ObjectName(String)</CODE></A>,
 the key properties in the returned String will be in the same
 order as in the argument to the constructor.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The key property list string.  This string is
 independent of whether the ObjectName is a pattern.</DL>
</DD>
</DL>
<HR>

<A NAME="getCanonicalKeyPropertyListString()"><!-- --></A><H3>
getCanonicalKeyPropertyListString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A> <B>getCanonicalKeyPropertyListString</B>()</PRE>
<DL>
<DD>Returns a string representation of the list of key properties,
 in which the key properties are sorted in lexical order. This
 is used in lexicographic comparisons performed in order to
 select MBeans based on their key property list.  Lexical order
 is the order implied by <CODE>String.compareTo(String)</CODE>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The canonical key property list string.  This string is
 independent of whether the ObjectName is a pattern.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A> <B>toString</B>()</PRE>
<DL>
<DD><p>Returns a string representation of the object name.  The
 format of this string is not specified, but users can expect
 that two ObjectNames return the same string if and only if they
 are equal.</p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#toString()">toString</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html">Object</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a string representation of this object name.</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html">Object</A>&nbsp;object)</PRE>
<DL>
<DD>Compares the current object name with another object name.  Two
 ObjectName instances are equal if and only if their canonical
 forms are equal.  The canonical form is the string described
 for <A HREF="../../javax/management/ObjectName.html#getCanonicalName()"><CODE>getCanonicalName()</CODE></A>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#equals(java.lang.Object)">equals</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html">Object</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - The object name that the current object name is to be 
        compared with.
<DT><B>Returns:</B><DD>True if <code>object</code> is an ObjectName whose
 canonical form is equal to that of this ObjectName.</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD>Returns a hash code for this object name.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#hashCode()">hashCode</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="quote(java.lang.String)"><!-- --></A><H3>
quote</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A> <B>quote</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>&nbsp;s)
                    throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/NullPointerException.html">NullPointerException</A></PRE>
<DL>
<DD><p>Returns a quoted form of the given String, suitable for
 inclusion in an ObjectName.  The returned value can be used as
 the value associated with a key in an ObjectName.  The String
 <code>s</code> may contain any character.  Appropriate quoting
 ensures that the returned value is legal in an ObjectName.</p>

 <p>The returned value consists of a quote ('"'), a sequence of
 characters corresponding to the characters of <code>s</code>,
 and another quote.  Characters in <code>s</code> appear
 unchanged within the returned value except:</p>

 <ul>
 <li>A quote ('"')is replaced by a backslash (\) followed by a quote.
 <li>A star ('*') is replaced by a backslash (\) followed by a star.
 <li>A question mark ('?') is replaced by a backslash (\) followed by
 a question mark.
 <li>A backslash ('\') is replaced by two backslashes.
 <li>A newline character (the character '\n' in Java) is replaced
 by a backslash followed by the character '\n'.
 </ul>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - the String to be quoted.
<DT><B>Returns:</B><DD>the quoted String.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/NullPointerException.html">NullPointerException</A></CODE> - if <code>s</code> is null.<DT><B>Since:</B><DD>JMX 1.2</DD>
</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="unquote(java.lang.String)"><!-- --></A><H3>
unquote</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A> <B>unquote</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>&nbsp;q)
                      throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A>,
                             <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/NullPointerException.html">NullPointerException</A></PRE>
<DL>
<DD><p>Returns an unquoted form of the given String.  If
 <code>q</code> is a String returned by <A HREF="../../javax/management/ObjectName.html#quote(java.lang.String)"><CODE>quote(s)</CODE></A>,
 then <code>unquote(q).equals(s)</code>.  If there is no String
 <code>s</code> for which <code>quote(s).equals(q)</code>, then
 unquote(q) throws an IllegalArgumentException.</p>

 <p>These rules imply that there is a one-to-one mapping between
 quoted and unquoted forms.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>q</CODE> - the String to be unquoted.
<DT><B>Returns:</B><DD>the unquoted String.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if <code>q</code> could not
 have been returned by the <A HREF="../../javax/management/ObjectName.html#quote(java.lang.String)"><CODE>quote(java.lang.String)</CODE></A> method, for instance
 if it does not begin and end with a quote (").
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/NullPointerException.html">NullPointerException</A></CODE> - if <code>q</code> is null.<DT><B>Since:</B><DD>JMX 1.2</DD>
</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="apply(javax.management.ObjectName)"><!-- --></A><H3>
apply</H3>
<PRE>
public boolean <B>apply</B>(<A HREF="../../javax/management/ObjectName.html">ObjectName</A>&nbsp;name)
              throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/NullPointerException.html">NullPointerException</A></PRE>
<DL>
<DD><p>Test whether this ObjectName, which may be a pattern,
 matches another ObjectName.  If <code>name</code> is a pattern,
 the result is false.  If this ObjectName is a pattern, the
 result is true if and only if <code>name</code> matches the
 pattern.  If neither this ObjectName nor <code>name</code> is
 a pattern, the result is true if and only if the two
 ObjectNames are equal as described for the <A HREF="../../javax/management/ObjectName.html#equals(java.lang.Object)"><CODE>equals(Object)</CODE></A> method.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../javax/management/QueryExp.html#apply(javax.management.ObjectName)">apply</A></CODE> in interface <CODE><A HREF="../../javax/management/QueryExp.html">QueryExp</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the MBean to compare to.
<DT><B>Returns:</B><DD>True if <code>name</code> matches this ObjectName.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/NullPointerException.html">NullPointerException</A></CODE> - if <code>name</code> is null.<DT><B>Since:</B><DD>JMX 1.2</DD>
</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMBeanServer(javax.management.MBeanServer)"><!-- --></A><H3>
setMBeanServer</H3>
<PRE>
public void <B>setMBeanServer</B>(<A HREF="../../javax/management/MBeanServer.html">MBeanServer</A>&nbsp;mbs)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../javax/management/QueryExp.html">QueryExp</A></CODE></B></DD>
<DD>Sets the MBean server on which the query is to be performed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../javax/management/QueryExp.html#setMBeanServer(javax.management.MBeanServer)">setMBeanServer</A></CODE> in interface <CODE><A HREF="../../javax/management/QueryExp.html">QueryExp</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mbs</CODE> - The MBean server on which the query is to be performed.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ObjectName.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<font size="-1">JMX 1.2_8 &nbsp; 2002.10.31_20:03:55_MET</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/management/ObjectInstance.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/management/Query.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ObjectName.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<font size="-1">Copyright 1999-2002 Sun Microsystems, Inc. &nbsp; 901 San Antonio Road Palo Alto, California, 94303, U.S.A. &nbsp; All Rights Reserved. </font>
</BODY>
</HTML>
