<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Oct 31 20:05:58 MET 2002 -->
<TITLE>
StandardMBean (Java Management Extensions 1.2 Reference Implementation and Tools API)
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="StandardMBean (Java Management Extensions 1.2 Reference Implementation and Tools API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StandardMBean.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/management/QueryEval.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/management/StringValueExp.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StandardMBean.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.management</FONT>
<BR>
Class  StandardMBean</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html">java.lang.Object</A>
  |
  +--<B>javax.management.StandardMBean</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../javax/management/DynamicMBean.html">DynamicMBean</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>StandardMBean</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html">Object</A><DT>implements <A HREF="../../javax/management/DynamicMBean.html">DynamicMBean</A></DL>

<P>
<p>An MBean whose management interface is determined by reflection
 on a Java interface.</p>

 <p>This class brings more flexibility to the notion of Management
 Interface in the use of Standard MBeans.  Straightforward use of
 the patterns for Standard MBeans described in the JMX Specification
 means that there is a fixed relationship between the implementation
 class of an MBean and its management interface (i.e., if the
 implementation class is Thing, the management interface must be
 ThingMBean).  This class makes it possible to keep the convenience
 of specifying the management interface with a Java interface,
 without requiring that there be any naming relationship between the
 implementation and interface classes.</p>

 <p>By making a DynamicMBean out of an MBean, this class makes
 it possible to select any interface implemented by the MBean as its
 management interface, provided that it complies with JMX patterns
 (i.e., attributes defined by getter/setter etc...).</p>

 <p> This class also provides hooks that make it possible to supply
 custom descriptions and names for the <A HREF="../../javax/management/MBeanInfo.html"><CODE>MBeanInfo</CODE></A> returned by
 the DynamicMBean interface.</p>

 <p>Using this class, an MBean can be created with any
 implementation class name <i>Impl</i> and with a management
 interface defined (as for current Standard MBeans) by any interface
 <i>Intf</i>, in one of two general ways:</p>

 <ul>

 <li>Using the public constructor 
     <A HREF="../../javax/management/StandardMBean.html#StandardMBean(java.lang.Object, java.lang.Class)"><CODE>StandardMBean(impl,interface)</CODE></A>:
     <pre>
     MBeanServer mbs;
     ...
     Impl impl = new Impl(...);
     StandardMBean mbean = new StandardMBean(impl, Intf.class);
     mbs.registerMBean(mbean, objectName);
     </pre></li>

 <li>Subclassing StandardMBean:
     <pre>
     public class Impl extends StandardMBean implements Intf {
        public Impl() {
          super(Intf.class);
       }
       // implement methods of Intf
     }

     [...]

     MBeanServer mbs;
     ....
     Impl impl = new Impl();
     mbs.registerMBean(impl, objectName);
     </pre></li>

 </ul>

 <p>In either case, the class <i>Impl</i> must implement the 
 interface <i>Intf</i>.</p>

 <p>Standard MBeans based on the naming relationship between
 implementation and interface classes are of course still
 available.</p>
<P>

<P>
<DL>
<DT><B>Since:</B><DD>JMX 1.2</DD>
</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/management/StandardMBean.html#StandardMBean(java.lang.Class)">StandardMBean</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Class.html">Class</A>&nbsp;mbeanInterface)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make a DynamicMBean out of <var>this</var>, using the specified
 <var>mbeanInterface</var> class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/management/StandardMBean.html#StandardMBean(java.lang.Object, java.lang.Class)">StandardMBean</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html">Object</A>&nbsp;implementation,
              <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Class.html">Class</A>&nbsp;mbeanInterface)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make a DynamicMBean out of the object
 <var>implementation</var>, using the specified
 <var>mbeanInterface</var> class.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/management/StandardMBean.html#cacheMBeanInfo(javax.management.MBeanInfo)">cacheMBeanInfo</A></B>(<A HREF="../../javax/management/MBeanInfo.html">MBeanInfo</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Customization hook:
 cache the MBeanInfo built for this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/management/StandardMBean.html#getAttribute(java.lang.String)">getAttribute</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>&nbsp;attribute)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtain the value of a specific attribute of the Dynamic MBean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/management/AttributeList.html">AttributeList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/management/StandardMBean.html#getAttributes(java.lang.String[])">getAttributes</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>[]&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the values of several attributes of the Dynamic MBean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../javax/management/MBeanInfo.html">MBeanInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/management/StandardMBean.html#getCachedMBeanInfo()">getCachedMBeanInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Customization hook:
 Return the MBeanInfo cached for this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/management/StandardMBean.html#getClassName(javax.management.MBeanInfo)">getClassName</A></B>(<A HREF="../../javax/management/MBeanInfo.html">MBeanInfo</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Customization hook:
 Get the className that will be used in the MBeanInfo returned by
 this MBean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../javax/management/MBeanConstructorInfo.html">MBeanConstructorInfo</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/management/StandardMBean.html#getConstructors(javax.management.MBeanConstructorInfo[], java.lang.Object)">getConstructors</A></B>(<A HREF="../../javax/management/MBeanConstructorInfo.html">MBeanConstructorInfo</A>[]&nbsp;ctors,
                <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html">Object</A>&nbsp;impl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Customization hook:
 Get the MBeanConstructorInfo[] that will be used in the MBeanInfo
 returned by this MBean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/management/StandardMBean.html#getDescription(javax.management.MBeanAttributeInfo)">getDescription</A></B>(<A HREF="../../javax/management/MBeanAttributeInfo.html">MBeanAttributeInfo</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Customization hook:
 Get the description that will be used in the MBeanAttributeInfo 
 returned by this MBean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/management/StandardMBean.html#getDescription(javax.management.MBeanConstructorInfo)">getDescription</A></B>(<A HREF="../../javax/management/MBeanConstructorInfo.html">MBeanConstructorInfo</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Customization hook:
 Get the description that will be used in the MBeanConstructorInfo 
 returned by this MBean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/management/StandardMBean.html#getDescription(javax.management.MBeanConstructorInfo, javax.management.MBeanParameterInfo, int)">getDescription</A></B>(<A HREF="../../javax/management/MBeanConstructorInfo.html">MBeanConstructorInfo</A>&nbsp;ctor,
               <A HREF="../../javax/management/MBeanParameterInfo.html">MBeanParameterInfo</A>&nbsp;param,
               int&nbsp;sequence)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Customization hook:
 Get the description that will be used for the  <var>sequence</var>
 MBeanParameterInfo of the MBeanConstructorInfo returned by this MBean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/management/StandardMBean.html#getDescription(javax.management.MBeanFeatureInfo)">getDescription</A></B>(<A HREF="../../javax/management/MBeanFeatureInfo.html">MBeanFeatureInfo</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Customization hook:
 Get the description that will be used in the MBeanFeatureInfo 
 returned by this MBean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/management/StandardMBean.html#getDescription(javax.management.MBeanInfo)">getDescription</A></B>(<A HREF="../../javax/management/MBeanInfo.html">MBeanInfo</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Customization hook:
 Get the description that will be used in the MBeanInfo returned by
 this MBean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/management/StandardMBean.html#getDescription(javax.management.MBeanOperationInfo)">getDescription</A></B>(<A HREF="../../javax/management/MBeanOperationInfo.html">MBeanOperationInfo</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Customization hook:
 Get the description that will be used in the MBeanOperationInfo 
 returned by this MBean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/management/StandardMBean.html#getDescription(javax.management.MBeanOperationInfo, javax.management.MBeanParameterInfo, int)">getDescription</A></B>(<A HREF="../../javax/management/MBeanOperationInfo.html">MBeanOperationInfo</A>&nbsp;op,
               <A HREF="../../javax/management/MBeanParameterInfo.html">MBeanParameterInfo</A>&nbsp;param,
               int&nbsp;sequence)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Customization hook:
 Get the description that will be used for the  <var>sequence</var>
 MBeanParameterInfo of the MBeanOperationInfo returned by this MBean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/management/StandardMBean.html#getImpact(javax.management.MBeanOperationInfo)">getImpact</A></B>(<A HREF="../../javax/management/MBeanOperationInfo.html">MBeanOperationInfo</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Customization hook:
 Get the <var>impact</var> flag of the operation that will be used in 
 the MBeanOperationInfo returned by this MBean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/management/StandardMBean.html#getImplementation()">getImplementation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the implementation of this MBean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Class.html">Class</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/management/StandardMBean.html#getImplementationClass()">getImplementationClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the class of the implementation of this MBean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/management/MBeanInfo.html">MBeanInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/management/StandardMBean.html#getMBeanInfo()">getMBeanInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the <A HREF="../../javax/management/MBeanInfo.html"><CODE>MBeanInfo</CODE></A> for this MBean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Class.html">Class</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/management/StandardMBean.html#getMBeanInterface()">getMBeanInterface</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the Management Interface of this MBean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/management/StandardMBean.html#getParameterName(javax.management.MBeanConstructorInfo, javax.management.MBeanParameterInfo, int)">getParameterName</A></B>(<A HREF="../../javax/management/MBeanConstructorInfo.html">MBeanConstructorInfo</A>&nbsp;ctor,
                 <A HREF="../../javax/management/MBeanParameterInfo.html">MBeanParameterInfo</A>&nbsp;param,
                 int&nbsp;sequence)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Customization hook:
 Get the name that will be used for the <var>sequence</var>
 MBeanParameterInfo of the MBeanConstructorInfo returned by this MBean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/management/StandardMBean.html#getParameterName(javax.management.MBeanOperationInfo, javax.management.MBeanParameterInfo, int)">getParameterName</A></B>(<A HREF="../../javax/management/MBeanOperationInfo.html">MBeanOperationInfo</A>&nbsp;op,
                 <A HREF="../../javax/management/MBeanParameterInfo.html">MBeanParameterInfo</A>&nbsp;param,
                 int&nbsp;sequence)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Customization hook:
 Get the name that will be used for the <var>sequence</var>
 MBeanParameterInfo of the MBeanOperationInfo returned by this MBean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/management/StandardMBean.html#invoke(java.lang.String, java.lang.Object[], java.lang.String[])">invoke</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>&nbsp;actionName,
       <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html">Object</A>[]&nbsp;params,
       <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>[]&nbsp;signature)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows an action to be invoked on the Dynamic MBean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/management/StandardMBean.html#setAttribute(javax.management.Attribute)">setAttribute</A></B>(<A HREF="../../javax/management/Attribute.html">Attribute</A>&nbsp;attribute)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value of a specific attribute of the Dynamic MBean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/management/AttributeList.html">AttributeList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/management/StandardMBean.html#setAttributes(javax.management.AttributeList)">setAttributes</A></B>(<A HREF="../../javax/management/AttributeList.html">AttributeList</A>&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the values of several attributes of the Dynamic MBean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/management/StandardMBean.html#setImplementation(java.lang.Object)">setImplementation</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html">Object</A>&nbsp;implementation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replace the implementation object wrapped in this
 object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#clone()">clone</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#finalize()">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#getClass()">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notify()">notify</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#toString()">toString</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait()">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long)">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="StandardMBean(java.lang.Object, java.lang.Class)"><!-- --></A><H3>
StandardMBean</H3>
<PRE>
public <B>StandardMBean</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html">Object</A>&nbsp;implementation,
                     <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Class.html">Class</A>&nbsp;mbeanInterface)
              throws <A HREF="../../javax/management/NotCompliantMBeanException.html">NotCompliantMBeanException</A></PRE>
<DL>
<DD><p>Make a DynamicMBean out of the object
 <var>implementation</var>, using the specified
 <var>mbeanInterface</var> class.</p>
<P>
<DT><B>Parameters:</B><DD><CODE>implementation</CODE> - The implementation of this MBean.<DD><CODE>mbeanInterface</CODE> - The Management Interface exported by this
        MBean's implementation. If <code>null</code>, then this 
        object will use standard JMX design pattern to determine
        the management interface associated with the given 
        implementation.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if the given
    <var>implementation</var> is null.
<DD><CODE><A HREF="../../javax/management/NotCompliantMBeanException.html">NotCompliantMBeanException</A></CODE> - if the <var>mbeanInterface</var>
    does not follow JMX design patterns for Management Interfaces, or
    if the given <var>implementation</var> does not implement the 
    specified interface.</DL>
<HR>

<A NAME="StandardMBean(java.lang.Class)"><!-- --></A><H3>
StandardMBean</H3>
<PRE>
protected <B>StandardMBean</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Class.html">Class</A>&nbsp;mbeanInterface)
                 throws <A HREF="../../javax/management/NotCompliantMBeanException.html">NotCompliantMBeanException</A></PRE>
<DL>
<DD><p>Make a DynamicMBean out of <var>this</var>, using the specified
 <var>mbeanInterface</var> class.</p>

 <p>Call <A HREF="../../javax/management/StandardMBean.html#StandardMBean(java.lang.Object, java.lang.Class)"><CODE>this(this,mbeanInterface)</CODE></A>.
 This constructor is reserved to subclasses.</p>
<P>
<DT><B>Parameters:</B><DD><CODE>mbeanInterface</CODE> - The Management Interface exported by this
        MBean.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javax/management/NotCompliantMBeanException.html">NotCompliantMBeanException</A></CODE> - if the <var>mbeanInterface</var>
    does not follow JMX design patterns for Management Interfaces, or
    if <var>this</var> does not implement the specified interface.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setImplementation(java.lang.Object)"><!-- --></A><H3>
setImplementation</H3>
<PRE>
public void <B>setImplementation</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html">Object</A>&nbsp;implementation)
                       throws <A HREF="../../javax/management/NotCompliantMBeanException.html">NotCompliantMBeanException</A></PRE>
<DL>
<DD><p>Replace the implementation object wrapped in this
 object.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>implementation</CODE> - The new implementation of this MBean.
 The <code>implementation</code> object must implement the MBean
 interface that was supplied when this
 <code>StandardMBean</code> was constructed.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if the given
    <var>implementation</var> is null.
<DD><CODE><A HREF="../../javax/management/NotCompliantMBeanException.html">NotCompliantMBeanException</A></CODE> - if the given
 <var>implementation</var> does not implement the MBean
 interface that was supplied at construction.<DT><B>See Also:</B><DD><A HREF="../../javax/management/StandardMBean.html#getImplementation()"><CODE>getImplementation()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getImplementation()"><!-- --></A><H3>
getImplementation</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html">Object</A> <B>getImplementation</B>()</PRE>
<DL>
<DD>Get the implementation of this MBean.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The implementation of this MBean.<DT><B>See Also:</B><DD><A HREF="../../javax/management/StandardMBean.html#setImplementation(java.lang.Object)"><CODE>setImplementation(java.lang.Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMBeanInterface()"><!-- --></A><H3>
getMBeanInterface</H3>
<PRE>
public final <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Class.html">Class</A> <B>getMBeanInterface</B>()</PRE>
<DL>
<DD>Get the Management Interface of this MBean.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The management interface of this MBean.</DL>
</DD>
</DL>
<HR>

<A NAME="getImplementationClass()"><!-- --></A><H3>
getImplementationClass</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Class.html">Class</A> <B>getImplementationClass</B>()</PRE>
<DL>
<DD>Get the class of the implementation of this MBean.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The class of the implementation of this MBean.</DL>
</DD>
</DL>
<HR>

<A NAME="getAttribute(java.lang.String)"><!-- --></A><H3>
getAttribute</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html">Object</A> <B>getAttribute</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>&nbsp;attribute)
                    throws <A HREF="../../javax/management/AttributeNotFoundException.html">AttributeNotFoundException</A>,
                           <A HREF="../../javax/management/MBeanException.html">MBeanException</A>,
                           <A HREF="../../javax/management/ReflectionException.html">ReflectionException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../javax/management/DynamicMBean.html">DynamicMBean</A></CODE></B></DD>
<DD>Obtain the value of a specific attribute of the Dynamic MBean.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../javax/management/DynamicMBean.html#getAttribute(java.lang.String)">getAttribute</A></CODE> in interface <CODE><A HREF="../../javax/management/DynamicMBean.html">DynamicMBean</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attribute</CODE> - The name of the attribute to be retrieved
<DT><B>Returns:</B><DD>The value of the attribute retrieved.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javax/management/AttributeNotFoundException.html">AttributeNotFoundException</A></CODE>
<DD><CODE><A HREF="../../javax/management/ReflectionException.html">ReflectionException</A></CODE> - Wraps a <CODE>java.lang.Exception</CODE> thrown while trying to invoke the getter.
<DD><CODE><A HREF="../../javax/management/MBeanException.html">MBeanException</A></CODE> - Wraps a <CODE>java.lang.Exception</CODE> thrown by the MBean's getter.<DT><B>See Also:</B><DD><A HREF="../../javax/management/DynamicMBean.html#setAttribute(javax.management.Attribute)"><CODE>DynamicMBean.setAttribute(javax.management.Attribute)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setAttribute(javax.management.Attribute)"><!-- --></A><H3>
setAttribute</H3>
<PRE>
public void <B>setAttribute</B>(<A HREF="../../javax/management/Attribute.html">Attribute</A>&nbsp;attribute)
                  throws <A HREF="../../javax/management/AttributeNotFoundException.html">AttributeNotFoundException</A>,
                         <A HREF="../../javax/management/InvalidAttributeValueException.html">InvalidAttributeValueException</A>,
                         <A HREF="../../javax/management/MBeanException.html">MBeanException</A>,
                         <A HREF="../../javax/management/ReflectionException.html">ReflectionException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../javax/management/DynamicMBean.html">DynamicMBean</A></CODE></B></DD>
<DD>Set the value of a specific attribute of the Dynamic MBean.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../javax/management/DynamicMBean.html#setAttribute(javax.management.Attribute)">setAttribute</A></CODE> in interface <CODE><A HREF="../../javax/management/DynamicMBean.html">DynamicMBean</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attribute</CODE> - The identification of the attribute to
 be set and  the value it is to be set to.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javax/management/ReflectionException.html">ReflectionException</A></CODE> - Wraps a <CODE>java.lang.Exception</CODE> thrown while trying to invoke the MBean's setter.
<DD><CODE><A HREF="../../javax/management/InvalidAttributeValueException.html">InvalidAttributeValueException</A></CODE>
<DD><CODE><A HREF="../../javax/management/AttributeNotFoundException.html">AttributeNotFoundException</A></CODE>
<DD><CODE><A HREF="../../javax/management/MBeanException.html">MBeanException</A></CODE> - Wraps a <CODE>java.lang.Exception</CODE> thrown by the MBean's setter.<DT><B>See Also:</B><DD><A HREF="../../javax/management/DynamicMBean.html#getAttribute(java.lang.String)"><CODE>DynamicMBean.getAttribute(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAttributes(java.lang.String[])"><!-- --></A><H3>
getAttributes</H3>
<PRE>
public <A HREF="../../javax/management/AttributeList.html">AttributeList</A> <B>getAttributes</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>[]&nbsp;attributes)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../javax/management/DynamicMBean.html">DynamicMBean</A></CODE></B></DD>
<DD>Get the values of several attributes of the Dynamic MBean.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../javax/management/DynamicMBean.html#getAttributes(java.lang.String[])">getAttributes</A></CODE> in interface <CODE><A HREF="../../javax/management/DynamicMBean.html">DynamicMBean</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributes</CODE> - A list of the attributes to be retrieved.
<DT><B>Returns:</B><DD>The list of attributes retrieved.<DT><B>See Also:</B><DD><A HREF="../../javax/management/DynamicMBean.html#setAttributes(javax.management.AttributeList)"><CODE>DynamicMBean.setAttributes(javax.management.AttributeList)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setAttributes(javax.management.AttributeList)"><!-- --></A><H3>
setAttributes</H3>
<PRE>
public <A HREF="../../javax/management/AttributeList.html">AttributeList</A> <B>setAttributes</B>(<A HREF="../../javax/management/AttributeList.html">AttributeList</A>&nbsp;attributes)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../javax/management/DynamicMBean.html">DynamicMBean</A></CODE></B></DD>
<DD>Sets the values of several attributes of the Dynamic MBean.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../javax/management/DynamicMBean.html#setAttributes(javax.management.AttributeList)">setAttributes</A></CODE> in interface <CODE><A HREF="../../javax/management/DynamicMBean.html">DynamicMBean</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributes</CODE> - A list of attributes: The identification of the
 attributes to be set and  the values they are to be set to.
<DT><B>Returns:</B><DD>The list of attributes that were set, with their new values.<DT><B>See Also:</B><DD><A HREF="../../javax/management/DynamicMBean.html#getAttributes(java.lang.String[])"><CODE>DynamicMBean.getAttributes(java.lang.String[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="invoke(java.lang.String, java.lang.Object[], java.lang.String[])"><!-- --></A><H3>
invoke</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html">Object</A> <B>invoke</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>&nbsp;actionName,
                     <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html">Object</A>[]&nbsp;params,
                     <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>[]&nbsp;signature)
              throws <A HREF="../../javax/management/MBeanException.html">MBeanException</A>,
                     <A HREF="../../javax/management/ReflectionException.html">ReflectionException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../javax/management/DynamicMBean.html">DynamicMBean</A></CODE></B></DD>
<DD>Allows an action to be invoked on the Dynamic MBean.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../javax/management/DynamicMBean.html#invoke(java.lang.String, java.lang.Object[], java.lang.String[])">invoke</A></CODE> in interface <CODE><A HREF="../../javax/management/DynamicMBean.html">DynamicMBean</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>actionName</CODE> - The name of the action to be invoked.<DD><CODE>params</CODE> - An array containing the parameters to be set when the action is
 invoked.<DD><CODE>signature</CODE> - An array containing the signature of the action. The class objects will
 be loaded through the same class loader as the one used for loading the
 MBean on which the action is invoked.
<DT><B>Returns:</B><DD>The object returned by the action, which represents the result of
 invoking the action on the MBean specified.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javax/management/ReflectionException.html">ReflectionException</A></CODE> - Wraps a <CODE>java.lang.Exception</CODE> thrown while trying to invoke the method
<DD><CODE><A HREF="../../javax/management/MBeanException.html">MBeanException</A></CODE> - Wraps a <CODE>java.lang.Exception</CODE> thrown by the MBean's invoked method.</DL>
</DD>
</DL>
<HR>

<A NAME="getMBeanInfo()"><!-- --></A><H3>
getMBeanInfo</H3>
<PRE>
public <A HREF="../../javax/management/MBeanInfo.html">MBeanInfo</A> <B>getMBeanInfo</B>()</PRE>
<DL>
<DD>Get the <A HREF="../../javax/management/MBeanInfo.html"><CODE>MBeanInfo</CODE></A> for this MBean.
 <p>
 This method implements 
 <A HREF="../../javax/management/DynamicMBean.html#getMBeanInfo()"><CODE>DynamicMBean.getMBeanInfo()</CODE></A>.
 <p>
 This method first calls <A HREF="../../javax/management/StandardMBean.html#getCachedMBeanInfo()"><CODE>getCachedMBeanInfo()</CODE></A> in order to
 retrieve the cached MBeanInfo for this MBean, if any. If the
 MBeanInfo returned by <A HREF="../../javax/management/StandardMBean.html#getCachedMBeanInfo()"><CODE>getCachedMBeanInfo()</CODE></A> is not null,
 then it is returned.<br>
 Otherwise, this method builds a default MBeanInfo for this MBean, 
 using the Management Interface specified for this MBean.
 <p>
 While building the MBeanInfo, this method calls the customization 
 hooks that make it possible for subclasses to supply their custom
 descriptions, parameter names, etc...<br>
 Finally, it calls <A HREF="../../javax/management/StandardMBean.html#cacheMBeanInfo(javax.management.MBeanInfo)"><CODE>cacheMBeanInfo()</CODE></A> in order to cache the new MBeanInfo.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../javax/management/DynamicMBean.html#getMBeanInfo()">getMBeanInfo</A></CODE> in interface <CODE><A HREF="../../javax/management/DynamicMBean.html">DynamicMBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The cached MBeanInfo for that MBean, if not null, or a 
         newly built MBeanInfo if none was cached.</DL>
</DD>
</DL>
<HR>

<A NAME="getClassName(javax.management.MBeanInfo)"><!-- --></A><H3>
getClassName</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A> <B>getClassName</B>(<A HREF="../../javax/management/MBeanInfo.html">MBeanInfo</A>&nbsp;info)</PRE>
<DL>
<DD>Customization hook:
 Get the className that will be used in the MBeanInfo returned by
 this MBean.
 <br>
 Subclasses may redefine this method in order to supply their
 custom class name.  The default implementation returns
 <A HREF="../../javax/management/MBeanInfo.html#getClassName()"><CODE>info.getClassName()</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>info</CODE> - The default MBeanInfo derived by reflection.
<DT><B>Returns:</B><DD>the class name for the new MBeanInfo.</DL>
</DD>
</DL>
<HR>

<A NAME="getDescription(javax.management.MBeanInfo)"><!-- --></A><H3>
getDescription</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A> <B>getDescription</B>(<A HREF="../../javax/management/MBeanInfo.html">MBeanInfo</A>&nbsp;info)</PRE>
<DL>
<DD>Customization hook:
 Get the description that will be used in the MBeanInfo returned by
 this MBean.
 <br>
 Subclasses may redefine this method in order to supply their
 custom MBean description.  The default implementation returns
 <A HREF="../../javax/management/MBeanInfo.html#getDescription()"><CODE>info.getDescription()</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>info</CODE> - The default MBeanInfo derived by reflection.
<DT><B>Returns:</B><DD>the description for the new MBeanInfo.</DL>
</DD>
</DL>
<HR>

<A NAME="getDescription(javax.management.MBeanFeatureInfo)"><!-- --></A><H3>
getDescription</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A> <B>getDescription</B>(<A HREF="../../javax/management/MBeanFeatureInfo.html">MBeanFeatureInfo</A>&nbsp;info)</PRE>
<DL>
<DD><p>Customization hook:
 Get the description that will be used in the MBeanFeatureInfo 
 returned by this MBean.</p>

 <p>Subclasses may redefine this method in order to supply
 their custom description.  The default implementation returns
 <A HREF="../../javax/management/MBeanFeatureInfo.html#getDescription()"><CODE>info.getDescription()</CODE></A>.</p>

 <p>This method is called by 
      <A HREF="../../javax/management/StandardMBean.html#getDescription(javax.management.MBeanAttributeInfo)"><CODE>getDescription(MBeanAttributeInfo)</CODE></A>,
      <A HREF="../../javax/management/StandardMBean.html#getDescription(javax.management.MBeanOperationInfo)"><CODE>getDescription(MBeanOperationInfo)</CODE></A>,
      <A HREF="../../javax/management/StandardMBean.html#getDescription(javax.management.MBeanConstructorInfo)"><CODE>getDescription(MBeanConstructorInfo)</CODE></A>.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>info</CODE> - The default MBeanFeatureInfo derived by reflection.
<DT><B>Returns:</B><DD>the description for the given MBeanFeatureInfo.</DL>
</DD>
</DL>
<HR>

<A NAME="getDescription(javax.management.MBeanAttributeInfo)"><!-- --></A><H3>
getDescription</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A> <B>getDescription</B>(<A HREF="../../javax/management/MBeanAttributeInfo.html">MBeanAttributeInfo</A>&nbsp;info)</PRE>
<DL>
<DD>Customization hook:
 Get the description that will be used in the MBeanAttributeInfo 
 returned by this MBean.

 <p>Subclasses may redefine this method in order to supply their
 custom description.  The default implementation returns <A HREF="../../javax/management/StandardMBean.html#getDescription(javax.management.MBeanFeatureInfo)"><CODE>getDescription((MBeanFeatureInfo) info)</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>info</CODE> - The default MBeanAttributeInfo derived by reflection.
<DT><B>Returns:</B><DD>the description for the given MBeanAttributeInfo.</DL>
</DD>
</DL>
<HR>

<A NAME="getDescription(javax.management.MBeanConstructorInfo)"><!-- --></A><H3>
getDescription</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A> <B>getDescription</B>(<A HREF="../../javax/management/MBeanConstructorInfo.html">MBeanConstructorInfo</A>&nbsp;info)</PRE>
<DL>
<DD>Customization hook:
 Get the description that will be used in the MBeanConstructorInfo 
 returned by this MBean.
 <br>
 Subclasses may redefine this method in order to supply their
 custom description.
 The default implementation returns <A HREF="../../javax/management/StandardMBean.html#getDescription(javax.management.MBeanFeatureInfo)"><CODE>getDescription((MBeanFeatureInfo) info)</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>info</CODE> - The default MBeanConstructorInfo derived by reflection.
<DT><B>Returns:</B><DD>the description for the given MBeanConstructorInfo.</DL>
</DD>
</DL>
<HR>

<A NAME="getDescription(javax.management.MBeanConstructorInfo, javax.management.MBeanParameterInfo, int)"><!-- --></A><H3>
getDescription</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A> <B>getDescription</B>(<A HREF="../../javax/management/MBeanConstructorInfo.html">MBeanConstructorInfo</A>&nbsp;ctor,
                                <A HREF="../../javax/management/MBeanParameterInfo.html">MBeanParameterInfo</A>&nbsp;param,
                                int&nbsp;sequence)</PRE>
<DL>
<DD>Customization hook:
 Get the description that will be used for the  <var>sequence</var>
 MBeanParameterInfo of the MBeanConstructorInfo returned by this MBean.
 <br>
 Subclasses may redefine this method in order to supply their
 custom description.  The default implementation returns
 <A HREF="../../javax/management/MBeanFeatureInfo.html#getDescription()"><CODE>param.getDescription()</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ctor</CODE> - The default MBeanConstructorInfo derived by reflection.<DD><CODE>param</CODE> - The default MBeanParameterInfo derived by reflection.<DD><CODE>sequence</CODE> - The sequence number of the parameter considered 
        ("0" for the first parameter, "1" for the second parameter,
        etc...).
<DT><B>Returns:</B><DD>the description for the given MBeanParameterInfo.</DL>
</DD>
</DL>
<HR>

<A NAME="getParameterName(javax.management.MBeanConstructorInfo, javax.management.MBeanParameterInfo, int)"><!-- --></A><H3>
getParameterName</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A> <B>getParameterName</B>(<A HREF="../../javax/management/MBeanConstructorInfo.html">MBeanConstructorInfo</A>&nbsp;ctor,
                                  <A HREF="../../javax/management/MBeanParameterInfo.html">MBeanParameterInfo</A>&nbsp;param,
                                  int&nbsp;sequence)</PRE>
<DL>
<DD>Customization hook:
 Get the name that will be used for the <var>sequence</var>
 MBeanParameterInfo of the MBeanConstructorInfo returned by this MBean.
 <br>
 Subclasses may redefine this method in order to supply their
 custom parameter name.  The default implementation returns
 <A HREF="../../javax/management/MBeanFeatureInfo.html#getName()"><CODE>param.getName()</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ctor</CODE> - The default MBeanConstructorInfo derived by reflection.<DD><CODE>param</CODE> - The default MBeanParameterInfo derived by reflection.<DD><CODE>sequence</CODE> - The sequence number of the parameter considered 
        ("0" for the first parameter, "1" for the second parameter,
        etc...).
<DT><B>Returns:</B><DD>the name for the given MBeanParameterInfo.</DL>
</DD>
</DL>
<HR>

<A NAME="getDescription(javax.management.MBeanOperationInfo)"><!-- --></A><H3>
getDescription</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A> <B>getDescription</B>(<A HREF="../../javax/management/MBeanOperationInfo.html">MBeanOperationInfo</A>&nbsp;info)</PRE>
<DL>
<DD>Customization hook:
 Get the description that will be used in the MBeanOperationInfo 
 returned by this MBean.
 <br>
 Subclasses may redefine this method in order to supply their
 custom description.  The default implementation returns
 <A HREF="../../javax/management/StandardMBean.html#getDescription(javax.management.MBeanFeatureInfo)"><CODE>getDescription((MBeanFeatureInfo) info)</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>info</CODE> - The default MBeanOperationInfo derived by reflection.
<DT><B>Returns:</B><DD>the description for the given MBeanOperationInfo.</DL>
</DD>
</DL>
<HR>

<A NAME="getImpact(javax.management.MBeanOperationInfo)"><!-- --></A><H3>
getImpact</H3>
<PRE>
protected int <B>getImpact</B>(<A HREF="../../javax/management/MBeanOperationInfo.html">MBeanOperationInfo</A>&nbsp;info)</PRE>
<DL>
<DD>Customization hook:
 Get the <var>impact</var> flag of the operation that will be used in 
 the MBeanOperationInfo returned by this MBean.
 <br>
 Subclasses may redefine this method in order to supply their
 custom impact flag.  The default implementation returns
 <A HREF="../../javax/management/MBeanOperationInfo.html#getImpact()"><CODE>info.getImpact()</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>info</CODE> - The default MBeanOperationInfo derived by reflection.
<DT><B>Returns:</B><DD>the impact flag for the given MBeanOperationInfo.</DL>
</DD>
</DL>
<HR>

<A NAME="getParameterName(javax.management.MBeanOperationInfo, javax.management.MBeanParameterInfo, int)"><!-- --></A><H3>
getParameterName</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A> <B>getParameterName</B>(<A HREF="../../javax/management/MBeanOperationInfo.html">MBeanOperationInfo</A>&nbsp;op,
                                  <A HREF="../../javax/management/MBeanParameterInfo.html">MBeanParameterInfo</A>&nbsp;param,
                                  int&nbsp;sequence)</PRE>
<DL>
<DD>Customization hook:
 Get the name that will be used for the <var>sequence</var>
 MBeanParameterInfo of the MBeanOperationInfo returned by this MBean.
 <br>
 Subclasses may redefine this method in order to supply their
 custom parameter name.  The default implementation returns
 <A HREF="../../javax/management/MBeanFeatureInfo.html#getName()"><CODE>param.getName()</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>op</CODE> - The default MBeanOperationInfo derived by reflection.<DD><CODE>param</CODE> - The default MBeanParameterInfo derived by reflection.<DD><CODE>sequence</CODE> - The sequence number of the parameter considered 
        ("0" for the first parameter, "1" for the second parameter,
        etc...).
<DT><B>Returns:</B><DD>the name to use for the given MBeanParameterInfo.</DL>
</DD>
</DL>
<HR>

<A NAME="getDescription(javax.management.MBeanOperationInfo, javax.management.MBeanParameterInfo, int)"><!-- --></A><H3>
getDescription</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A> <B>getDescription</B>(<A HREF="../../javax/management/MBeanOperationInfo.html">MBeanOperationInfo</A>&nbsp;op,
                                <A HREF="../../javax/management/MBeanParameterInfo.html">MBeanParameterInfo</A>&nbsp;param,
                                int&nbsp;sequence)</PRE>
<DL>
<DD>Customization hook:
 Get the description that will be used for the  <var>sequence</var>
 MBeanParameterInfo of the MBeanOperationInfo returned by this MBean.
 <br>
 Subclasses may redefine this method in order to supply their
 custom description.  The default implementation returns
 <A HREF="../../javax/management/MBeanFeatureInfo.html#getDescription()"><CODE>param.getDescription()</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>op</CODE> - The default MBeanOperationInfo derived by reflection.<DD><CODE>param</CODE> - The default MBeanParameterInfo derived by reflection.<DD><CODE>sequence</CODE> - The sequence number of the parameter considered 
        ("0" for the first parameter, "1" for the second parameter,
        etc...).
<DT><B>Returns:</B><DD>the description for the given MBeanParameterInfo.</DL>
</DD>
</DL>
<HR>

<A NAME="getConstructors(javax.management.MBeanConstructorInfo[], java.lang.Object)"><!-- --></A><H3>
getConstructors</H3>
<PRE>
protected <A HREF="../../javax/management/MBeanConstructorInfo.html">MBeanConstructorInfo</A>[] <B>getConstructors</B>(<A HREF="../../javax/management/MBeanConstructorInfo.html">MBeanConstructorInfo</A>[]&nbsp;ctors,
                                                 <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html">Object</A>&nbsp;impl)</PRE>
<DL>
<DD>Customization hook:
 Get the MBeanConstructorInfo[] that will be used in the MBeanInfo
 returned by this MBean.
 <br>
 By default, this method returns <code>null</code> if the wrapped
 implementation is not <var>this</var>. Indeed, if the wrapped
 implementation is not this object itself, it will not be possible
 to recreate a wrapped implementation by calling the implementation 
 constructors through <code>MBeanServer.createMBean(...)</code>.<br>
 Otherwise, if the wrapped implementation is <var>this</var>, 
 <var>ctors</var> is returned.
 <br>
 Subclasses may redefine this method in order to modify this 
 behaviour, if needed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ctors</CODE> - The default MBeanConstructorInfo[] derived by reflection.<DD><CODE>impl</CODE> - The wrapped implementation. If <code>null</code> is
        passed, the wrapped implementation is ignored and 
        <var>ctors</var> is returned.
<DT><B>Returns:</B><DD>the MBeanConstructorInfo[] for the new MBeanInfo.</DL>
</DD>
</DL>
<HR>

<A NAME="getCachedMBeanInfo()"><!-- --></A><H3>
getCachedMBeanInfo</H3>
<PRE>
protected <A HREF="../../javax/management/MBeanInfo.html">MBeanInfo</A> <B>getCachedMBeanInfo</B>()</PRE>
<DL>
<DD>Customization hook:
 Return the MBeanInfo cached for this object.

 <p>Subclasses may redefine this method in order to implement their
 own caching policy.  The default implementation stores one
 <A HREF="../../javax/management/MBeanInfo.html"><CODE>MBeanInfo</CODE></A> object per instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The cached MBeanInfo, or null if no MBeanInfo is cached.<DT><B>See Also:</B><DD><A HREF="../../javax/management/StandardMBean.html#cacheMBeanInfo(javax.management.MBeanInfo)"><CODE>cacheMBeanInfo(MBeanInfo)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="cacheMBeanInfo(javax.management.MBeanInfo)"><!-- --></A><H3>
cacheMBeanInfo</H3>
<PRE>
protected void <B>cacheMBeanInfo</B>(<A HREF="../../javax/management/MBeanInfo.html">MBeanInfo</A>&nbsp;info)</PRE>
<DL>
<DD>Customization hook:
 cache the MBeanInfo built for this object.

 <p>Subclasses may redefine this method in order to implement
 their own caching policy.  The default implementation stores
 <code>info</code> in this instance.  A subclass can define
 other policies, such as not saving <code>info</code> (so it is
 reconstructed every time <A HREF="../../javax/management/StandardMBean.html#getMBeanInfo()"><CODE>getMBeanInfo()</CODE></A> is called) or
 sharing a unique <A HREF="../../javax/management/MBeanInfo.html"><CODE>MBeanInfo</CODE></A> object when several
 <code>StandardMBean</code> instances have equal <A HREF="../../javax/management/MBeanInfo.html"><CODE>MBeanInfo</CODE></A> values.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>info</CODE> - the new <code>MBeanInfo</code> to cache.  Any
 previously cached value is discarded.  This parameter may be
 null, in which case there is no new cached value.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StandardMBean.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<font size="-1">JMX 1.2_8 &nbsp; 2002.10.31_20:03:55_MET</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/management/QueryEval.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/management/StringValueExp.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StandardMBean.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<font size="-1">Copyright 1999-2002 Sun Microsystems, Inc. &nbsp; 901 San Antonio Road Palo Alto, California, 94303, U.S.A. &nbsp; All Rights Reserved. </font>
</BODY>
</HTML>
