<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Oct 31 20:06:01 MET 2002 -->
<TITLE>
CounterMonitor (Java Management Extensions 1.2 Reference Implementation and Tools API)
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="CounterMonitor (Java Management Extensions 1.2 Reference Implementation and Tools API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CounterMonitor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../javax/management/monitor/GaugeMonitor.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CounterMonitor.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_javax.management.monitor.Monitor">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.management.monitor</FONT>
<BR>
Class  CounterMonitor</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html">java.lang.Object</A>
  |
  +--<A HREF="../../../javax/management/NotificationBroadcasterSupport.html">javax.management.NotificationBroadcasterSupport</A>
        |
        +--<A HREF="../../../javax/management/monitor/Monitor.html">javax.management.monitor.Monitor</A>
              |
              +--<B>javax.management.monitor.CounterMonitor</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../javax/management/monitor/CounterMonitorMBean.html">CounterMonitorMBean</A>, <A HREF="../../../javax/management/MBeanRegistration.html">MBeanRegistration</A>, <A HREF="../../../javax/management/monitor/MonitorMBean.html">MonitorMBean</A>, <A HREF="../../../javax/management/NotificationBroadcaster.html">NotificationBroadcaster</A>, <A HREF="../../../javax/management/NotificationEmitter.html">NotificationEmitter</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>CounterMonitor</B><DT>extends <A HREF="../../../javax/management/monitor/Monitor.html">Monitor</A><DT>implements <A HREF="../../../javax/management/monitor/CounterMonitorMBean.html">CounterMonitorMBean</A></DL>

<P>
Defines a monitor MBean designed to observe the values of a counter attribute.
 <P>
 A counter monitor sends a <A HREF="../../../javax/management/monitor/MonitorNotification.html#THRESHOLD_VALUE_EXCEEDED"><CODE>threshold notification</CODE></A>
 when the value of the counter reaches or exceeds a threshold known as the comparison level.
 The notify flag must be set to <CODE>true</CODE>.
 <BR>In addition, an offset mechanism enables particular counting intervals to be detected.
 <P>
 If the offset value is not zero, whenever the threshold is triggered by the counter value
 reaching a comparison level, that comparison level is incremented by the offset value.
 This is regarded as taking place instantaneously, that is before the count is incremented.
 Thus, for each level, the threshold triggers an event notification every time the count increases
 by an interval equal to the offset value.
 <P>
 If the counter can wrap around its maximum value, the modulus needs to be specified.
 The modulus is the value at which the counter is reset to zero.
 <P>
 If the counter difference mode is used, the value of the derived gauge is calculated
 as the difference between the observed counter values for two successive observations.
 If this difference is negative, the value of the derived gauge is incremented by the value of the modulus.
 <BR>The derived gauge value (V[t]) is calculated using the following method:
 w * <UL>
 <LI>if (counter[t] - counter[t-GP]) is positive then V[t] = counter[t] - counter[t-GP]
 <LI>if (counter[t] - counter[t-GP]) is negative then V[t] = counter[t] - counter[t-GP] + MODULUS
 </UL>
 This implementation of the counter monitor requires the observed attribute to be of the type integer
 (<CODE>Byte</CODE>, <CODE>Integer</CODE>, <CODE>Short</CODE>, <CODE>Long</CODE>).
<P>

<P>
<DL>
<DT><B>Version:</B><DD>1.59     10/08/02</DD>
</DD>
<DT><B>Author:</B><DD>Sun Microsystems, Inc</DD>
</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.management.monitor.Monitor"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class javax.management.monitor.<A HREF="../../../javax/management/monitor/Monitor.html">Monitor</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/management/monitor/Monitor.html#alreadyNotified">alreadyNotified</A>, <A HREF="../../../javax/management/monitor/Monitor.html#alreadyNotifieds">alreadyNotifieds</A>, <A HREF="../../../javax/management/monitor/Monitor.html#capacityIncrement">capacityIncrement</A>, <A HREF="../../../javax/management/monitor/Monitor.html#dbgTag">dbgTag</A>, <A HREF="../../../javax/management/monitor/Monitor.html#elementCount">elementCount</A>, <A HREF="../../../javax/management/monitor/Monitor.html#OBSERVED_ATTRIBUTE_ERROR_NOTIFIED">OBSERVED_ATTRIBUTE_ERROR_NOTIFIED</A>, <A HREF="../../../javax/management/monitor/Monitor.html#OBSERVED_ATTRIBUTE_TYPE_ERROR_NOTIFIED">OBSERVED_ATTRIBUTE_TYPE_ERROR_NOTIFIED</A>, <A HREF="../../../javax/management/monitor/Monitor.html#OBSERVED_OBJECT_ERROR_NOTIFIED">OBSERVED_OBJECT_ERROR_NOTIFIED</A>, <A HREF="../../../javax/management/monitor/Monitor.html#RESET_FLAGS_ALREADY_NOTIFIED">RESET_FLAGS_ALREADY_NOTIFIED</A>, <A HREF="../../../javax/management/monitor/Monitor.html#RUNTIME_ERROR_NOTIFIED">RUNTIME_ERROR_NOTIFIED</A>, <A HREF="../../../javax/management/monitor/Monitor.html#server">server</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/management/monitor/CounterMonitor.html#CounterMonitor()">CounterMonitor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Number.html">Number</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/monitor/CounterMonitor.html#getDerivedGauge()">getDerivedGauge</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>As of JMX 1.2, replaced by <A HREF="../../../javax/management/monitor/CounterMonitor.html#getDerivedGauge(javax.management.ObjectName)"><CODE>getDerivedGauge(ObjectName)</CODE></A></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Number.html">Number</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/monitor/CounterMonitor.html#getDerivedGauge(javax.management.ObjectName)">getDerivedGauge</A></B>(<A HREF="../../../javax/management/ObjectName.html">ObjectName</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the derived gauge of the specified object, if this object is
 contained in the set of observed MBeans, or <code>null</code> otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/monitor/CounterMonitor.html#getDerivedGaugeTimeStamp()">getDerivedGaugeTimeStamp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>As of JMX 1.2, replaced by <A HREF="../../../javax/management/monitor/CounterMonitor.html#getDerivedGaugeTimeStamp(javax.management.ObjectName)"><CODE>getDerivedGaugeTimeStamp(ObjectName)</CODE></A></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/monitor/CounterMonitor.html#getDerivedGaugeTimeStamp(javax.management.ObjectName)">getDerivedGaugeTimeStamp</A></B>(<A HREF="../../../javax/management/ObjectName.html">ObjectName</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the derived gauge timestamp of the specified object, if
 this object is contained in the set of observed MBeans, or
 <code>null</code> otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/monitor/CounterMonitor.html#getDifferenceMode()">getDifferenceMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the difference mode flag value common to all observed MBeans.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Number.html">Number</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/monitor/CounterMonitor.html#getInitThreshold()">getInitThreshold</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the initial threshold value common to all observed objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Number.html">Number</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/monitor/CounterMonitor.html#getModulus()">getModulus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the modulus value common to all observed MBeans.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/management/MBeanNotificationInfo.html">MBeanNotificationInfo</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/monitor/CounterMonitor.html#getNotificationInfo()">getNotificationInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <CODE>NotificationInfo</CODE> object containing the name of the Java class of the notification
 and the notification types sent by the counter monitor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/monitor/CounterMonitor.html#getNotify()">getNotify</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the notification's on/off switch value common to all
 observed MBeans.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Number.html">Number</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/monitor/CounterMonitor.html#getOffset()">getOffset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the offset value common to all observed MBeans.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Number.html">Number</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/monitor/CounterMonitor.html#getThreshold()">getThreshold</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>As of JMX 1.2, replaced by <A HREF="../../../javax/management/monitor/CounterMonitor.html#getThreshold(javax.management.ObjectName)"><CODE>getThreshold(ObjectName)</CODE></A></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Number.html">Number</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/monitor/CounterMonitor.html#getThreshold(javax.management.ObjectName)">getThreshold</A></B>(<A HREF="../../../javax/management/ObjectName.html">ObjectName</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the current threshold value of the specified object, if
 this object is contained in the set of observed MBeans, or
 <code>null</code> otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/monitor/CounterMonitor.html#preDeregister()">preDeregister</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows the counter monitor MBean to perform any operations it needs before being unregistered
 by the MBean server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/monitor/CounterMonitor.html#setDifferenceMode(boolean)">setDifferenceMode</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the difference mode flag value common to all observed MBeans.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/monitor/CounterMonitor.html#setGranularityPeriod(long)">setGranularityPeriod</A></B>(long&nbsp;period)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the granularity period (in milliseconds).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/monitor/CounterMonitor.html#setInitThreshold(java.lang.Number)">setInitThreshold</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Number.html">Number</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the initial threshold value common to all observed objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/monitor/CounterMonitor.html#setModulus(java.lang.Number)">setModulus</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Number.html">Number</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the modulus value common to all observed MBeans.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/monitor/CounterMonitor.html#setNotify(boolean)">setNotify</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the notification's on/off switch value common to all
 observed MBeans.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/monitor/CounterMonitor.html#setOffset(java.lang.Number)">setOffset</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Number.html">Number</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the offset value common to all observed MBeans.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/monitor/CounterMonitor.html#setThreshold(java.lang.Number)">setThreshold</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Number.html">Number</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>As of JMX 1.2, replaced by <A HREF="../../../javax/management/monitor/CounterMonitor.html#setInitThreshold(java.lang.Number)"><CODE>setInitThreshold(java.lang.Number)</CODE></A></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/monitor/CounterMonitor.html#start()">start</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts the counter monitor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/monitor/CounterMonitor.html#stop()">stop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stops the counter monitor.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.management.monitor.Monitor"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class javax.management.monitor.<A HREF="../../../javax/management/monitor/Monitor.html">Monitor</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/management/monitor/Monitor.html#addObservedObject(javax.management.ObjectName)">addObservedObject</A>, <A HREF="../../../javax/management/monitor/Monitor.html#containsObservedObject(javax.management.ObjectName)">containsObservedObject</A>, <A HREF="../../../javax/management/monitor/Monitor.html#getGranularityPeriod()">getGranularityPeriod</A>, <A HREF="../../../javax/management/monitor/Monitor.html#getObservedAttribute()">getObservedAttribute</A>, <A HREF="../../../javax/management/monitor/Monitor.html#getObservedObject()">getObservedObject</A>, <A HREF="../../../javax/management/monitor/Monitor.html#getObservedObjects()">getObservedObjects</A>, <A HREF="../../../javax/management/monitor/Monitor.html#isActive()">isActive</A>, <A HREF="../../../javax/management/monitor/Monitor.html#postDeregister()">postDeregister</A>, <A HREF="../../../javax/management/monitor/Monitor.html#postRegister(java.lang.Boolean)">postRegister</A>, <A HREF="../../../javax/management/monitor/Monitor.html#preRegister(javax.management.MBeanServer, javax.management.ObjectName)">preRegister</A>, <A HREF="../../../javax/management/monitor/Monitor.html#removeObservedObject(javax.management.ObjectName)">removeObservedObject</A>, <A HREF="../../../javax/management/monitor/Monitor.html#setObservedAttribute(java.lang.String)">setObservedAttribute</A>, <A HREF="../../../javax/management/monitor/Monitor.html#setObservedObject(javax.management.ObjectName)">setObservedObject</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.management.NotificationBroadcasterSupport"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class javax.management.<A HREF="../../../javax/management/NotificationBroadcasterSupport.html">NotificationBroadcasterSupport</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/management/NotificationBroadcasterSupport.html#addNotificationListener(javax.management.NotificationListener, javax.management.NotificationFilter, java.lang.Object)">addNotificationListener</A>, <A HREF="../../../javax/management/NotificationBroadcasterSupport.html#handleNotification(javax.management.NotificationListener, javax.management.Notification, java.lang.Object)">handleNotification</A>, <A HREF="../../../javax/management/NotificationBroadcasterSupport.html#removeNotificationListener(javax.management.NotificationListener)">removeNotificationListener</A>, <A HREF="../../../javax/management/NotificationBroadcasterSupport.html#removeNotificationListener(javax.management.NotificationListener, javax.management.NotificationFilter, java.lang.Object)">removeNotificationListener</A>, <A HREF="../../../javax/management/NotificationBroadcasterSupport.html#sendNotification(javax.management.Notification)">sendNotification</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#clone()">clone</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#finalize()">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#getClass()">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notify()">notify</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#toString()">toString</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait()">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long)">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.management.monitor.MonitorMBean"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface javax.management.monitor.<A HREF="../../../javax/management/monitor/MonitorMBean.html">MonitorMBean</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/management/monitor/MonitorMBean.html#addObservedObject(javax.management.ObjectName)">addObservedObject</A>, <A HREF="../../../javax/management/monitor/MonitorMBean.html#containsObservedObject(javax.management.ObjectName)">containsObservedObject</A>, <A HREF="../../../javax/management/monitor/MonitorMBean.html#getGranularityPeriod()">getGranularityPeriod</A>, <A HREF="../../../javax/management/monitor/MonitorMBean.html#getObservedAttribute()">getObservedAttribute</A>, <A HREF="../../../javax/management/monitor/MonitorMBean.html#getObservedObject()">getObservedObject</A>, <A HREF="../../../javax/management/monitor/MonitorMBean.html#getObservedObjects()">getObservedObjects</A>, <A HREF="../../../javax/management/monitor/MonitorMBean.html#isActive()">isActive</A>, <A HREF="../../../javax/management/monitor/MonitorMBean.html#removeObservedObject(javax.management.ObjectName)">removeObservedObject</A>, <A HREF="../../../javax/management/monitor/MonitorMBean.html#setObservedAttribute(java.lang.String)">setObservedAttribute</A>, <A HREF="../../../javax/management/monitor/MonitorMBean.html#setObservedObject(javax.management.ObjectName)">setObservedObject</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="CounterMonitor()"><!-- --></A><H3>
CounterMonitor</H3>
<PRE>
public <B>CounterMonitor</B>()</PRE>
<DL>
<DD>Default constructor.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="preDeregister()"><!-- --></A><H3>
preDeregister</H3>
<PRE>
public void <B>preDeregister</B>()
                   throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Exception.html">Exception</A></PRE>
<DL>
<DD>Allows the counter monitor MBean to perform any operations it needs before being unregistered
 by the MBean server.
 <P>
 Resets the threshold values.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/management/MBeanRegistration.html#preDeregister()">preDeregister</A></CODE> in interface <CODE><A HREF="../../../javax/management/MBeanRegistration.html">MBeanRegistration</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../javax/management/monitor/Monitor.html#preDeregister()">preDeregister</A></CODE> in class <CODE><A HREF="../../../javax/management/monitor/Monitor.html">Monitor</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Exception.html">Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="start()"><!-- --></A><H3>
start</H3>
<PRE>
public void <B>start</B>()</PRE>
<DL>
<DD>Starts the counter monitor.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/management/monitor/MonitorMBean.html#start()">start</A></CODE> in interface <CODE><A HREF="../../../javax/management/monitor/MonitorMBean.html">MonitorMBean</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/management/monitor/Monitor.html#start()">start</A></CODE> in class <CODE><A HREF="../../../javax/management/monitor/Monitor.html">Monitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="stop()"><!-- --></A><H3>
stop</H3>
<PRE>
public void <B>stop</B>()</PRE>
<DL>
<DD>Stops the counter monitor.

 This method is not synchronized, because if it were there could
 be a deadlock with a thread that attempted to get the lock on
 the monitor before being interrupted or noticing that it had
 been interrupted.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/management/monitor/MonitorMBean.html#stop()">stop</A></CODE> in interface <CODE><A HREF="../../../javax/management/monitor/MonitorMBean.html">MonitorMBean</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/management/monitor/Monitor.html#stop()">stop</A></CODE> in class <CODE><A HREF="../../../javax/management/monitor/Monitor.html">Monitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setGranularityPeriod(long)"><!-- --></A><H3>
setGranularityPeriod</H3>
<PRE>
public void <B>setGranularityPeriod</B>(long&nbsp;period)
                          throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></PRE>
<DL>
<DD>Sets the granularity period (in milliseconds).
 <BR>The default value of the granularity period is 10 seconds.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/management/monitor/MonitorMBean.html#setGranularityPeriod(long)">setGranularityPeriod</A></CODE> in interface <CODE><A HREF="../../../javax/management/monitor/MonitorMBean.html">MonitorMBean</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../javax/management/monitor/Monitor.html#setGranularityPeriod(long)">setGranularityPeriod</A></CODE> in class <CODE><A HREF="../../../javax/management/monitor/Monitor.html">Monitor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>period</CODE> - The granularity period value.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - The granularity
 period is less than or equal to zero.<DT><B>See Also:</B><DD><A HREF="../../../javax/management/monitor/Monitor.html#setGranularityPeriod(long)"><CODE>Monitor.setGranularityPeriod(long)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDerivedGauge(javax.management.ObjectName)"><!-- --></A><H3>
getDerivedGauge</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Number.html">Number</A> <B>getDerivedGauge</B>(<A HREF="../../../javax/management/ObjectName.html">ObjectName</A>&nbsp;object)</PRE>
<DL>
<DD>Gets the derived gauge of the specified object, if this object is
 contained in the set of observed MBeans, or <code>null</code> otherwise.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/management/monitor/CounterMonitorMBean.html#getDerivedGauge(javax.management.ObjectName)">getDerivedGauge</A></CODE> in interface <CODE><A HREF="../../../javax/management/monitor/CounterMonitorMBean.html">CounterMonitorMBean</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - the name of the object whose derived gauge is to
 be returned.
<DT><B>Returns:</B><DD>The derived gauge of the specified object.<DT><B>Since:</B><DD>JMX 1.2</DD>
</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDerivedGaugeTimeStamp(javax.management.ObjectName)"><!-- --></A><H3>
getDerivedGaugeTimeStamp</H3>
<PRE>
public long <B>getDerivedGaugeTimeStamp</B>(<A HREF="../../../javax/management/ObjectName.html">ObjectName</A>&nbsp;object)</PRE>
<DL>
<DD>Gets the derived gauge timestamp of the specified object, if
 this object is contained in the set of observed MBeans, or
 <code>null</code> otherwise.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/management/monitor/CounterMonitorMBean.html#getDerivedGaugeTimeStamp(javax.management.ObjectName)">getDerivedGaugeTimeStamp</A></CODE> in interface <CODE><A HREF="../../../javax/management/monitor/CounterMonitorMBean.html">CounterMonitorMBean</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - the name of the object whose derived gauge
 timestamp is to be returned.
<DT><B>Returns:</B><DD>The derived gauge timestamp of the specified object.<DT><B>Since:</B><DD>JMX 1.2</DD>
</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getThreshold(javax.management.ObjectName)"><!-- --></A><H3>
getThreshold</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Number.html">Number</A> <B>getThreshold</B>(<A HREF="../../../javax/management/ObjectName.html">ObjectName</A>&nbsp;object)</PRE>
<DL>
<DD>Gets the current threshold value of the specified object, if
 this object is contained in the set of observed MBeans, or
 <code>null</code> otherwise.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/management/monitor/CounterMonitorMBean.html#getThreshold(javax.management.ObjectName)">getThreshold</A></CODE> in interface <CODE><A HREF="../../../javax/management/monitor/CounterMonitorMBean.html">CounterMonitorMBean</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - the name of the object whose threshold is to be
 returned.
<DT><B>Returns:</B><DD>The threshold value of the specified object.<DT><B>Since:</B><DD>JMX 1.2</DD>
</DD>
<DT><B>See Also:</B><DD><A HREF="../../../javax/management/monitor/CounterMonitor.html#setThreshold(java.lang.Number)"><CODE>setThreshold(java.lang.Number)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getInitThreshold()"><!-- --></A><H3>
getInitThreshold</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Number.html">Number</A> <B>getInitThreshold</B>()</PRE>
<DL>
<DD>Gets the initial threshold value common to all observed objects.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/management/monitor/CounterMonitorMBean.html#getInitThreshold()">getInitThreshold</A></CODE> in interface <CODE><A HREF="../../../javax/management/monitor/CounterMonitorMBean.html">CounterMonitorMBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The initial threshold.<DT><B>Since:</B><DD>JMX 1.2</DD>
</DD>
<DT><B>See Also:</B><DD><A HREF="../../../javax/management/monitor/CounterMonitor.html#setInitThreshold(java.lang.Number)"><CODE>setInitThreshold(java.lang.Number)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setInitThreshold(java.lang.Number)"><!-- --></A><H3>
setInitThreshold</H3>
<PRE>
public void <B>setInitThreshold</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Number.html">Number</A>&nbsp;value)
                      throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></PRE>
<DL>
<DD>Sets the initial threshold value common to all observed objects.
 <BR>The current threshold of every object in the set of observed MBeans is updated consequently.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/management/monitor/CounterMonitorMBean.html#setInitThreshold(java.lang.Number)">setInitThreshold</A></CODE> in interface <CODE><A HREF="../../../javax/management/monitor/CounterMonitorMBean.html">CounterMonitorMBean</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The initial threshold value.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - The specified threshold is null or the threshold value is less than zero.<DT><B>Since:</B><DD>JMX 1.2</DD>
</DD>
<DT><B>See Also:</B><DD><A HREF="../../../javax/management/monitor/CounterMonitor.html#getInitThreshold()"><CODE>getInitThreshold()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDerivedGauge()"><!-- --></A><H3>
getDerivedGauge</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Number.html">Number</A> <B>getDerivedGauge</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>As of JMX 1.2, replaced by <A HREF="../../../javax/management/monitor/CounterMonitor.html#getDerivedGauge(javax.management.ObjectName)"><CODE>getDerivedGauge(ObjectName)</CODE></A></I>
<P>
<DD>Returns the derived gauge of the first object in the set of observed MBeans.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/management/monitor/CounterMonitorMBean.html#getDerivedGauge()">getDerivedGauge</A></CODE> in interface <CODE><A HREF="../../../javax/management/monitor/CounterMonitorMBean.html">CounterMonitorMBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The derived gauge.</DL>
</DD>
</DL>
<HR>

<A NAME="getDerivedGaugeTimeStamp()"><!-- --></A><H3>
getDerivedGaugeTimeStamp</H3>
<PRE>
public long <B>getDerivedGaugeTimeStamp</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>As of JMX 1.2, replaced by <A HREF="../../../javax/management/monitor/CounterMonitor.html#getDerivedGaugeTimeStamp(javax.management.ObjectName)"><CODE>getDerivedGaugeTimeStamp(ObjectName)</CODE></A></I>
<P>
<DD>Gets the derived gauge timestamp of the first object in the set of observed MBeans.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/management/monitor/CounterMonitorMBean.html#getDerivedGaugeTimeStamp()">getDerivedGaugeTimeStamp</A></CODE> in interface <CODE><A HREF="../../../javax/management/monitor/CounterMonitorMBean.html">CounterMonitorMBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The derived gauge timestamp.</DL>
</DD>
</DL>
<HR>

<A NAME="getThreshold()"><!-- --></A><H3>
getThreshold</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Number.html">Number</A> <B>getThreshold</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>As of JMX 1.2, replaced by <A HREF="../../../javax/management/monitor/CounterMonitor.html#getThreshold(javax.management.ObjectName)"><CODE>getThreshold(ObjectName)</CODE></A></I>
<P>
<DD>Gets the threshold value of the first object in the set of observed MBeans.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/management/monitor/CounterMonitorMBean.html#getThreshold()">getThreshold</A></CODE> in interface <CODE><A HREF="../../../javax/management/monitor/CounterMonitorMBean.html">CounterMonitorMBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The threshold value.<DT><B>See Also:</B><DD><A HREF="../../../javax/management/monitor/CounterMonitor.html#setThreshold(java.lang.Number)"><CODE>setThreshold(Number)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setThreshold(java.lang.Number)"><!-- --></A><H3>
setThreshold</H3>
<PRE>
public void <B>setThreshold</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Number.html">Number</A>&nbsp;value)
                  throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>As of JMX 1.2, replaced by <A HREF="../../../javax/management/monitor/CounterMonitor.html#setInitThreshold(java.lang.Number)"><CODE>setInitThreshold(java.lang.Number)</CODE></A></I>
<P>
<DD>Sets the initial threshold value.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/management/monitor/CounterMonitorMBean.html#setThreshold(java.lang.Number)">setThreshold</A></CODE> in interface <CODE><A HREF="../../../javax/management/monitor/CounterMonitorMBean.html">CounterMonitorMBean</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The initial threshold value.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - The specified threshold is null or the threshold value is less than zero.<DT><B>See Also:</B><DD><A HREF="../../../javax/management/monitor/CounterMonitor.html#getThreshold()"><CODE>getThreshold()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getOffset()"><!-- --></A><H3>
getOffset</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Number.html">Number</A> <B>getOffset</B>()</PRE>
<DL>
<DD>Gets the offset value common to all observed MBeans.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/management/monitor/CounterMonitorMBean.html#getOffset()">getOffset</A></CODE> in interface <CODE><A HREF="../../../javax/management/monitor/CounterMonitorMBean.html">CounterMonitorMBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The offset value.<DT><B>See Also:</B><DD><A HREF="../../../javax/management/monitor/CounterMonitor.html#setOffset(java.lang.Number)"><CODE>setOffset(java.lang.Number)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setOffset(java.lang.Number)"><!-- --></A><H3>
setOffset</H3>
<PRE>
public void <B>setOffset</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Number.html">Number</A>&nbsp;value)
               throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></PRE>
<DL>
<DD>Sets the offset value common to all observed MBeans.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/management/monitor/CounterMonitorMBean.html#setOffset(java.lang.Number)">setOffset</A></CODE> in interface <CODE><A HREF="../../../javax/management/monitor/CounterMonitorMBean.html">CounterMonitorMBean</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The offset value.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - The specified
 offset is null or the offset value is less than zero.<DT><B>See Also:</B><DD><A HREF="../../../javax/management/monitor/CounterMonitor.html#getOffset()"><CODE>getOffset()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getModulus()"><!-- --></A><H3>
getModulus</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Number.html">Number</A> <B>getModulus</B>()</PRE>
<DL>
<DD>Gets the modulus value common to all observed MBeans.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/management/monitor/CounterMonitorMBean.html#getModulus()">getModulus</A></CODE> in interface <CODE><A HREF="../../../javax/management/monitor/CounterMonitorMBean.html">CounterMonitorMBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The modulus value.<DT><B>See Also:</B><DD><A HREF="../../../javax/management/monitor/CounterMonitor.html#setModulus(java.lang.Number)"><CODE>setModulus(java.lang.Number)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setModulus(java.lang.Number)"><!-- --></A><H3>
setModulus</H3>
<PRE>
public void <B>setModulus</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Number.html">Number</A>&nbsp;value)
                throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></PRE>
<DL>
<DD>Sets the modulus value common to all observed MBeans.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/management/monitor/CounterMonitorMBean.html#setModulus(java.lang.Number)">setModulus</A></CODE> in interface <CODE><A HREF="../../../javax/management/monitor/CounterMonitorMBean.html">CounterMonitorMBean</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The modulus value.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - The specified
 modulus is null or the modulus value is less than zero.<DT><B>See Also:</B><DD><A HREF="../../../javax/management/monitor/CounterMonitor.html#getModulus()"><CODE>getModulus()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getNotify()"><!-- --></A><H3>
getNotify</H3>
<PRE>
public boolean <B>getNotify</B>()</PRE>
<DL>
<DD>Gets the notification's on/off switch value common to all
 observed MBeans.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/management/monitor/CounterMonitorMBean.html#getNotify()">getNotify</A></CODE> in interface <CODE><A HREF="../../../javax/management/monitor/CounterMonitorMBean.html">CounterMonitorMBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><CODE>true</CODE> if the counter monitor notifies when
 exceeding the threshold, <CODE>false</CODE> otherwise.<DT><B>See Also:</B><DD><A HREF="../../../javax/management/monitor/CounterMonitor.html#setNotify(boolean)"><CODE>setNotify(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setNotify(boolean)"><!-- --></A><H3>
setNotify</H3>
<PRE>
public void <B>setNotify</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Sets the notification's on/off switch value common to all
 observed MBeans.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/management/monitor/CounterMonitorMBean.html#setNotify(boolean)">setNotify</A></CODE> in interface <CODE><A HREF="../../../javax/management/monitor/CounterMonitorMBean.html">CounterMonitorMBean</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The notification's on/off switch value.<DT><B>See Also:</B><DD><A HREF="../../../javax/management/monitor/CounterMonitor.html#getNotify()"><CODE>getNotify()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDifferenceMode()"><!-- --></A><H3>
getDifferenceMode</H3>
<PRE>
public boolean <B>getDifferenceMode</B>()</PRE>
<DL>
<DD>Gets the difference mode flag value common to all observed MBeans.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/management/monitor/CounterMonitorMBean.html#getDifferenceMode()">getDifferenceMode</A></CODE> in interface <CODE><A HREF="../../../javax/management/monitor/CounterMonitorMBean.html">CounterMonitorMBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><CODE>true</CODE> if the difference mode is used,
 <CODE>false</CODE> otherwise.<DT><B>See Also:</B><DD><A HREF="../../../javax/management/monitor/CounterMonitor.html#setDifferenceMode(boolean)"><CODE>setDifferenceMode(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDifferenceMode(boolean)"><!-- --></A><H3>
setDifferenceMode</H3>
<PRE>
public void <B>setDifferenceMode</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Sets the difference mode flag value common to all observed MBeans.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/management/monitor/CounterMonitorMBean.html#setDifferenceMode(boolean)">setDifferenceMode</A></CODE> in interface <CODE><A HREF="../../../javax/management/monitor/CounterMonitorMBean.html">CounterMonitorMBean</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The difference mode flag value.<DT><B>See Also:</B><DD><A HREF="../../../javax/management/monitor/CounterMonitor.html#getDifferenceMode()"><CODE>getDifferenceMode()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getNotificationInfo()"><!-- --></A><H3>
getNotificationInfo</H3>
<PRE>
public <A HREF="../../../javax/management/MBeanNotificationInfo.html">MBeanNotificationInfo</A>[] <B>getNotificationInfo</B>()</PRE>
<DL>
<DD>Returns a <CODE>NotificationInfo</CODE> object containing the name of the Java class of the notification
 and the notification types sent by the counter monitor.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/management/NotificationBroadcaster.html#getNotificationInfo()">getNotificationInfo</A></CODE> in interface <CODE><A HREF="../../../javax/management/NotificationBroadcaster.html">NotificationBroadcaster</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../javax/management/NotificationBroadcasterSupport.html#getNotificationInfo()">getNotificationInfo</A></CODE> in class <CODE><A HREF="../../../javax/management/NotificationBroadcasterSupport.html">NotificationBroadcasterSupport</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the array of possible notifications.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CounterMonitor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<font size="-1">JMX 1.2_8 &nbsp; 2002.10.31_20:03:55_MET</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../javax/management/monitor/GaugeMonitor.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CounterMonitor.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_javax.management.monitor.Monitor">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<font size="-1">Copyright 1999-2002 Sun Microsystems, Inc. &nbsp; 901 San Antonio Road Palo Alto, California, 94303, U.S.A. &nbsp; All Rights Reserved. </font>
</BODY>
</HTML>
