<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Oct 31 20:06:01 MET 2002 -->
<TITLE>
GaugeMonitor (Java Management Extensions 1.2 Reference Implementation and Tools API)
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="GaugeMonitor (Java Management Extensions 1.2 Reference Implementation and Tools API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GaugeMonitor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/management/monitor/CounterMonitor.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/management/monitor/Monitor.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GaugeMonitor.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_javax.management.monitor.Monitor">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.management.monitor</FONT>
<BR>
Class  GaugeMonitor</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html">java.lang.Object</A>
  |
  +--<A HREF="../../../javax/management/NotificationBroadcasterSupport.html">javax.management.NotificationBroadcasterSupport</A>
        |
        +--<A HREF="../../../javax/management/monitor/Monitor.html">javax.management.monitor.Monitor</A>
              |
              +--<B>javax.management.monitor.GaugeMonitor</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../javax/management/monitor/GaugeMonitorMBean.html">GaugeMonitorMBean</A>, <A HREF="../../../javax/management/MBeanRegistration.html">MBeanRegistration</A>, <A HREF="../../../javax/management/monitor/MonitorMBean.html">MonitorMBean</A>, <A HREF="../../../javax/management/NotificationBroadcaster.html">NotificationBroadcaster</A>, <A HREF="../../../javax/management/NotificationEmitter.html">NotificationEmitter</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>GaugeMonitor</B><DT>extends <A HREF="../../../javax/management/monitor/Monitor.html">Monitor</A><DT>implements <A HREF="../../../javax/management/monitor/GaugeMonitorMBean.html">GaugeMonitorMBean</A></DL>

<P>
Defines a monitor MBean designed to observe the values of a gauge attribute.
 <P>
 A gauge monitor observes an attribute that is continuously variable with time.
 A gauge monitor sends notifications as follows:
 <UL>
 <LI> if the attribute value is increasing and becomes equal to or greater than the high threshold value,
      a <A HREF="../../../javax/management/monitor/MonitorNotification.html#THRESHOLD_HIGH_VALUE_EXCEEDED"><CODE>threshold high notification</CODE></A> is sent.
      The notify high flag must be set to <CODE>true</CODE>
      <BR>Subsequent crossings of the high threshold value do not cause further notifications unless
      the attribute value becomes equal to or less than the low threshold value.
 <LI> if the attribute value is decreasing and becomes equal to or less than the low threshold value,
      a <A HREF="../../../javax/management/monitor/MonitorNotification.html#THRESHOLD_LOW_VALUE_EXCEEDED"><CODE>threshold low notification</CODE></A> is sent.
      The notify low flag must be set to <CODE>true</CODE>.
      <BR>Subsequent crossings of the low threshold value do not cause further notifications unless
      the attribute value becomes equal to or greater than the high threshold value.
 </UL>
 This provides a hysteresis mechanism to avoid repeated triggering of notifications when
 the attribute value makes small oscillations around the high or low threshold value.
 <P>
 If the gauge difference mode is used, the value of the derived gauge is calculated
 as the difference between the observed gauge values for two successive observations.
 <BR>The derived gauge value (V[t]) is calculated using the following method:
 <UL>
 <LI>V[t] = gauge[t] - gauge[t-GP]
 </UL>
 This implementation of the gauge monitor requires the observed attribute to be of the type integer or floating-point
 (<CODE>Byte</CODE>, <CODE>Integer</CODE>, <CODE>Short</CODE>, <CODE>Long</CODE>, <CODE>Float</CODE>, <CODE>Double</CODE>).
<P>

<P>
<DL>
<DT><B>Version:</B><DD>1.57     10/08/02</DD>
</DD>
<DT><B>Author:</B><DD>Sun Microsystems, Inc</DD>
</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.management.monitor.Monitor"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class javax.management.monitor.<A HREF="../../../javax/management/monitor/Monitor.html">Monitor</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/management/monitor/Monitor.html#alreadyNotified">alreadyNotified</A>, <A HREF="../../../javax/management/monitor/Monitor.html#alreadyNotifieds">alreadyNotifieds</A>, <A HREF="../../../javax/management/monitor/Monitor.html#capacityIncrement">capacityIncrement</A>, <A HREF="../../../javax/management/monitor/Monitor.html#dbgTag">dbgTag</A>, <A HREF="../../../javax/management/monitor/Monitor.html#elementCount">elementCount</A>, <A HREF="../../../javax/management/monitor/Monitor.html#OBSERVED_ATTRIBUTE_ERROR_NOTIFIED">OBSERVED_ATTRIBUTE_ERROR_NOTIFIED</A>, <A HREF="../../../javax/management/monitor/Monitor.html#OBSERVED_ATTRIBUTE_TYPE_ERROR_NOTIFIED">OBSERVED_ATTRIBUTE_TYPE_ERROR_NOTIFIED</A>, <A HREF="../../../javax/management/monitor/Monitor.html#OBSERVED_OBJECT_ERROR_NOTIFIED">OBSERVED_OBJECT_ERROR_NOTIFIED</A>, <A HREF="../../../javax/management/monitor/Monitor.html#RESET_FLAGS_ALREADY_NOTIFIED">RESET_FLAGS_ALREADY_NOTIFIED</A>, <A HREF="../../../javax/management/monitor/Monitor.html#RUNTIME_ERROR_NOTIFIED">RUNTIME_ERROR_NOTIFIED</A>, <A HREF="../../../javax/management/monitor/Monitor.html#server">server</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/management/monitor/GaugeMonitor.html#GaugeMonitor()">GaugeMonitor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Number.html">Number</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/monitor/GaugeMonitor.html#getDerivedGauge()">getDerivedGauge</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>As of JMX 1.2, replaced by <A HREF="../../../javax/management/monitor/GaugeMonitor.html#getDerivedGauge(javax.management.ObjectName)"><CODE>getDerivedGauge(ObjectName)</CODE></A></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Number.html">Number</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/monitor/GaugeMonitor.html#getDerivedGauge(javax.management.ObjectName)">getDerivedGauge</A></B>(<A HREF="../../../javax/management/ObjectName.html">ObjectName</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the derived gauge of the specified object, if this object is
 contained in the set of observed MBeans, or <code>null</code> otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/monitor/GaugeMonitor.html#getDerivedGaugeTimeStamp()">getDerivedGaugeTimeStamp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>As of JMX 1.2, replaced by <A HREF="../../../javax/management/monitor/GaugeMonitor.html#getDerivedGaugeTimeStamp(javax.management.ObjectName)"><CODE>getDerivedGaugeTimeStamp(ObjectName)</CODE></A></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/monitor/GaugeMonitor.html#getDerivedGaugeTimeStamp(javax.management.ObjectName)">getDerivedGaugeTimeStamp</A></B>(<A HREF="../../../javax/management/ObjectName.html">ObjectName</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the derived gauge timestamp of the specified object, if
 this object is contained in the set of observed MBeans, or
 <code>null</code> otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/monitor/GaugeMonitor.html#getDifferenceMode()">getDifferenceMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the difference mode flag value common to all observed MBeans.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Number.html">Number</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/monitor/GaugeMonitor.html#getHighThreshold()">getHighThreshold</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the high threshold value common to all observed MBeans.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Number.html">Number</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/monitor/GaugeMonitor.html#getLowThreshold()">getLowThreshold</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the low threshold value common to all observed MBeans.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/management/MBeanNotificationInfo.html">MBeanNotificationInfo</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/monitor/GaugeMonitor.html#getNotificationInfo()">getNotificationInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <CODE>NotificationInfo</CODE> object containing the name of the Java class of the notification
 and the notification types sent by the gauge monitor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/monitor/GaugeMonitor.html#getNotifyHigh()">getNotifyHigh</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the high notification's on/off switch value common to all
 observed MBeans.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/monitor/GaugeMonitor.html#getNotifyLow()">getNotifyLow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the low notification's on/off switch value common to all
 observed MBeans.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/monitor/GaugeMonitor.html#setDifferenceMode(boolean)">setDifferenceMode</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the difference mode flag value common to all observed MBeans.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/monitor/GaugeMonitor.html#setGranularityPeriod(long)">setGranularityPeriod</A></B>(long&nbsp;period)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the granularity period (in milliseconds).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/monitor/GaugeMonitor.html#setNotifyHigh(boolean)">setNotifyHigh</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the high notification's on/off switch value common to all
 observed MBeans.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/monitor/GaugeMonitor.html#setNotifyLow(boolean)">setNotifyLow</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the low notification's on/off switch value common to all
 observed MBeans.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/monitor/GaugeMonitor.html#setThresholds(java.lang.Number, java.lang.Number)">setThresholds</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Number.html">Number</A>&nbsp;highValue,
              <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Number.html">Number</A>&nbsp;lowValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the high and the low threshold values common to all observed MBeans.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/monitor/GaugeMonitor.html#start()">start</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts the gauge monitor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/monitor/GaugeMonitor.html#stop()">stop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stops the gauge monitor.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.management.monitor.Monitor"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class javax.management.monitor.<A HREF="../../../javax/management/monitor/Monitor.html">Monitor</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/management/monitor/Monitor.html#addObservedObject(javax.management.ObjectName)">addObservedObject</A>, <A HREF="../../../javax/management/monitor/Monitor.html#containsObservedObject(javax.management.ObjectName)">containsObservedObject</A>, <A HREF="../../../javax/management/monitor/Monitor.html#getGranularityPeriod()">getGranularityPeriod</A>, <A HREF="../../../javax/management/monitor/Monitor.html#getObservedAttribute()">getObservedAttribute</A>, <A HREF="../../../javax/management/monitor/Monitor.html#getObservedObject()">getObservedObject</A>, <A HREF="../../../javax/management/monitor/Monitor.html#getObservedObjects()">getObservedObjects</A>, <A HREF="../../../javax/management/monitor/Monitor.html#isActive()">isActive</A>, <A HREF="../../../javax/management/monitor/Monitor.html#postDeregister()">postDeregister</A>, <A HREF="../../../javax/management/monitor/Monitor.html#postRegister(java.lang.Boolean)">postRegister</A>, <A HREF="../../../javax/management/monitor/Monitor.html#preDeregister()">preDeregister</A>, <A HREF="../../../javax/management/monitor/Monitor.html#preRegister(javax.management.MBeanServer, javax.management.ObjectName)">preRegister</A>, <A HREF="../../../javax/management/monitor/Monitor.html#removeObservedObject(javax.management.ObjectName)">removeObservedObject</A>, <A HREF="../../../javax/management/monitor/Monitor.html#setObservedAttribute(java.lang.String)">setObservedAttribute</A>, <A HREF="../../../javax/management/monitor/Monitor.html#setObservedObject(javax.management.ObjectName)">setObservedObject</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.management.NotificationBroadcasterSupport"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class javax.management.<A HREF="../../../javax/management/NotificationBroadcasterSupport.html">NotificationBroadcasterSupport</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/management/NotificationBroadcasterSupport.html#addNotificationListener(javax.management.NotificationListener, javax.management.NotificationFilter, java.lang.Object)">addNotificationListener</A>, <A HREF="../../../javax/management/NotificationBroadcasterSupport.html#handleNotification(javax.management.NotificationListener, javax.management.Notification, java.lang.Object)">handleNotification</A>, <A HREF="../../../javax/management/NotificationBroadcasterSupport.html#removeNotificationListener(javax.management.NotificationListener)">removeNotificationListener</A>, <A HREF="../../../javax/management/NotificationBroadcasterSupport.html#removeNotificationListener(javax.management.NotificationListener, javax.management.NotificationFilter, java.lang.Object)">removeNotificationListener</A>, <A HREF="../../../javax/management/NotificationBroadcasterSupport.html#sendNotification(javax.management.Notification)">sendNotification</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#clone()">clone</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#finalize()">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#getClass()">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notify()">notify</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#toString()">toString</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait()">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long)">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.management.monitor.MonitorMBean"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface javax.management.monitor.<A HREF="../../../javax/management/monitor/MonitorMBean.html">MonitorMBean</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/management/monitor/MonitorMBean.html#addObservedObject(javax.management.ObjectName)">addObservedObject</A>, <A HREF="../../../javax/management/monitor/MonitorMBean.html#containsObservedObject(javax.management.ObjectName)">containsObservedObject</A>, <A HREF="../../../javax/management/monitor/MonitorMBean.html#getGranularityPeriod()">getGranularityPeriod</A>, <A HREF="../../../javax/management/monitor/MonitorMBean.html#getObservedAttribute()">getObservedAttribute</A>, <A HREF="../../../javax/management/monitor/MonitorMBean.html#getObservedObject()">getObservedObject</A>, <A HREF="../../../javax/management/monitor/MonitorMBean.html#getObservedObjects()">getObservedObjects</A>, <A HREF="../../../javax/management/monitor/MonitorMBean.html#isActive()">isActive</A>, <A HREF="../../../javax/management/monitor/MonitorMBean.html#removeObservedObject(javax.management.ObjectName)">removeObservedObject</A>, <A HREF="../../../javax/management/monitor/MonitorMBean.html#setObservedAttribute(java.lang.String)">setObservedAttribute</A>, <A HREF="../../../javax/management/monitor/MonitorMBean.html#setObservedObject(javax.management.ObjectName)">setObservedObject</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="GaugeMonitor()"><!-- --></A><H3>
GaugeMonitor</H3>
<PRE>
public <B>GaugeMonitor</B>()</PRE>
<DL>
<DD>Default constructor.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="start()"><!-- --></A><H3>
start</H3>
<PRE>
public void <B>start</B>()</PRE>
<DL>
<DD>Starts the gauge monitor.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/management/monitor/MonitorMBean.html#start()">start</A></CODE> in interface <CODE><A HREF="../../../javax/management/monitor/MonitorMBean.html">MonitorMBean</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/management/monitor/Monitor.html#start()">start</A></CODE> in class <CODE><A HREF="../../../javax/management/monitor/Monitor.html">Monitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="stop()"><!-- --></A><H3>
stop</H3>
<PRE>
public void <B>stop</B>()</PRE>
<DL>
<DD>Stops the gauge monitor.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/management/monitor/MonitorMBean.html#stop()">stop</A></CODE> in interface <CODE><A HREF="../../../javax/management/monitor/MonitorMBean.html">MonitorMBean</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/management/monitor/Monitor.html#stop()">stop</A></CODE> in class <CODE><A HREF="../../../javax/management/monitor/Monitor.html">Monitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setGranularityPeriod(long)"><!-- --></A><H3>
setGranularityPeriod</H3>
<PRE>
public void <B>setGranularityPeriod</B>(long&nbsp;period)
                          throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></PRE>
<DL>
<DD>Sets the granularity period (in milliseconds).
 <BR>The default value of the granularity period is 10 seconds.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/management/monitor/MonitorMBean.html#setGranularityPeriod(long)">setGranularityPeriod</A></CODE> in interface <CODE><A HREF="../../../javax/management/monitor/MonitorMBean.html">MonitorMBean</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../javax/management/monitor/Monitor.html#setGranularityPeriod(long)">setGranularityPeriod</A></CODE> in class <CODE><A HREF="../../../javax/management/monitor/Monitor.html">Monitor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>period</CODE> - The granularity period value.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - The granularity
 period is less than or equal to zero.<DT><B>See Also:</B><DD><A HREF="../../../javax/management/monitor/Monitor.html#setGranularityPeriod(long)"><CODE>Monitor.setGranularityPeriod(long)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDerivedGauge(javax.management.ObjectName)"><!-- --></A><H3>
getDerivedGauge</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Number.html">Number</A> <B>getDerivedGauge</B>(<A HREF="../../../javax/management/ObjectName.html">ObjectName</A>&nbsp;object)</PRE>
<DL>
<DD>Gets the derived gauge of the specified object, if this object is
 contained in the set of observed MBeans, or <code>null</code> otherwise.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/management/monitor/GaugeMonitorMBean.html#getDerivedGauge(javax.management.ObjectName)">getDerivedGauge</A></CODE> in interface <CODE><A HREF="../../../javax/management/monitor/GaugeMonitorMBean.html">GaugeMonitorMBean</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - the name of the MBean.
<DT><B>Returns:</B><DD>The derived gauge of the specified object.<DT><B>Since:</B><DD>JMX 1.2</DD>
</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDerivedGaugeTimeStamp(javax.management.ObjectName)"><!-- --></A><H3>
getDerivedGaugeTimeStamp</H3>
<PRE>
public long <B>getDerivedGaugeTimeStamp</B>(<A HREF="../../../javax/management/ObjectName.html">ObjectName</A>&nbsp;object)</PRE>
<DL>
<DD>Gets the derived gauge timestamp of the specified object, if
 this object is contained in the set of observed MBeans, or
 <code>null</code> otherwise.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/management/monitor/GaugeMonitorMBean.html#getDerivedGaugeTimeStamp(javax.management.ObjectName)">getDerivedGaugeTimeStamp</A></CODE> in interface <CODE><A HREF="../../../javax/management/monitor/GaugeMonitorMBean.html">GaugeMonitorMBean</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - the name of the MBean.
<DT><B>Returns:</B><DD>The derived gauge timestamp of the specified object.<DT><B>Since:</B><DD>JMX 1.2</DD>
</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDerivedGauge()"><!-- --></A><H3>
getDerivedGauge</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Number.html">Number</A> <B>getDerivedGauge</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>As of JMX 1.2, replaced by <A HREF="../../../javax/management/monitor/GaugeMonitor.html#getDerivedGauge(javax.management.ObjectName)"><CODE>getDerivedGauge(ObjectName)</CODE></A></I>
<P>
<DD>Returns the derived gauge of the first object in the set of observed MBeans.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/management/monitor/GaugeMonitorMBean.html#getDerivedGauge()">getDerivedGauge</A></CODE> in interface <CODE><A HREF="../../../javax/management/monitor/GaugeMonitorMBean.html">GaugeMonitorMBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The derived gauge.</DL>
</DD>
</DL>
<HR>

<A NAME="getDerivedGaugeTimeStamp()"><!-- --></A><H3>
getDerivedGaugeTimeStamp</H3>
<PRE>
public long <B>getDerivedGaugeTimeStamp</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>As of JMX 1.2, replaced by <A HREF="../../../javax/management/monitor/GaugeMonitor.html#getDerivedGaugeTimeStamp(javax.management.ObjectName)"><CODE>getDerivedGaugeTimeStamp(ObjectName)</CODE></A></I>
<P>
<DD>Gets the derived gauge timestamp of the first object in the set of observed MBeans.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/management/monitor/GaugeMonitorMBean.html#getDerivedGaugeTimeStamp()">getDerivedGaugeTimeStamp</A></CODE> in interface <CODE><A HREF="../../../javax/management/monitor/GaugeMonitorMBean.html">GaugeMonitorMBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The derived gauge timestamp.</DL>
</DD>
</DL>
<HR>

<A NAME="getHighThreshold()"><!-- --></A><H3>
getHighThreshold</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Number.html">Number</A> <B>getHighThreshold</B>()</PRE>
<DL>
<DD>Gets the high threshold value common to all observed MBeans.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/management/monitor/GaugeMonitorMBean.html#getHighThreshold()">getHighThreshold</A></CODE> in interface <CODE><A HREF="../../../javax/management/monitor/GaugeMonitorMBean.html">GaugeMonitorMBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The high threshold value.</DL>
</DD>
</DL>
<HR>

<A NAME="getLowThreshold()"><!-- --></A><H3>
getLowThreshold</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Number.html">Number</A> <B>getLowThreshold</B>()</PRE>
<DL>
<DD>Gets the low threshold value common to all observed MBeans.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/management/monitor/GaugeMonitorMBean.html#getLowThreshold()">getLowThreshold</A></CODE> in interface <CODE><A HREF="../../../javax/management/monitor/GaugeMonitorMBean.html">GaugeMonitorMBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The low threshold value.</DL>
</DD>
</DL>
<HR>

<A NAME="setThresholds(java.lang.Number, java.lang.Number)"><!-- --></A><H3>
setThresholds</H3>
<PRE>
public void <B>setThresholds</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Number.html">Number</A>&nbsp;highValue,
                          <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Number.html">Number</A>&nbsp;lowValue)
                   throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></PRE>
<DL>
<DD>Sets the high and the low threshold values common to all observed MBeans.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/management/monitor/GaugeMonitorMBean.html#setThresholds(java.lang.Number, java.lang.Number)">setThresholds</A></CODE> in interface <CODE><A HREF="../../../javax/management/monitor/GaugeMonitorMBean.html">GaugeMonitorMBean</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>highValue</CODE> - The high threshold value.<DD><CODE>lowValue</CODE> - The low threshold value.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - The specified high/low threshold is null
 or the low threshold is greater than the high threshold
 or the high threshold and the low threshold are not of the same type.</DL>
</DD>
</DL>
<HR>

<A NAME="getNotifyHigh()"><!-- --></A><H3>
getNotifyHigh</H3>
<PRE>
public boolean <B>getNotifyHigh</B>()</PRE>
<DL>
<DD>Gets the high notification's on/off switch value common to all
 observed MBeans.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/management/monitor/GaugeMonitorMBean.html#getNotifyHigh()">getNotifyHigh</A></CODE> in interface <CODE><A HREF="../../../javax/management/monitor/GaugeMonitorMBean.html">GaugeMonitorMBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><CODE>true</CODE> if the gauge monitor notifies when
 exceeding the high threshold, <CODE>false</CODE> otherwise.<DT><B>See Also:</B><DD><A HREF="../../../javax/management/monitor/GaugeMonitor.html#setNotifyHigh(boolean)"><CODE>setNotifyHigh(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setNotifyHigh(boolean)"><!-- --></A><H3>
setNotifyHigh</H3>
<PRE>
public void <B>setNotifyHigh</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Sets the high notification's on/off switch value common to all
 observed MBeans.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/management/monitor/GaugeMonitorMBean.html#setNotifyHigh(boolean)">setNotifyHigh</A></CODE> in interface <CODE><A HREF="../../../javax/management/monitor/GaugeMonitorMBean.html">GaugeMonitorMBean</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The high notification's on/off switch value.<DT><B>See Also:</B><DD><A HREF="../../../javax/management/monitor/GaugeMonitor.html#getNotifyHigh()"><CODE>getNotifyHigh()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getNotifyLow()"><!-- --></A><H3>
getNotifyLow</H3>
<PRE>
public boolean <B>getNotifyLow</B>()</PRE>
<DL>
<DD>Gets the low notification's on/off switch value common to all
 observed MBeans.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/management/monitor/GaugeMonitorMBean.html#getNotifyLow()">getNotifyLow</A></CODE> in interface <CODE><A HREF="../../../javax/management/monitor/GaugeMonitorMBean.html">GaugeMonitorMBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><CODE>true</CODE> if the gauge monitor notifies when
 exceeding the low threshold, <CODE>false</CODE> otherwise.<DT><B>See Also:</B><DD><A HREF="../../../javax/management/monitor/GaugeMonitor.html#setNotifyLow(boolean)"><CODE>setNotifyLow(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setNotifyLow(boolean)"><!-- --></A><H3>
setNotifyLow</H3>
<PRE>
public void <B>setNotifyLow</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Sets the low notification's on/off switch value common to all
 observed MBeans.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/management/monitor/GaugeMonitorMBean.html#setNotifyLow(boolean)">setNotifyLow</A></CODE> in interface <CODE><A HREF="../../../javax/management/monitor/GaugeMonitorMBean.html">GaugeMonitorMBean</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The low notification's on/off switch value.<DT><B>See Also:</B><DD><A HREF="../../../javax/management/monitor/GaugeMonitor.html#getNotifyLow()"><CODE>getNotifyLow()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDifferenceMode()"><!-- --></A><H3>
getDifferenceMode</H3>
<PRE>
public boolean <B>getDifferenceMode</B>()</PRE>
<DL>
<DD>Gets the difference mode flag value common to all observed MBeans.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/management/monitor/GaugeMonitorMBean.html#getDifferenceMode()">getDifferenceMode</A></CODE> in interface <CODE><A HREF="../../../javax/management/monitor/GaugeMonitorMBean.html">GaugeMonitorMBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><CODE>true</CODE> if the difference mode is used,
 <CODE>false</CODE> otherwise.<DT><B>See Also:</B><DD><A HREF="../../../javax/management/monitor/GaugeMonitor.html#setDifferenceMode(boolean)"><CODE>setDifferenceMode(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDifferenceMode(boolean)"><!-- --></A><H3>
setDifferenceMode</H3>
<PRE>
public void <B>setDifferenceMode</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Sets the difference mode flag value common to all observed MBeans.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/management/monitor/GaugeMonitorMBean.html#setDifferenceMode(boolean)">setDifferenceMode</A></CODE> in interface <CODE><A HREF="../../../javax/management/monitor/GaugeMonitorMBean.html">GaugeMonitorMBean</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The difference mode flag value.<DT><B>See Also:</B><DD><A HREF="../../../javax/management/monitor/GaugeMonitor.html#getDifferenceMode()"><CODE>getDifferenceMode()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getNotificationInfo()"><!-- --></A><H3>
getNotificationInfo</H3>
<PRE>
public <A HREF="../../../javax/management/MBeanNotificationInfo.html">MBeanNotificationInfo</A>[] <B>getNotificationInfo</B>()</PRE>
<DL>
<DD>Returns a <CODE>NotificationInfo</CODE> object containing the name of the Java class of the notification
 and the notification types sent by the gauge monitor.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/management/NotificationBroadcaster.html#getNotificationInfo()">getNotificationInfo</A></CODE> in interface <CODE><A HREF="../../../javax/management/NotificationBroadcaster.html">NotificationBroadcaster</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../javax/management/NotificationBroadcasterSupport.html#getNotificationInfo()">getNotificationInfo</A></CODE> in class <CODE><A HREF="../../../javax/management/NotificationBroadcasterSupport.html">NotificationBroadcasterSupport</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the array of possible notifications.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GaugeMonitor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<font size="-1">JMX 1.2_8 &nbsp; 2002.10.31_20:03:55_MET</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/management/monitor/CounterMonitor.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/management/monitor/Monitor.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GaugeMonitor.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_javax.management.monitor.Monitor">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<font size="-1">Copyright 1999-2002 Sun Microsystems, Inc. &nbsp; 901 San Antonio Road Palo Alto, California, 94303, U.S.A. &nbsp; All Rights Reserved. </font>
</BODY>
</HTML>
