<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Oct 31 20:05:53 MET 2002 -->
<TITLE>
Java Management Extensions 1.2 Reference Implementation and Tools API: javax.management.relation Class Hierarchy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="Java Management Extensions 1.2 Reference Implementation and Tools API: javax.management.relation Class Hierarchy";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/management/openmbean/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/management/timer/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For Package javax.management.relation
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html"><B>Object</B></A><UL>
<LI TYPE="circle">class java.util.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/AbstractCollection.html"><B>AbstractCollection</B></A> (implements java.util.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Collection.html">Collection</A>)
<UL>
<LI TYPE="circle">class java.util.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/AbstractList.html"><B>AbstractList</B></A> (implements java.util.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/List.html">List</A>)
<UL>
<LI TYPE="circle">class java.util.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/ArrayList.html"><B>ArrayList</B></A> (implements java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Cloneable.html">Cloneable</A>, java.util.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/List.html">List</A>, java.util.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/RandomAccess.html">RandomAccess</A>, java.io.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html">Serializable</A>)
<UL>
<LI TYPE="circle">class javax.management.relation.<A HREF="../../../javax/management/relation/RoleList.html"><B>RoleList</B></A><LI TYPE="circle">class javax.management.relation.<A HREF="../../../javax/management/relation/RoleUnresolvedList.html"><B>RoleUnresolvedList</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">class java.util.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/EventObject.html"><B>EventObject</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html">Serializable</A>)
<UL>
<LI TYPE="circle">class javax.management.<A HREF="../../../javax/management/Notification.html"><B>Notification</B></A><UL>
<LI TYPE="circle">class javax.management.relation.<A HREF="../../../javax/management/relation/RelationNotification.html"><B>RelationNotification</B></A></UL>
</UL>
<LI TYPE="circle">class javax.management.<A HREF="../../../javax/management/NotificationBroadcasterSupport.html"><B>NotificationBroadcasterSupport</B></A> (implements javax.management.<A HREF="../../../javax/management/NotificationEmitter.html">NotificationEmitter</A>)
<UL>
<LI TYPE="circle">class javax.management.relation.<A HREF="../../../javax/management/relation/RelationService.html"><B>RelationService</B></A> (implements javax.management.<A HREF="../../../javax/management/MBeanRegistration.html">MBeanRegistration</A>, javax.management.<A HREF="../../../javax/management/NotificationListener.html">NotificationListener</A>, javax.management.relation.<A HREF="../../../javax/management/relation/RelationServiceMBean.html">RelationServiceMBean</A>)
</UL>
<LI TYPE="circle">class javax.management.<A HREF="../../../javax/management/NotificationFilterSupport.html"><B>NotificationFilterSupport</B></A> (implements javax.management.<A HREF="../../../javax/management/NotificationFilter.html">NotificationFilter</A>, java.io.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html">Serializable</A>)
<UL>
<LI TYPE="circle">class javax.management.relation.<A HREF="../../../javax/management/relation/MBeanServerNotificationFilter.html"><B>MBeanServerNotificationFilter</B></A></UL>
<LI TYPE="circle">class javax.management.relation.<A HREF="../../../javax/management/relation/RelationSupport.html"><B>RelationSupport</B></A> (implements javax.management.<A HREF="../../../javax/management/MBeanRegistration.html">MBeanRegistration</A>, javax.management.relation.<A HREF="../../../javax/management/relation/RelationSupportMBean.html">RelationSupportMBean</A>)
<LI TYPE="circle">class javax.management.relation.<A HREF="../../../javax/management/relation/RelationTypeSupport.html"><B>RelationTypeSupport</B></A> (implements javax.management.relation.<A HREF="../../../javax/management/relation/RelationType.html">RelationType</A>)
<LI TYPE="circle">class javax.management.relation.<A HREF="../../../javax/management/relation/Role.html"><B>Role</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html">Serializable</A>)
<LI TYPE="circle">class javax.management.relation.<A HREF="../../../javax/management/relation/RoleInfo.html"><B>RoleInfo</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html">Serializable</A>)
<LI TYPE="circle">class javax.management.relation.<A HREF="../../../javax/management/relation/RoleResult.html"><B>RoleResult</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html">Serializable</A>)
<LI TYPE="circle">class javax.management.relation.<A HREF="../../../javax/management/relation/RoleStatus.html"><B>RoleStatus</B></A><LI TYPE="circle">class javax.management.relation.<A HREF="../../../javax/management/relation/RoleUnresolved.html"><B>RoleUnresolved</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html">Serializable</A>)
<LI TYPE="circle">class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Throwable.html"><B>Throwable</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html">Serializable</A>)
<UL>
<LI TYPE="circle">class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Exception.html"><B>Exception</B></A><UL>
<LI TYPE="circle">class javax.management.<A HREF="../../../javax/management/JMException.html"><B>JMException</B></A><UL>
<LI TYPE="circle">class javax.management.relation.<A HREF="../../../javax/management/relation/RelationException.html"><B>RelationException</B></A><UL>
<LI TYPE="circle">class javax.management.relation.<A HREF="../../../javax/management/relation/InvalidRelationIdException.html"><B>InvalidRelationIdException</B></A><LI TYPE="circle">class javax.management.relation.<A HREF="../../../javax/management/relation/InvalidRelationServiceException.html"><B>InvalidRelationServiceException</B></A><LI TYPE="circle">class javax.management.relation.<A HREF="../../../javax/management/relation/InvalidRelationTypeException.html"><B>InvalidRelationTypeException</B></A><LI TYPE="circle">class javax.management.relation.<A HREF="../../../javax/management/relation/InvalidRoleInfoException.html"><B>InvalidRoleInfoException</B></A><LI TYPE="circle">class javax.management.relation.<A HREF="../../../javax/management/relation/InvalidRoleValueException.html"><B>InvalidRoleValueException</B></A><LI TYPE="circle">class javax.management.relation.<A HREF="../../../javax/management/relation/RelationNotFoundException.html"><B>RelationNotFoundException</B></A><LI TYPE="circle">class javax.management.relation.<A HREF="../../../javax/management/relation/RelationServiceNotRegisteredException.html"><B>RelationServiceNotRegisteredException</B></A><LI TYPE="circle">class javax.management.relation.<A HREF="../../../javax/management/relation/RelationTypeNotFoundException.html"><B>RelationTypeNotFoundException</B></A><LI TYPE="circle">class javax.management.relation.<A HREF="../../../javax/management/relation/RoleInfoNotFoundException.html"><B>RoleInfoNotFoundException</B></A><LI TYPE="circle">class javax.management.relation.<A HREF="../../../javax/management/relation/RoleNotFoundException.html"><B>RoleNotFoundException</B></A></UL>
</UL>
</UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface javax.management.relation.<A HREF="../../../javax/management/relation/Relation.html"><B>Relation</B></A><UL>
<LI TYPE="circle">interface javax.management.relation.<A HREF="../../../javax/management/relation/RelationSupportMBean.html"><B>RelationSupportMBean</B></A></UL>
<LI TYPE="circle">interface javax.management.relation.<A HREF="../../../javax/management/relation/RelationServiceMBean.html"><B>RelationServiceMBean</B></A><LI TYPE="circle">interface java.io.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html"><B>Serializable</B></A><UL>
<LI TYPE="circle">interface javax.management.relation.<A HREF="../../../javax/management/relation/RelationType.html"><B>RelationType</B></A></UL>
</UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<font size="-1">JMX 1.2_8 &nbsp; 2002.10.31_20:03:55_MET</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/management/openmbean/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/management/timer/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<font size="-1">Copyright 1999-2002 Sun Microsystems, Inc. &nbsp; 901 San Antonio Road Palo Alto, California, 94303, U.S.A. &nbsp; All Rights Reserved. </font>
</BODY>
</HTML>
