<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Oct 31 20:06:05 MET 2002 -->
<TITLE>
TabularData (Java Management Extensions 1.2 Reference Implementation and Tools API)
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="TabularData (Java Management Extensions 1.2 Reference Implementation and Tools API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TabularData.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/management/openmbean/OpenMBeanParameterInfo.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TabularData.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.management.openmbean</FONT>
<BR>
Interface  TabularData</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../javax/management/openmbean/TabularDataSupport.html">TabularDataSupport</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>TabularData</B></DL>

<P>
The <tt>TabularData</tt> interface specifies the behaviour of a specific type of complex <i>open data</i> objects
 which represent <i>tabular data</i> structures.
<P>

<P>
<DL>
<DT><B>Since:</B><DD>JMX 1.1</DD>
</DD>
<DT><B>Version:</B><DD>3.7  02/10/01</DD>
</DD>
<DT><B>Author:</B><DD>Sun Microsystems, Inc.</DD>
</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html">Object</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/openmbean/TabularData.html#calculateIndex(javax.management.openmbean.CompositeData)">calculateIndex</A></B>(<A HREF="../../../javax/management/openmbean/CompositeData.html">CompositeData</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the index that would be used in this <tt>TabularData</tt> instance to refer to the specified
 composite data <var>value</var> parameter if it were added to this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/openmbean/TabularData.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all <tt>CompositeData</tt> values (ie rows) from this <tt>TabularData</tt> instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/openmbean/TabularData.html#containsKey(java.lang.Object[])">containsKey</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html">Object</A>[]&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <tt>true</tt> if and only if this <tt>TabularData</tt> instance contains a <tt>CompositeData</tt> value 
 (ie a row) whose index is the specified <var>key</var>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/openmbean/TabularData.html#containsValue(javax.management.openmbean.CompositeData)">containsValue</A></B>(<A HREF="../../../javax/management/openmbean/CompositeData.html">CompositeData</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <tt>true</tt> if and only if this <tt>TabularData</tt> instance contains the specified
 <tt>CompositeData</tt> value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/openmbean/TabularData.html#equals(java.lang.Object)">equals</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html">Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares the specified <var>obj</var> parameter with this <code>TabularData</code> instance for equality.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/management/openmbean/CompositeData.html">CompositeData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/openmbean/TabularData.html#get(java.lang.Object[])">get</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html">Object</A>[]&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <tt>CompositeData</tt> value whose index is
 <var>key</var>, or <tt>null</tt> if there is no value mapping
 to <var>key</var>, in this <tt>TabularData</tt> instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/management/openmbean/TabularType.html">TabularType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/openmbean/TabularData.html#getTabularType()">getTabularType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <i>tabular type</i> describing this
 <tt>TabularData</tt> instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/openmbean/TabularData.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the hash code value for this <code>TabularData</code> instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/openmbean/TabularData.html#isEmpty()">isEmpty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <tt>true</tt> if the number of <tt>CompositeData</tt>
 values (ie the number of rows) contained in this
 <tt>TabularData</tt> instance is zero.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Set.html">Set</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/openmbean/TabularData.html#keySet()">keySet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a set view of the keys (ie the index values) of the <tt>CompositeData</tt> values (ie the rows) 
 contained in this <tt>TabularData</tt> instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/openmbean/TabularData.html#put(javax.management.openmbean.CompositeData)">put</A></B>(<A HREF="../../../javax/management/openmbean/CompositeData.html">CompositeData</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds <var>value</var> to this <tt>TabularData</tt> instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/openmbean/TabularData.html#putAll(javax.management.openmbean.CompositeData[])">putAll</A></B>(<A HREF="../../../javax/management/openmbean/CompositeData.html">CompositeData</A>[]&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add all the elements in <var>values</var> to this <tt>TabularData</tt> instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/management/openmbean/CompositeData.html">CompositeData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/openmbean/TabularData.html#remove(java.lang.Object[])">remove</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html">Object</A>[]&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the <tt>CompositeData</tt> value whose index is <var>key</var> from this <tt>TabularData</tt> instance,
 and returns the removed value, or returns <tt>null</tt> if there is no value whose index is <var>key</var>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/openmbean/TabularData.html#size()">size</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of <tt>CompositeData</tt> values (ie the
 number of rows) contained in this <tt>TabularData</tt>
 instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/openmbean/TabularData.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of this <code>TabularData</code> instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Collection.html">Collection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/openmbean/TabularData.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a collection view of the <tt>CompositeData</tt> values (ie the rows) 
 contained in this <tt>TabularData</tt> instance.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getTabularType()"><!-- --></A><H3>
getTabularType</H3>
<PRE>
public <A HREF="../../../javax/management/openmbean/TabularType.html">TabularType</A> <B>getTabularType</B>()</PRE>
<DL>
<DD>Returns the <i>tabular type</i> describing this
 <tt>TabularData</tt> instance.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the tabular type.</DL>
</DD>
</DL>
<HR>

<A NAME="calculateIndex(javax.management.openmbean.CompositeData)"><!-- --></A><H3>
calculateIndex</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html">Object</A>[] <B>calculateIndex</B>(<A HREF="../../../javax/management/openmbean/CompositeData.html">CompositeData</A>&nbsp;value)</PRE>
<DL>
<DD>Calculates the index that would be used in this <tt>TabularData</tt> instance to refer to the specified
 composite data <var>value</var> parameter if it were added to this instance.
 This method checks for the type validity of the specified <var>value</var>, 
 but does not check if the calculated index is already used to refer to a value in this <tt>TabularData</tt> instance.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the composite data value whose index in this 
					  <tt>TabularData</tt> instance is to be calculated;
					  must be of the same composite type as this instance's row type;
					  must not be null.
<DT><B>Returns:</B><DD>the index that the specified <var>value</var> would have in this <tt>TabularData</tt> instance.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/NullPointerException.html">NullPointerException</A></CODE> - if <var>value</var> is <tt>null</tt>
<DD><CODE><A HREF="../../../javax/management/openmbean/InvalidOpenTypeException.html">InvalidOpenTypeException</A></CODE> - if <var>value</var> does not conform to this <tt>TabularData</tt> instance's 
				          row type definition.</DL>
</DD>
</DL>
<HR>

<A NAME="size()"><!-- --></A><H3>
size</H3>
<PRE>
public int <B>size</B>()</PRE>
<DL>
<DD>Returns the number of <tt>CompositeData</tt> values (ie the
 number of rows) contained in this <tt>TabularData</tt>
 instance.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of values contained.</DL>
</DD>
</DL>
<HR>

<A NAME="isEmpty()"><!-- --></A><H3>
isEmpty</H3>
<PRE>
public boolean <B>isEmpty</B>()</PRE>
<DL>
<DD>Returns <tt>true</tt> if the number of <tt>CompositeData</tt>
 values (ie the number of rows) contained in this
 <tt>TabularData</tt> instance is zero.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if this <tt>TabularData</tt> is empty.</DL>
</DD>
</DL>
<HR>

<A NAME="containsKey(java.lang.Object[])"><!-- --></A><H3>
containsKey</H3>
<PRE>
public boolean <B>containsKey</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html">Object</A>[]&nbsp;key)</PRE>
<DL>
<DD>Returns <tt>true</tt> if and only if this <tt>TabularData</tt> instance contains a <tt>CompositeData</tt> value 
 (ie a row) whose index is the specified <var>key</var>. If <var>key</var> is <tt>null</tt> or does not conform to
 this <tt>TabularData</tt> instance's <tt>TabularType</tt> definition, this method simply returns <tt>false</tt>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the index value whose presence in this <tt>TabularData</tt> instance is to be tested.
<DT><B>Returns:</B><DD><tt>true</tt> if this <tt>TabularData</tt> indexes a row value with the specified key.</DL>
</DD>
</DL>
<HR>

<A NAME="containsValue(javax.management.openmbean.CompositeData)"><!-- --></A><H3>
containsValue</H3>
<PRE>
public boolean <B>containsValue</B>(<A HREF="../../../javax/management/openmbean/CompositeData.html">CompositeData</A>&nbsp;value)</PRE>
<DL>
<DD>Returns <tt>true</tt> if and only if this <tt>TabularData</tt> instance contains the specified
 <tt>CompositeData</tt> value. If <var>value</var> is <tt>null</tt> or does not conform to
 this <tt>TabularData</tt> instance's row type definition, this method simply returns <tt>false</tt>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the row value whose presence in this <tt>TabularData</tt> instance is to be tested.
<DT><B>Returns:</B><DD><tt>true</tt> if this <tt>TabularData</tt> instance contains the specified row value.</DL>
</DD>
</DL>
<HR>

<A NAME="get(java.lang.Object[])"><!-- --></A><H3>
get</H3>
<PRE>
public <A HREF="../../../javax/management/openmbean/CompositeData.html">CompositeData</A> <B>get</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html">Object</A>[]&nbsp;key)</PRE>
<DL>
<DD>Returns the <tt>CompositeData</tt> value whose index is
 <var>key</var>, or <tt>null</tt> if there is no value mapping
 to <var>key</var>, in this <tt>TabularData</tt> instance.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key of the row to return.
<DT><B>Returns:</B><DD>the value corresponding to <var>key</var>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/NullPointerException.html">NullPointerException</A></CODE> - if the <var>key</var> is
 <tt>null</tt>
<DD><CODE><A HREF="../../../javax/management/openmbean/InvalidKeyException.html">InvalidKeyException</A></CODE> - if the <var>key</var> does not
 conform to this <tt>TabularData</tt> instance's *
 <tt>TabularType</tt> definition</DL>
</DD>
</DL>
<HR>

<A NAME="put(javax.management.openmbean.CompositeData)"><!-- --></A><H3>
put</H3>
<PRE>
public void <B>put</B>(<A HREF="../../../javax/management/openmbean/CompositeData.html">CompositeData</A>&nbsp;value)</PRE>
<DL>
<DD>Adds <var>value</var> to this <tt>TabularData</tt> instance.
 The composite type of <var>value</var> must be the same as this
 instance's row type (ie the composite type returned by
 <tt>this.getTabularType().<A HREF="../../../javax/management/openmbean/TabularType.html#getRowType()"><CODE>getRowType()</CODE></A></tt>), and there must not already be an existing
 value in this <tt>TabularData</tt> instance whose index is the
 same as the one calculated for the <var>value</var> to be
 added. The index for <var>value</var> is calculated according
 to this <tt>TabularData</tt> instance's <tt>TabularType</tt>
 definition (see <tt>TabularType.<A HREF="../../../javax/management/openmbean/TabularType.html#getIndexNames()"><CODE>getIndexNames()</CODE></A></tt>).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the composite data value to be added as a new row to this <tt>TabularData</tt> instance;
					  must be of the same composite type as this instance's row type;
					  must not be null.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/NullPointerException.html">NullPointerException</A></CODE> - if <var>value</var> is <tt>null</tt>
<DD><CODE><A HREF="../../../javax/management/openmbean/InvalidOpenTypeException.html">InvalidOpenTypeException</A></CODE> - if <var>value</var> does not conform to this <tt>TabularData</tt> instance's 
				          row type definition.
<DD><CODE><A HREF="../../../javax/management/openmbean/KeyAlreadyExistsException.html">KeyAlreadyExistsException</A></CODE> - if the index for <var>value</var>, calculated according to 
					  this <tt>TabularData</tt> instance's <tt>TabularType</tt> definition 
					  already maps to an existing value in the underlying HashMap.</DL>
</DD>
</DL>
<HR>

<A NAME="remove(java.lang.Object[])"><!-- --></A><H3>
remove</H3>
<PRE>
public <A HREF="../../../javax/management/openmbean/CompositeData.html">CompositeData</A> <B>remove</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html">Object</A>[]&nbsp;key)</PRE>
<DL>
<DD>Removes the <tt>CompositeData</tt> value whose index is <var>key</var> from this <tt>TabularData</tt> instance,
 and returns the removed value, or returns <tt>null</tt> if there is no value whose index is <var>key</var>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the index of the value to get in this <tt>TabularData</tt> instance;
		    must be valid with this <tt>TabularData</tt> instance's row type definition;
		    must not be null.
<DT><B>Returns:</B><DD>previous value associated with specified key, or <tt>null</tt>
	       if there was no mapping for key.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/NullPointerException.html">NullPointerException</A></CODE> - if the <var>key</var> is <tt>null</tt>
<DD><CODE><A HREF="../../../javax/management/openmbean/InvalidKeyException.html">InvalidKeyException</A></CODE> - if the <var>key</var> does not conform to this <tt>TabularData</tt> instance's 
				     <tt>TabularType</tt> definition</DL>
</DD>
</DL>
<HR>

<A NAME="putAll(javax.management.openmbean.CompositeData[])"><!-- --></A><H3>
putAll</H3>
<PRE>
public void <B>putAll</B>(<A HREF="../../../javax/management/openmbean/CompositeData.html">CompositeData</A>[]&nbsp;values)</PRE>
<DL>
<DD>Add all the elements in <var>values</var> to this <tt>TabularData</tt> instance. 
 If any  element in <var>values</var> does not satisfy the constraints defined in <A HREF="../../../javax/management/openmbean/TabularData.html#put(javax.management.openmbean.CompositeData)"><CODE><tt>put</tt></CODE></A>,
 or if any two elements in <var>values</var> have the same index calculated according to this <tt>TabularData</tt> 
 instance's <tt>TabularType</tt> definition, then an exception describing the failure is thrown 
 and no element of <var>values</var> is added,  thus leaving this <tt>TabularData</tt> instance unchanged.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>values</CODE> - the array of composite data values to be added as new rows to this <tt>TabularData</tt> instance;
		       if <var>values</var> is <tt>null</tt> or empty, this method returns without doing anything.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/NullPointerException.html">NullPointerException</A></CODE> - if an element of <var>values</var> is <tt>null</tt>
<DD><CODE><A HREF="../../../javax/management/openmbean/InvalidOpenTypeException.html">InvalidOpenTypeException</A></CODE> - if an element of <var>values</var> does not conform to 
					  this <tt>TabularData</tt> instance's row type definition
<DD><CODE><A HREF="../../../javax/management/openmbean/KeyAlreadyExistsException.html">KeyAlreadyExistsException</A></CODE> - if the index for an element of <var>values</var>, calculated according to 
					  this <tt>TabularData</tt> instance's <tt>TabularType</tt> definition 
					  already maps to an existing value in this instance,
					  or two elements of <var>values</var> have the same index.</DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>()</PRE>
<DL>
<DD>Removes all <tt>CompositeData</tt> values (ie rows) from this <tt>TabularData</tt> instance.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="keySet()"><!-- --></A><H3>
keySet</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Set.html">Set</A> <B>keySet</B>()</PRE>
<DL>
<DD>Returns a set view of the keys (ie the index values) of the <tt>CompositeData</tt> values (ie the rows) 
 contained in this <tt>TabularData</tt> instance. The returned Set can then be used to iterate over the keys.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a set view of the index values used in this <tt>TabularData</tt> instance.</DL>
</DD>
</DL>
<HR>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Collection.html">Collection</A> <B>values</B>()</PRE>
<DL>
<DD>Returns a collection view of the <tt>CompositeData</tt> values (ie the rows) 
 contained in this <tt>TabularData</tt> instance. 
 The returned collection can then be used to iterate over the values.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a collection view of the rows contained in this <tt>TabularData</tt> instance.</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html">Object</A>&nbsp;obj)</PRE>
<DL>
<DD>Compares the specified <var>obj</var> parameter with this <code>TabularData</code> instance for equality. 
 <p>
 Returns <tt>true</tt> if and only if all of the following statements are true:
 <ul>
 <li><var>obj</var> is non null,</li>
 <li><var>obj</var> also implements the <code>TabularData</code> interface,</li>
 <li>their row types are equal</li>
 <li>their contents (ie index to value mappings) are equal</li>
 </ul>
 This ensures that this <tt>equals</tt> method works properly for <var>obj</var> parameters which are
 different implementations of the <code>TabularData</code> interface.
 <br>&nbsp;
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#equals(java.lang.Object)">equals</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html">Object</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the object to be compared for equality with this <code>TabularData</code> instance;
<DT><B>Returns:</B><DD><code>true</code> if the specified object is equal to this <code>TabularData</code> instance.</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD>Returns the hash code value for this <code>TabularData</code> instance. 
 <p>
 The hash code of a <code>TabularData</code> instance is the sum of the hash codes
 of all elements of information used in <code>equals</code> comparisons 
 (ie: its <i>tabular type</i> and its content, where the content is defined as all the index to value mappings). 
 <p>
 This ensures that <code> t1.equals(t2) </code> implies that <code> t1.hashCode()==t2.hashCode() </code> 
 for any two <code>TabularDataSupport</code> instances <code>t1</code> and <code>t2</code>, 
 as required by the general contract of the method
 <a href="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#hashCode()"> 
 <code>Object.hashCode</code> </a>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#hashCode()">hashCode</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html">Object</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the hash code value for this <code>TabularDataSupport</code> instance</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A> <B>toString</B>()</PRE>
<DL>
<DD>Returns a string representation of this <code>TabularData</code> instance. 
 <p>
 The string representation consists of the name of the implementing class, 
 and the tabular type of this instance.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#toString()">toString</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html">Object</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a string representation of this <code>TabularData</code> instance</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TabularData.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<font size="-1">JMX 1.2_8 &nbsp; 2002.10.31_20:03:55_MET</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/management/openmbean/OpenMBeanParameterInfo.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TabularData.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<font size="-1">Copyright 1999-2002 Sun Microsystems, Inc. &nbsp; 901 San Antonio Road Palo Alto, California, 94303, U.S.A. &nbsp; All Rights Reserved. </font>
</BODY>
</HTML>
