<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Oct 31 20:05:52 MET 2002 -->
<TITLE>
com.sun.jdmk(Java Management Extensions 1.2 Reference Implementation and Tools API)
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="com.sun.jdmk(Java Management Extensions 1.2 Reference Implementation and Tools API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../com/sun/jdmk/package-summary.html" TARGET="classFrame">com.sun.jdmk</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="NotificationRegistration.html" TARGET="classFrame"><I>NotificationRegistration</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Enumerated.html" TARGET="classFrame">Enumerated</A>
<BR>
<A HREF="Introspector.html" TARGET="classFrame">Introspector</A>
<BR>
<A HREF="MBeanServerForwarder.html" TARGET="classFrame">MBeanServerForwarder</A>
<BR>
<A HREF="ServiceName.html" TARGET="classFrame">ServiceName</A>
<BR>
<A HREF="TraceFilter.html" TARGET="classFrame">TraceFilter</A>
<BR>
<A HREF="TraceListener.html" TARGET="classFrame">TraceListener</A>
<BR>
<A HREF="TraceManager.html" TARGET="classFrame">TraceManager</A>
<BR>
<A HREF="TraceNotification.html" TARGET="classFrame">TraceNotification</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
