<HTML>
<HEAD>
  <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
  <!-- Created by: Andy KASS, 22-Sept-1999 -->

  <TITLE>JMX RI</TITLE>

</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF"
      LINK="#0000FF" VLINK="#000077" ALINK="#FF0000">

<TABLE BORDER=0 WIDTH="100%"><TR>
<TD><IMG SRC="images/smi.logo.gif" ALT="Sun Microsystems, Inc"
         HEIGHT=43 WIDTH=120>&nbsp;</TD>
<TD ALIGN=right><A HREF="../index.html">
<B>JMX Agent and Instrumentation<B><BR>Reference Implementation</BR></B></A></TD>
</TR></TABLE>
<HR>
<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
<CENTER>
  <H1>
    File List
  </H1>
</CENTER>
<BLOCKQUOTE>
This software bundle includes the following files:<P>

<TABLE WIDTH="88%" BORDER=2 CELLPADDING=3>

<TR><TD VALIGN=TOP ALIGN=RIGHT><CODE>lib/jmxri.jar</CODE></TD>
<TD>All Java class files of the JMX reference implementation, grouped
in the following packages:<BR>
&nbsp; - javax.management<BR>
&nbsp; - javax.management.loading<BR>
&nbsp; - javax.management.monitor<BR>
&nbsp; - javax.management.timer<BR>
&nbsp; - javax.management.relation<BR>
&nbsp; - javax.management.modelmbean<BR>
&nbsp; - javax.management.openmbean<BR>
&nbsp; - com.sun.jmx.*<BR>
This last package contains implementation internals that are not
defined by the JMX specification.</TD></TR>

<TR><TD VALIGN=TOP ALIGN=RIGHT><CODE>lib/jmxtools.jar</CODE></TD>
<TD>The Java class files of the RI toolkit, in package 
<tt>com.sun.jdmk.*</tt>, mainly the HTML protocol adaptor. 
These classes are <I>not</I> part of the JMX RI per se, but
are provided with it as a binary contribution for added functionality. 
The tutorial and the
examples use the toolkit to demonstrate certain features of the
RI.</TD></TR>

<!-- temporarily (?) comment out grinder
<TR><TD VALIGN=TOP ALIGN=RIGHT><CODE>lib/jmxgrinder.jar</CODE></TD>
<TD>All Java classes needed to launch the JMX Grinder tool for
checking MBeans against the specification.</TD></TR>
-->

<TR><TD VALIGN=TOP ALIGN=RIGHT><CODE>src/*</CODE></TD>
<TD>All the source files for the classes of the JMX Reference
Implementation (those in <tt>jmxri.jar</tt>).</TD></TR>

<TR><TD VALIGN=TOP ALIGN=RIGHT><CODE>examples/*</CODE></TD>
<TD>The Java source code examples which demonstrate MBeans, JMX agents
and the HTML adaptor server. The standard and dynamic MBeans
demonstrate how to implement the instrumentation level of the JMX
specification. The example code is also used in the tutorial supplied
as part of the documentation. Each example is in a separate
directory:<BR>
&nbsp; - examples/StandardMBean/<BR>
&nbsp; - examples/DynamicMBean/<BR>
&nbsp; - examples/OpenMBean/<BR>
&nbsp; - examples/ModelMBean/<BR>
&nbsp; - examples/MonitorMBean/<BR>
&nbsp; - examples/Relation/<BR>
&nbsp; - examples/BaseAgent/</TD></TR>

<TR><TD VALIGN=TOP ALIGN=RIGHT><CODE>doc/api/*</CODE></TD>
<TD>The detailed API of the JMX RI and toolkit, in HTML format as
generated by Javadoc; <CODE>doc/api/index.html</CODE> is the home
page.</TD></TR>

<TR><TD VALIGN=TOP ALIGN=RIGHT><CODE>doc/index.html</CODE></TD>
<TD>The home page of this software bundle containing links to:<BR>
&nbsp; - the JMX API<BR>
&nbsp; - "README" files for all examples<BR>
<!-- &nbsp; - documentation for the JMX Grinder tool<BR> -->
&nbsp; - the JMX RI tutorial<BR>
These and other documentation files are stored in the
<CODE>doc/doc/</CODE> directory.</TD></TR>

</TABLE>


<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
<HR>

<IMG SRC="images/java_red.gif" ALT = "Java coffee cup logo"
     HEIGHT=85 WIDTH=49 ALIGN=RIGHT>

<P>
<FONT SIZE=-1><A HREF="copyright.html">Copyright</A> 2000-2002
      Sun Microsystems, Inc.,
      901 San Antonio Road, Palo Alto, CA &nbsp;94303, USA.<BR>
      All rights reserved.</FONT>
<P>
<P>
&nbsp;
</BODY></HTML>
