<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Oct 31 20:06:10 MET 2002 -->
<TITLE>
HtmlAdaptorServer (Java Management Extensions 1.2 Reference Implementation and Tools API)
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="HtmlAdaptorServer (Java Management Extensions 1.2 Reference Implementation and Tools API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HtmlAdaptorServer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sun/jdmk/comm/CommunicatorServer.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HtmlAdaptorServer.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.sun.jdmk.comm.CommunicatorServer">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.jdmk.comm</FONT>
<BR>
Class  HtmlAdaptorServer</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html">java.lang.Object</A>
  |
  +--<A HREF="../../../../com/sun/jdmk/comm/CommunicatorServer.html">com.sun.jdmk.comm.CommunicatorServer</A>
        |
        +--<B>com.sun.jdmk.comm.HtmlAdaptorServer</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/sun/jdmk/comm/CommunicatorServerMBean.html">CommunicatorServerMBean</A>, <A HREF="../../../../javax/management/DynamicMBean.html">DynamicMBean</A>, <A HREF="../../../../javax/management/MBeanRegistration.html">MBeanRegistration</A>, <A HREF="../../../../javax/management/NotificationBroadcaster.html">NotificationBroadcaster</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Runnable.html">Runnable</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>HtmlAdaptorServer</B><DT>extends <A HREF="../../../../com/sun/jdmk/comm/CommunicatorServer.html">CommunicatorServer</A><DT>implements <A HREF="../../../../javax/management/MBeanRegistration.html">MBeanRegistration</A>, <A HREF="../../../../javax/management/DynamicMBean.html">DynamicMBean</A></DL>

<P>
Acts as an HTML server which allows an HTML browser to manage all MBeans
 in the agent. The HTML protocol adaptor is implemented as a dynamic MBean.
 <P>
 To connect a browser to the agent open this page in a web browser:
 <UL>
 </CODE>http://host:port</CODE>
 </UL>
 where:
 <UL>
 <LI><I>host</I> is the host name of the machine on which the agent is running.
 <LI><I>port</I> is the port number used by the HTML server in the agent. (default: 8082)
 </UL>
 The HTML protocol adaptor provides the following main HTML pages for managing MBeans in an agent:
 <UL>
 <LI><I>Agent View</I>: Provides a list of object names of all the MBeans registered in the agent.
 <LI><I>Agent Administration</I>: Registers and unregisters MBeans in the agent.
 <LI><I>MBean View</I>: Reads and writes MBean attributes and perform operations on MBeans in the agent.
 </UL>
 <P>
 When the HTML protocol adaptor is started it creates a TCP/IP socket and listens for
 client connections.
 <P>
 The default port number of the socket is 8082. This default value can be changed by specifying a port number:
 <UL>
 <LI>in the object constructor
 <LI>using the <A HREF="../../../../com/sun/jdmk/comm/CommunicatorServer.html#setPort(int)"><CODE>setPort</CODE></A> method before starting the adaptor
 </UL>
 The default object name is define by <A HREF="../../../../com/sun/jdmk/ServiceName.html#DOMAIN"><CODE>com.sun.jdmk.ServiceName.DOMAIN</CODE></A> 
 and <A HREF="../../../../com/sun/jdmk/ServiceName.html#HTML_ADAPTOR_SERVER"><CODE>com.sun.jdmk.ServiceName.HTML_ADAPTOR_SERVER</CODE></A>.
 <P>
 If a client tries to connect, the  <CODE>HtmlAdaptorServer</CODE> creates a thread 
 which receives and processes all subsequent requests from this client. The number of
 clients is limited by the <CODE>maxActiveClientCount</CODE> property. The default value
 of the <CODE>maxActiveClientCount</CODE> is 10.
 <P>
 When an <CODE>HtmlAdaptorServer</CODE> is stopped, all current HTTP connections
 are interrupted (some requests may be terminated abruptly), and the TCP/IP
 socket is closed.
 <P>
 The <CODE>HtmlAdaptorServer</CODE> can perform user authentication. The add/remove
 user authentication info methods can be used to manage users and their corresponding
 authentication information. The HTML server uses the 'Basic Authentication Scheme'
 (as defined in RFC 1945, section 11.1) to authenticate clients connecting to the server.
 <P>
 Limitations of the HTML protocol adaptor:
 <UL>
 <LI>The minimum value for the reload period is 5 seconds. (0 defaults to no reloading)
 <LI>Array of class are always displayed in read only mode.
 <LI>Arrays of dimension 2 and higher are not fully expanded.
 <LI>List of supported attribute types (for reading and writing):
 <UL>
 <LI><CODE>boolean boolean[] Boolean Boolean[]</CODE>
 <LI><CODE>byte Byte Byte[]</CODE>
 <LI><CODE>char char[] Character Character[]</CODE>
 <LI><CODE>Date Date[]</CODE> eg. September 30, 1999 8:49:04 PM CEST
 <LI><CODE>double double[] Double Double[]</CODE>
 <LI><CODE>float float[] Float Float[]</CODE>
 <LI><CODE>int int[] Integer Integer[]</CODE>
 <LI><CODE>long Long Long[]</CODE>
 <LI><CODE>Number</CODE>
 <LI><CODE>javax.management.ObjectName javax.management.ObjectName[]</CODE>
 <LI><CODE>short Short Short[]</CODE>
 <LI><CODE>String String[]</CODE>
 <LI><CODE>com.sun.jdmk.Enumerated</CODE>: Supported for readable attributes. As <CODE>com.sun.jdmk.Enumerated</CODE> is an abstract class, 
     only write-only attributes whose actual sublass is declared in the signature of its setter, can be set through the Html adaptor.
 <LI>For unsupported readable attribute types, if not null, the <CODE>toString()</CODE> method is called.
 <LI> If the getter of a readable attribute throw an exception, the thrown exception name and message are displayed, and this attribute cannot be set through the Html Adaptor even though it were a read-write attribute.
 </UL>
 <LI>List of supported operation and constructor parameter types:
 <UL>
 <LI><CODE>boolean Boolean</CODE>
 <LI><CODE>byte Byte</CODE>
 <LI><CODE>char Character</CODE>
 <LI><CODE>Date</CODE> eg. September 30, 1999 8:49:04 PM CEST
 <LI><CODE>double Double </CODE>
 <LI><CODE>float Float</CODE>
 <LI><CODE>int Integer</CODE>
 <LI><CODE>long Long</CODE>
 <LI><CODE>Number</CODE>
 <LI><CODE>javax.management.ObjectName</CODE>
 <LI><CODE>short Short</CODE>
 <LI><CODE>String</CODE>
 </UL>
 <P><I>Note 1</I>: When reading a value of type <CODE>Number</CODE> the server tries to convert it
 first to an Integer, then a Long, then a Float and finally a Double, stopping at the first
 which succeeds.
 <P><I>Note 2</I>: Use the "Reload" button displayed in the HTML page of an MBean view rather than the reload button of the web-browser, otherwise you may invoke again the setters of all attributes if this was your last action. 
 </UL>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.sun.jdmk.comm.CommunicatorServer"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.sun.jdmk.comm.<A HREF="../../../../com/sun/jdmk/comm/CommunicatorServer.html">CommunicatorServer</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/sun/jdmk/comm/CommunicatorServer.html#HTML_TYPE">HTML_TYPE</A>, <A HREF="../../../../com/sun/jdmk/comm/CommunicatorServer.html#HTTP_TYPE">HTTP_TYPE</A>, <A HREF="../../../../com/sun/jdmk/comm/CommunicatorServer.html#HTTPS_TYPE">HTTPS_TYPE</A>, <A HREF="../../../../com/sun/jdmk/comm/CommunicatorServer.html#OFFLINE">OFFLINE</A>, <A HREF="../../../../com/sun/jdmk/comm/CommunicatorServer.html#ONLINE">ONLINE</A>, <A HREF="../../../../com/sun/jdmk/comm/CommunicatorServer.html#RMI_TYPE">RMI_TYPE</A>, <A HREF="../../../../com/sun/jdmk/comm/CommunicatorServer.html#SNMP_TYPE">SNMP_TYPE</A>, <A HREF="../../../../com/sun/jdmk/comm/CommunicatorServer.html#STARTING">STARTING</A>, <A HREF="../../../../com/sun/jdmk/comm/CommunicatorServer.html#STOPPING">STOPPING</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/sun/jdmk/comm/HtmlAdaptorServer.html#HtmlAdaptorServer()">HtmlAdaptorServer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an <CODE>HtmlAdaptorServer</CODE> that will use the default port (8082).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/sun/jdmk/comm/HtmlAdaptorServer.html#HtmlAdaptorServer(int)">HtmlAdaptorServer</A></B>(int&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs the <CODE>HtmlAdaptorServer</CODE> that will use the specified port.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/sun/jdmk/comm/HtmlAdaptorServer.html#HtmlAdaptorServer(int, com.sun.jdmk.comm.AuthInfo[])">HtmlAdaptorServer</A></B>(int&nbsp;port,
                  <A HREF="../../../../com/sun/jdmk/comm/AuthInfo.html">AuthInfo</A>[]&nbsp;authInfoList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs the <CODE>HtmlAdaptorServer</CODE> that will use the specified port
 and user authentication information list.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jdmk/comm/HtmlAdaptorServer.html#addUserAuthenticationInfo(com.sun.jdmk.comm.AuthInfo)">addUserAuthenticationInfo</A></B>(<A HREF="../../../../com/sun/jdmk/comm/AuthInfo.html">AuthInfo</A>&nbsp;authinfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the authentication information of the user to be authenticated by this server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jdmk/comm/HtmlAdaptorServer.html#createParser(java.lang.String, java.lang.String, java.lang.String)">createParser</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>&nbsp;className,
             <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>&nbsp;parserName,
             <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>&nbsp;loaderName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and registers in the <CODE>MBeanServer</CODE> the HTML parser MBean used by the
 <CODE>HtmlAdaptorServer</CODE> to parse incoming requests or build outgoing HTML pages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jdmk/comm/HtmlAdaptorServer.html#doBind()">doBind</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binds the HTML protocol adaptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jdmk/comm/HtmlAdaptorServer.html#doError(java.lang.Exception)">doError</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Exception.html">Exception</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jdmk/comm/HtmlAdaptorServer.html#doProcess()">doProcess</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles incoming requests.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jdmk/comm/HtmlAdaptorServer.html#doReceive()">doReceive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Collects incoming requests.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jdmk/comm/HtmlAdaptorServer.html#doUnbind()">doUnbind</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unbinds the HTML protocol adaptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jdmk/comm/HtmlAdaptorServer.html#getActiveClientCount()">getActiveClientCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the number of clients currently being processed by this 
 <CODE>HtmlAdaptorServer</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jdmk/comm/HtmlAdaptorServer.html#getAttribute(java.lang.String)">getAttribute</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>&nbsp;attribute)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of a specific attribute of the HTML protocol adaptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/management/AttributeList.html">AttributeList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jdmk/comm/HtmlAdaptorServer.html#getAttributes(java.lang.String[])">getAttributes</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>[]&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the values of several attributes of the HTML server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jdmk/comm/HtmlAdaptorServer.html#getLastConnectedClient()">getLastConnectedClient</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the IP address of the last connected client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jdmk/comm/HtmlAdaptorServer.html#getMaxActiveClientCount()">getMaxActiveClientCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the maximum number of clients that this <CODE>HtmlAdaptorServer</CODE> can 
 process concurrently.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/management/MBeanInfo.html">MBeanInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jdmk/comm/HtmlAdaptorServer.html#getMBeanInfo()">getMBeanInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the exposed attributes and actions of the HTML protocol adaptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/management/ObjectName.html">ObjectName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jdmk/comm/HtmlAdaptorServer.html#getParser()">getParser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the ObjectName of the currently designated HTML parser MBean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jdmk/comm/HtmlAdaptorServer.html#getProtocol()">getProtocol</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the protocol of this <CODE>HtmlAdaptorServer</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jdmk/comm/HtmlAdaptorServer.html#getServedClientCount()">getServedClientCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the number of clients that have been processed by this <CODE>HtmlAdaptorServer</CODE> 
 since its creation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jdmk/comm/HtmlAdaptorServer.html#invoke(java.lang.String, java.lang.Object[], java.lang.String[])">invoke</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>&nbsp;actionName,
       <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html">Object</A>[]&nbsp;params,
       <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>[]&nbsp;signature)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invokes a specific operation on the HTML protocol adaptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jdmk/comm/HtmlAdaptorServer.html#isAuthenticationOn()">isAuthenticationOn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the list of users supported by this server is not empty.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jdmk/comm/HtmlAdaptorServer.html#postDeregister()">postDeregister</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does nothing, needed for <CODE>MBeanRegistration</CODE> interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jdmk/comm/HtmlAdaptorServer.html#postRegister(java.lang.Boolean)">postRegister</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Boolean.html">Boolean</A>&nbsp;registrationDone)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does nothing, needed for <CODE>MBeanRegistration</CODE> interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jdmk/comm/HtmlAdaptorServer.html#preDeregister()">preDeregister</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interrupts all the current HTTP connections and close the TCP/IP socket.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/management/ObjectName.html">ObjectName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jdmk/comm/HtmlAdaptorServer.html#preRegister(javax.management.MBeanServer, javax.management.ObjectName)">preRegister</A></B>(<A HREF="../../../../javax/management/MBeanServer.html">MBeanServer</A>&nbsp;server,
            <A HREF="../../../../javax/management/ObjectName.html">ObjectName</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a TCP/IP connection to listen for client connections.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jdmk/comm/HtmlAdaptorServer.html#removeUserAuthenticationInfo(com.sun.jdmk.comm.AuthInfo)">removeUserAuthenticationInfo</A></B>(<A HREF="../../../../com/sun/jdmk/comm/AuthInfo.html">AuthInfo</A>&nbsp;authinfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the authentication information of the given user from the
 list of users authenticated by this server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jdmk/comm/HtmlAdaptorServer.html#resetParser()">resetParser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the ObjectName of the Parser attribute to null</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jdmk/comm/HtmlAdaptorServer.html#setAttribute(javax.management.Attribute)">setAttribute</A></B>(<A HREF="../../../../javax/management/Attribute.html">Attribute</A>&nbsp;attribute)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of a specific attribute of the HTML protocol adaptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/management/AttributeList.html">AttributeList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jdmk/comm/HtmlAdaptorServer.html#setAttributes(javax.management.AttributeList)">setAttributes</A></B>(<A HREF="../../../../javax/management/AttributeList.html">AttributeList</A>&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the values of several attributes of the HTML protocol adaptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jdmk/comm/HtmlAdaptorServer.html#setMaxActiveClientCount(int)">setMaxActiveClientCount</A></B>(int&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the maximum number of clients this <CODE>HtmlAdaptorServer</CODE> can 
 process concurrently.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jdmk/comm/HtmlAdaptorServer.html#setParser(javax.management.ObjectName)">setParser</A></B>(<A HREF="../../../../javax/management/ObjectName.html">ObjectName</A>&nbsp;parser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the MBean that will be used to parse the incoming HTML requests
 or to built the outgoing HTML pages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jdmk/comm/HtmlAdaptorServer.html#stop()">stop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stops the HTML protocol adaptor.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.jdmk.comm.CommunicatorServer"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.sun.jdmk.comm.<A HREF="../../../../com/sun/jdmk/comm/CommunicatorServer.html">CommunicatorServer</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/sun/jdmk/comm/CommunicatorServer.html#addNotificationListener(javax.management.NotificationListener, javax.management.NotificationFilter, java.lang.Object)">addNotificationListener</A>, <A HREF="../../../../com/sun/jdmk/comm/CommunicatorServer.html#getHost()">getHost</A>, <A HREF="../../../../com/sun/jdmk/comm/CommunicatorServer.html#getMBeanServer()">getMBeanServer</A>, <A HREF="../../../../com/sun/jdmk/comm/CommunicatorServer.html#getNotificationInfo()">getNotificationInfo</A>, <A HREF="../../../../com/sun/jdmk/comm/CommunicatorServer.html#getPort()">getPort</A>, <A HREF="../../../../com/sun/jdmk/comm/CommunicatorServer.html#getState()">getState</A>, <A HREF="../../../../com/sun/jdmk/comm/CommunicatorServer.html#getStateString()">getStateString</A>, <A HREF="../../../../com/sun/jdmk/comm/CommunicatorServer.html#isActive()">isActive</A>, <A HREF="../../../../com/sun/jdmk/comm/CommunicatorServer.html#removeNotificationListener(javax.management.NotificationListener)">removeNotificationListener</A>, <A HREF="../../../../com/sun/jdmk/comm/CommunicatorServer.html#run()">run</A>, <A HREF="../../../../com/sun/jdmk/comm/CommunicatorServer.html#setMBeanServer(javax.management.MBeanServer)">setMBeanServer</A>, <A HREF="../../../../com/sun/jdmk/comm/CommunicatorServer.html#setPort(int)">setPort</A>, <A HREF="../../../../com/sun/jdmk/comm/CommunicatorServer.html#start()">start</A>, <A HREF="../../../../com/sun/jdmk/comm/CommunicatorServer.html#waitState(int, long)">waitState</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#clone()">clone</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#finalize()">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#getClass()">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notify()">notify</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#toString()">toString</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait()">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long)">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="HtmlAdaptorServer()"><!-- --></A><H3>
HtmlAdaptorServer</H3>
<PRE>
public <B>HtmlAdaptorServer</B>()</PRE>
<DL>
<DD>Constructs an <CODE>HtmlAdaptorServer</CODE> that will use the default port (8082).
 <P>
 The default port is defined in com.sun.jdmk.ServiceName.HTML_ADAPTOR_PORT.
<P>
</DL>
<HR>

<A NAME="HtmlAdaptorServer(int)"><!-- --></A><H3>
HtmlAdaptorServer</H3>
<PRE>
public <B>HtmlAdaptorServer</B>(int&nbsp;port)</PRE>
<DL>
<DD>Constructs the <CODE>HtmlAdaptorServer</CODE> that will use the specified port.
<P>
<DT><B>Parameters:</B><DD><CODE>port</CODE> - An integer representing a valid port number.</DL>
<HR>

<A NAME="HtmlAdaptorServer(int, com.sun.jdmk.comm.AuthInfo[])"><!-- --></A><H3>
HtmlAdaptorServer</H3>
<PRE>
public <B>HtmlAdaptorServer</B>(int&nbsp;port,
                         <A HREF="../../../../com/sun/jdmk/comm/AuthInfo.html">AuthInfo</A>[]&nbsp;authInfoList)</PRE>
<DL>
<DD>Constructs the <CODE>HtmlAdaptorServer</CODE> that will use the specified port
 and user authentication information list.
<P>
<DT><B>Parameters:</B><DD><CODE>port</CODE> - An integer representing a valid port number.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setParser(javax.management.ObjectName)"><!-- --></A><H3>
setParser</H3>
<PRE>
public void <B>setParser</B>(<A HREF="../../../../javax/management/ObjectName.html">ObjectName</A>&nbsp;parser)
               throws <A HREF="../../../../javax/management/InstanceNotFoundException.html">InstanceNotFoundException</A>,
                      <A HREF="../../../../javax/management/ServiceNotFoundException.html">ServiceNotFoundException</A></PRE>
<DL>
<DD>Sets the MBean that will be used to parse the incoming HTML requests
 or to built the outgoing HTML pages. This MBean must implement
 <A HREF="../../../../com/sun/jdmk/comm/HtmlParser.html"><CODE>HtmlParser</CODE></A> and must already
 be registered in the agent's MBean server.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parser</CODE> - the <CODE>ObjectName</CODE> of the HTML parser MBean.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javax/management/InstanceNotFoundException.html">InstanceNotFoundException</A></CODE> - The HTML parser does not exist in the repository.
<DD><CODE><A HREF="../../../../javax/management/ServiceNotFoundException.html">ServiceNotFoundException</A></CODE> - The requested service is not supported.</DL>
</DD>
</DL>
<HR>

<A NAME="getParser()"><!-- --></A><H3>
getParser</H3>
<PRE>
public <A HREF="../../../../javax/management/ObjectName.html">ObjectName</A> <B>getParser</B>()</PRE>
<DL>
<DD>Returns the ObjectName of the currently designated HTML parser MBean.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The <CODE>ObjectName</CODE> thet is the current value of the Parser attribute.</DL>
</DD>
</DL>
<HR>

<A NAME="resetParser()"><!-- --></A><H3>
resetParser</H3>
<PRE>
public void <B>resetParser</B>()</PRE>
<DL>
<DD>Sets the ObjectName of the Parser attribute to null
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createParser(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
createParser</H3>
<PRE>
public void <B>createParser</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>&nbsp;className,
                         <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>&nbsp;parserName,
                         <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>&nbsp;loaderName)
                  throws <A HREF="../../../../javax/management/MalformedObjectNameException.html">MalformedObjectNameException</A>,
                         <A HREF="../../../../javax/management/ReflectionException.html">ReflectionException</A>,
                         <A HREF="../../../../javax/management/InstanceAlreadyExistsException.html">InstanceAlreadyExistsException</A>,
                         <A HREF="../../../../javax/management/MBeanRegistrationException.html">MBeanRegistrationException</A>,
                         <A HREF="../../../../javax/management/MBeanException.html">MBeanException</A>,
                         <A HREF="../../../../javax/management/NotCompliantMBeanException.html">NotCompliantMBeanException</A>,
                         <A HREF="../../../../javax/management/InstanceNotFoundException.html">InstanceNotFoundException</A></PRE>
<DL>
<DD>Creates and registers in the <CODE>MBeanServer</CODE> the HTML parser MBean used by the
 <CODE>HtmlAdaptorServer</CODE> to parse incoming requests or build outgoing HTML pages.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>className</CODE> - the class that contains the parsing procedures
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javax/management/MalformedObjectNameException.html">MalformedObjectNameException</A></CODE> - The string passed in the parameters does not have the right format.
<DD><CODE><A HREF="../../../../javax/management/ReflectionException.html">ReflectionException</A></CODE> - Wraps a <CODE>ClassNotFoundException</CODE> or a <CODE>java.lang.Exception</CODE>
 that occurred when trying to invoke the MBean's constructor.
<DD><CODE><A HREF="../../../../javax/management/InstanceAlreadyExistsException.html">InstanceAlreadyExistsException</A></CODE> - The MBean is already under the control of the <CODE>MBeanServer</CODE>.
<DD><CODE><A HREF="../../../../javax/management/MBeanRegistrationException.html">MBeanRegistrationException</A></CODE> - The <CODE>preRegister</CODE> (<CODE>MBeanRegistration</CODE> interface) method of the MBean has thrown an exception. The MBean will not be registered.
<DD><CODE><A HREF="../../../../javax/management/MBeanException.html">MBeanException</A></CODE> - The constructor of the MBean has thrown an exception
<DD><CODE><A HREF="../../../../javax/management/InstanceNotFoundException.html">InstanceNotFoundException</A></CODE> - The specified class loader is not registered in the <CODE>MBeanServer</CODE>.
<DD><CODE><A HREF="../../../../javax/management/NotCompliantMBeanException.html">NotCompliantMBeanException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getLastConnectedClient()"><!-- --></A><H3>
getLastConnectedClient</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A> <B>getLastConnectedClient</B>()</PRE>
<DL>
<DD>Gets the IP address of the last connected client.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The IP address of the last connected client or "unknown" if none.<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/net/InetAddress.html"><CODE>InetAddress</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getProtocol()"><!-- --></A><H3>
getProtocol</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A> <B>getProtocol</B>()</PRE>
<DL>
<DD>Returns the protocol of this <CODE>HtmlAdaptorServer</CODE>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/sun/jdmk/comm/CommunicatorServerMBean.html#getProtocol()">getProtocol</A></CODE> in interface <CODE><A HREF="../../../../com/sun/jdmk/comm/CommunicatorServerMBean.html">CommunicatorServerMBean</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/sun/jdmk/comm/CommunicatorServer.html#getProtocol()">getProtocol</A></CODE> in class <CODE><A HREF="../../../../com/sun/jdmk/comm/CommunicatorServer.html">CommunicatorServer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The string "html".</DL>
</DD>
</DL>
<HR>

<A NAME="getServedClientCount()"><!-- --></A><H3>
getServedClientCount</H3>
<PRE>
public int <B>getServedClientCount</B>()</PRE>
<DL>
<DD>Gets the number of clients that have been processed by this <CODE>HtmlAdaptorServer</CODE> 
 since its creation.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/sun/jdmk/comm/CommunicatorServer.html#getServedClientCount()">getServedClientCount</A></CODE> in class <CODE><A HREF="../../../../com/sun/jdmk/comm/CommunicatorServer.html">CommunicatorServer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The number of clients handled by this <CODE>HtmlAdaptorServer</CODE>
         since its creation. This counter is not reset by the <CODE>stop</CODE> method.</DL>
</DD>
</DL>
<HR>

<A NAME="getActiveClientCount()"><!-- --></A><H3>
getActiveClientCount</H3>
<PRE>
public int <B>getActiveClientCount</B>()</PRE>
<DL>
<DD>Gets the number of clients currently being processed by this 
 <CODE>HtmlAdaptorServer</CODE>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/sun/jdmk/comm/CommunicatorServer.html#getActiveClientCount()">getActiveClientCount</A></CODE> in class <CODE><A HREF="../../../../com/sun/jdmk/comm/CommunicatorServer.html">CommunicatorServer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The number of clients currently being processed by this 
         <CODE>HtmlAdaptorServer</CODE>.</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxActiveClientCount()"><!-- --></A><H3>
getMaxActiveClientCount</H3>
<PRE>
public int <B>getMaxActiveClientCount</B>()</PRE>
<DL>
<DD>Gets the maximum number of clients that this <CODE>HtmlAdaptorServer</CODE> can 
 process concurrently.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/sun/jdmk/comm/CommunicatorServer.html#getMaxActiveClientCount()">getMaxActiveClientCount</A></CODE> in class <CODE><A HREF="../../../../com/sun/jdmk/comm/CommunicatorServer.html">CommunicatorServer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The maximum number of clients that this <CODE>HtmlAdaptorServer</CODE> can 
         process concurrently.</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxActiveClientCount(int)"><!-- --></A><H3>
setMaxActiveClientCount</H3>
<PRE>
public void <B>setMaxActiveClientCount</B>(int&nbsp;c)
                             throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/IllegalStateException.html">IllegalStateException</A></PRE>
<DL>
<DD>Sets the maximum number of clients this <CODE>HtmlAdaptorServer</CODE> can 
 process concurrently.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/sun/jdmk/comm/CommunicatorServer.html#setMaxActiveClientCount(int)">setMaxActiveClientCount</A></CODE> in class <CODE><A HREF="../../../../com/sun/jdmk/comm/CommunicatorServer.html">CommunicatorServer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/IllegalStateException.html">IllegalStateException</A></CODE> - This method has been invoked
 while the communicator was ONLINE or STARTING.</DL>
</DD>
</DL>
<HR>

<A NAME="addUserAuthenticationInfo(com.sun.jdmk.comm.AuthInfo)"><!-- --></A><H3>
addUserAuthenticationInfo</H3>
<PRE>
public void <B>addUserAuthenticationInfo</B>(<A HREF="../../../../com/sun/jdmk/comm/AuthInfo.html">AuthInfo</A>&nbsp;authinfo)</PRE>
<DL>
<DD>Adds the authentication information of the user to be authenticated by this server.
 In order to populate the list of users supported by this server, invoke this method
 for each user you want to add. If the user already exists, then update his authentication
 information.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>authinfo</CODE> - the user authentication information.</DL>
</DD>
</DL>
<HR>

<A NAME="removeUserAuthenticationInfo(com.sun.jdmk.comm.AuthInfo)"><!-- --></A><H3>
removeUserAuthenticationInfo</H3>
<PRE>
public void <B>removeUserAuthenticationInfo</B>(<A HREF="../../../../com/sun/jdmk/comm/AuthInfo.html">AuthInfo</A>&nbsp;authinfo)</PRE>
<DL>
<DD>Removes the authentication information of the given user from the
 list of users authenticated by this server.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>authinfo</CODE> - the user authentication information.</DL>
</DD>
</DL>
<HR>

<A NAME="isAuthenticationOn()"><!-- --></A><H3>
isAuthenticationOn</H3>
<PRE>
public boolean <B>isAuthenticationOn</B>()</PRE>
<DL>
<DD>Returns true if the list of users supported by this server is not empty.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>True, if the list of users supported by this server is not empty. False, if
 the list of supported users is empty so that no authentication is performed by this server.</DL>
</DD>
</DL>
<HR>

<A NAME="stop()"><!-- --></A><H3>
stop</H3>
<PRE>
public void <B>stop</B>()</PRE>
<DL>
<DD>Stops the HTML protocol adaptor.
 <p> 
 Has no effect if this SNMP protocol adaptor is <CODE>OFFLINE</CODE> or 
 <CODE>STOPPING</CODE>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/sun/jdmk/comm/CommunicatorServerMBean.html#stop()">stop</A></CODE> in interface <CODE><A HREF="../../../../com/sun/jdmk/comm/CommunicatorServerMBean.html">CommunicatorServerMBean</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/sun/jdmk/comm/CommunicatorServer.html#stop()">stop</A></CODE> in class <CODE><A HREF="../../../../com/sun/jdmk/comm/CommunicatorServer.html">CommunicatorServer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="preRegister(javax.management.MBeanServer, javax.management.ObjectName)"><!-- --></A><H3>
preRegister</H3>
<PRE>
public <A HREF="../../../../javax/management/ObjectName.html">ObjectName</A> <B>preRegister</B>(<A HREF="../../../../javax/management/MBeanServer.html">MBeanServer</A>&nbsp;server,
                              <A HREF="../../../../javax/management/ObjectName.html">ObjectName</A>&nbsp;name)
                       throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Exception.html">Exception</A></PRE>
<DL>
<DD>Creates a TCP/IP connection to listen for client connections.
 <P> 
 If no object name is provided, the server will use a default object name
 (defaultDomain:name=HtmlAdaptorServer).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javax/management/MBeanRegistration.html#preRegister(javax.management.MBeanServer, javax.management.ObjectName)">preRegister</A></CODE> in interface <CODE><A HREF="../../../../javax/management/MBeanRegistration.html">MBeanRegistration</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/sun/jdmk/comm/CommunicatorServer.html#preRegister(javax.management.MBeanServer, javax.management.ObjectName)">preRegister</A></CODE> in class <CODE><A HREF="../../../../com/sun/jdmk/comm/CommunicatorServer.html">CommunicatorServer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>server</CODE> - The MBeanServer in which the HTML protocol adaptor will be registered.<DD><CODE>name</CODE> - The object name of the HTML protocol adaptor or null to specify the default object name
 (defaultDomain:name=HtmlAdaptorServer).
<DT><B>Returns:</B><DD>The name of the HTML protocol adaptor registered.
<DT><B>Throws:</B>
<DD><CODE>java.langException</CODE> - This exception should be caught by the <CODE>MBeanServer</CODE> and re-thrown
as an <CODE>MBeanRegistrationException</CODE>.
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Exception.html">Exception</A></CODE> - This exception will be caught by
 the MBean server and re-thrown as an <A HREF="../../../../javax/management/MBeanRegistrationException.html"><CODE>MBeanRegistrationException</CODE></A> or a <A HREF="../../../../javax/management/RuntimeMBeanException.html"><CODE>RuntimeMBeanException</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="postRegister(java.lang.Boolean)"><!-- --></A><H3>
postRegister</H3>
<PRE>
public void <B>postRegister</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Boolean.html">Boolean</A>&nbsp;registrationDone)</PRE>
<DL>
<DD>Does nothing, needed for <CODE>MBeanRegistration</CODE> interface.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javax/management/MBeanRegistration.html#postRegister(java.lang.Boolean)">postRegister</A></CODE> in interface <CODE><A HREF="../../../../javax/management/MBeanRegistration.html">MBeanRegistration</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/sun/jdmk/comm/CommunicatorServer.html#postRegister(java.lang.Boolean)">postRegister</A></CODE> in class <CODE><A HREF="../../../../com/sun/jdmk/comm/CommunicatorServer.html">CommunicatorServer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>registrationDone</CODE> - Indicates whether or not the MBean has
 been successfully registered in the MBean server. The value
 false means that the registration phase has failed.</DL>
</DD>
</DL>
<HR>

<A NAME="preDeregister()"><!-- --></A><H3>
preDeregister</H3>
<PRE>
public void <B>preDeregister</B>()
                   throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Exception.html">Exception</A></PRE>
<DL>
<DD>Interrupts all the current HTTP connections and close the TCP/IP socket.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javax/management/MBeanRegistration.html#preDeregister()">preDeregister</A></CODE> in interface <CODE><A HREF="../../../../javax/management/MBeanRegistration.html">MBeanRegistration</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/sun/jdmk/comm/CommunicatorServer.html#preDeregister()">preDeregister</A></CODE> in class <CODE><A HREF="../../../../com/sun/jdmk/comm/CommunicatorServer.html">CommunicatorServer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Exception.html">Exception</A></CODE> - This exception should be caught by the MBeanServer and re-thrown
 as an MBeanRegistrationException.</DL>
</DD>
</DL>
<HR>

<A NAME="postDeregister()"><!-- --></A><H3>
postDeregister</H3>
<PRE>
public void <B>postDeregister</B>()</PRE>
<DL>
<DD>Does nothing, needed for <CODE>MBeanRegistration</CODE> interface.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javax/management/MBeanRegistration.html#postDeregister()">postDeregister</A></CODE> in interface <CODE><A HREF="../../../../javax/management/MBeanRegistration.html">MBeanRegistration</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/sun/jdmk/comm/CommunicatorServer.html#postDeregister()">postDeregister</A></CODE> in class <CODE><A HREF="../../../../com/sun/jdmk/comm/CommunicatorServer.html">CommunicatorServer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMBeanInfo()"><!-- --></A><H3>
getMBeanInfo</H3>
<PRE>
public <A HREF="../../../../javax/management/MBeanInfo.html">MBeanInfo</A> <B>getMBeanInfo</B>()</PRE>
<DL>
<DD>Gets the exposed attributes and actions of the HTML protocol adaptor.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javax/management/DynamicMBean.html#getMBeanInfo()">getMBeanInfo</A></CODE> in interface <CODE><A HREF="../../../../javax/management/DynamicMBean.html">DynamicMBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>An instance of MBeanInfo containing all attributes and actions exposed by the HTML protocol adaptor.</DL>
</DD>
</DL>
<HR>

<A NAME="getAttribute(java.lang.String)"><!-- --></A><H3>
getAttribute</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html">Object</A> <B>getAttribute</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>&nbsp;attribute)
                    throws <A HREF="../../../../javax/management/AttributeNotFoundException.html">AttributeNotFoundException</A>,
                           <A HREF="../../../../javax/management/MBeanException.html">MBeanException</A>,
                           <A HREF="../../../../javax/management/ReflectionException.html">ReflectionException</A></PRE>
<DL>
<DD>Gets the value of a specific attribute of the HTML protocol adaptor.
 <P>
 Gets the values for the following attributes of the HTML protocol adaptor:
 <P>
 <TABLE>
 <TR><TH>Name</TH><TH>Type</TH><TH>Description</TH></TR>
 <TR><TD ALIGN="right">Active</TD><TD ALIGN="center">boolean</TD><TD>True if the HtmlAdaptorServer is in the ONLINE state.</TD></TR>
 <TR><TD ALIGN="right">ActiveClientCount</TD><TD ALIGN="center">int</TD><TD>The number of clients being processed currently by the HtmlAdaptorServer.</TD></TR>
 <TR><TD ALIGN="right">AuthenticationOn</TD><TD ALIGN="center">boolean</TD><TD>True if the HtmlAdaptorServer requests authentication.</TD></TR>
 <TR><TD ALIGN="right">Host</TD><TD ALIGN="center">java.lang.String</TD><TD>Hostname.</TD></TR>
 <TR><TD ALIGN="right">LastConnectedClient</TD><TD ALIGN="center">java.lang.String</TD><TD>The IP address of the last connected client.</TD></TR>
 <TR><TD ALIGN="right">MaxActiveClientCount</TD><TD ALIGN="center">int</TD><TD>The maximum number of clients the HtmlAdaptorServer can process concurrently.</TD></TR>
 <TR><TD ALIGN="right">Parser</TD><TD ALIGN="center"><A HREF="../../../../javax/management/ObjectName.html"><CODE>ObjectName</CODE></A></TD><TD>ObjectName of the MBean used to customized HTML pages generated by the HtmlAdaptorServer.</TD></TR>
 <TR><TD ALIGN="right">Port</TD><TD ALIGN="center">int</TD><TD>Port number used.</TD></TR>
 <TR><TD ALIGN="right">Protocol</TD><TD ALIGN="center">java.lang.String</TD><TD>The communication protocol supported. (html)</TD></TR>
 <TR><TD ALIGN="right">ServedClientCount</TD><TD ALIGN="center">int</TD><TD>The number of clients that have been processed by the HtmlAdaptorServer since its creation.</TD></TR>
 <TR><TD ALIGN="right">State</TD><TD ALIGN="center">int</TD><TD>State of the HtmlAdaptorServer.</TD></TR>
 <TR><TD ALIGN="right">StateString</TD><TD ALIGN="center">java.lang.String</TD><TD>String representation of the HtmlAdaptorServer state.</TD></TR>
 </TABLE>
 <P>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javax/management/DynamicMBean.html#getAttribute(java.lang.String)">getAttribute</A></CODE> in interface <CODE><A HREF="../../../../javax/management/DynamicMBean.html">DynamicMBean</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attribute</CODE> - The name of the attribute to be retrieved
<DT><B>Returns:</B><DD>The value of the specified attribute
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javax/management/AttributeNotFoundException.html">AttributeNotFoundException</A></CODE> - The specified attribute does not exist or cannot be retrieved.
<DD><CODE><A HREF="../../../../javax/management/MBeanException.html">MBeanException</A></CODE> - Wraps an exception thrown by the MBean's getter.
<DD><CODE><A HREF="../../../../javax/management/ReflectionException.html">ReflectionException</A></CODE> - Wraps an java.lang.Exception thrown while trying to invoke the getter.<DT><B>See Also:</B><DD><A HREF="../../../../javax/management/DynamicMBean.html#setAttribute(javax.management.Attribute)"><CODE>DynamicMBean.setAttribute(javax.management.Attribute)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAttributes(java.lang.String[])"><!-- --></A><H3>
getAttributes</H3>
<PRE>
public <A HREF="../../../../javax/management/AttributeList.html">AttributeList</A> <B>getAttributes</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>[]&nbsp;attributes)</PRE>
<DL>
<DD>Gets the values of several attributes of the HTML server.
 <P>
 For a list of possible attributes look at the method <A HREF="../../../../com/sun/jdmk/comm/HtmlAdaptorServer.html#getAttribute(java.lang.String)"><CODE>getAttribute</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javax/management/DynamicMBean.html#getAttributes(java.lang.String[])">getAttributes</A></CODE> in interface <CODE><A HREF="../../../../javax/management/DynamicMBean.html">DynamicMBean</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributes</CODE> - Enables the values of several attributes of the Dynamic MBean.
<DT><B>Returns:</B><DD>The list of retrieved attributes.<DT><B>See Also:</B><DD><A HREF="../../../../javax/management/DynamicMBean.html#setAttributes(javax.management.AttributeList)"><CODE>DynamicMBean.setAttributes(javax.management.AttributeList)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="invoke(java.lang.String, java.lang.Object[], java.lang.String[])"><!-- --></A><H3>
invoke</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html">Object</A> <B>invoke</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>&nbsp;actionName,
                     <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html">Object</A>[]&nbsp;params,
                     <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>[]&nbsp;signature)
              throws <A HREF="../../../../javax/management/MBeanException.html">MBeanException</A>,
                     <A HREF="../../../../javax/management/ReflectionException.html">ReflectionException</A></PRE>
<DL>
<DD>Invokes a specific operation on the HTML protocol adaptor.

 <P>
 Invokes the following operations of the HTML protocol adaptor:
 <P>
 <TABLE>
 <TR><TH>Name</TH><TH>Signature</TH><TH>Description</TH></TR>
 <TR><TD ALIGN="right">resetParser</TD><TD ALIGN="center">()</TD><TD>Remove the customization from HtmlAdaptorServer by reseting the Parser property to null.</TD></TR>
 <TR><TD ALIGN="right">createParser</TD><TD ALIGN="center">(java.lang.String, java.lang.String, java.lang.String) <TABLE><TR><TD ALIGN="right">class name</TD><TD ALIGN="center">java.lang.String</TD><TD>The Java class of HTML parser MBean.</TD></TR><TR><TD ALIGN="right">object name</TD><TD ALIGN="center">java.lang.String</TD><TD>The string used as an object name to register the parser into the MBeanServer.</TD></TR><TR><TD ALIGN="right">class loader name</TD><TD ALIGN="center">java.lang.String</TD><TD>The ObjectName of the MBean to use as class loader, if it is empty, the default agent class loader will be used by the MBeanServer.</TD></TR></TABLE></TD><TD>Create and Register the HTML parser MBean in the MBeanServer and set the Parser attribute with the parser.</TD></TR>
 <TR><TD ALIGN="right">waitState</TD><TD ALIGN="center">(int, long) <TABLE><TR><TD ALIGN="right">state</TD><TD ALIGN="center">int</TD><TD>The state to wait for.</TD></TR><TR><TD ALIGN="right">timeout</TD><TD ALIGN="center">long</TD><TD>The maximum time to wait in milliseconds.</TD></TR></TABLE></TD><TD>Waits to be notified of a specific state change in the HtmlAdaptorServer.</TD></TR>
 <TR><TD ALIGN="right">stop</TD><TD ALIGN="center">()</TD><TD>Stop the HtmlAdaptorServer.</TD></TR>
 <TR><TD ALIGN="right">start</TD><TD ALIGN="center">()</TD><TD>Start the HtmlAdaptorServer.</TD></TR>
 </TABLE>
 <P>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javax/management/DynamicMBean.html#invoke(java.lang.String, java.lang.Object[], java.lang.String[])">invoke</A></CODE> in interface <CODE><A HREF="../../../../javax/management/DynamicMBean.html">DynamicMBean</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>actionName</CODE> - The name of the action to be invoked.<DD><CODE>params</CODE> - An array containing the parameters to be set when the action is
 invoked.<DD><CODE>signature</CODE> - An array containing the signature of the action. The class objects will
 be loaded through the same class loader as the one used for loading the
 HTML protocol adaptor.
<DT><B>Returns:</B><DD>The result returned by the specific action.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javax/management/MBeanException.html">MBeanException</A></CODE> - Wraps an exception thrown by the MBean's invoked method.
<DD><CODE><A HREF="../../../../javax/management/ReflectionException.html">ReflectionException</A></CODE> - Wraps an java.lang.Exception thrown while trying to invoke the method</DL>
</DD>
</DL>
<HR>

<A NAME="setAttribute(javax.management.Attribute)"><!-- --></A><H3>
setAttribute</H3>
<PRE>
public void <B>setAttribute</B>(<A HREF="../../../../javax/management/Attribute.html">Attribute</A>&nbsp;attribute)
                  throws <A HREF="../../../../javax/management/AttributeNotFoundException.html">AttributeNotFoundException</A>,
                         <A HREF="../../../../javax/management/InvalidAttributeValueException.html">InvalidAttributeValueException</A>,
                         <A HREF="../../../../javax/management/MBeanException.html">MBeanException</A>,
                         <A HREF="../../../../javax/management/ReflectionException.html">ReflectionException</A></PRE>
<DL>
<DD>Sets the value of a specific attribute of the HTML protocol adaptor.
 <P>
 Sets the following attributes of the HTML protocol adaptor:
 <P>
 <TABLE>
 <TR><TH>Name</TH><TH>Type</TH><TH>Description</TH></TR>
 <TR><TD ALIGN="right">Port</TD><TD ALIGN="center">int</TD><TD>Port number used. (NOTE: This can only be changed when the adaptor is OFFLINE)</TD></TR>
 <TR><TD ALIGN="right">MaxActiveClientCount</TD><TD ALIGN="center">int</TD><TD>The maximum number of clients the HtmlAdaptorServer can process concurrently. (NOTE: This can only be changed when the adaptor is OFFLINE)</TD></TR>
 <TR><TD ALIGN="right">Parser</TD><TD ALIGN="center"><A HREF="../../../../javax/management/ObjectName.html"><CODE>ObjectName</CODE></A></TD><TD>ObjectName of the HTML parser MBean used to customize the HTML pages generated by the HtmlAdaptorServer.</TD></TR>
 </TABLE>
 <P>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javax/management/DynamicMBean.html#setAttribute(javax.management.Attribute)">setAttribute</A></CODE> in interface <CODE><A HREF="../../../../javax/management/DynamicMBean.html">DynamicMBean</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attribute</CODE> - The identification of the attribute to
 be set and the value it is to be set to.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javax/management/AttributeNotFoundException.html">AttributeNotFoundException</A></CODE> - The specified attribute does not exist or cannot be retrieved.
<DD><CODE><A HREF="../../../../javax/management/InvalidAttributeValueException.html">InvalidAttributeValueException</A></CODE> - The specified value is not a valid value for the attribute.
<DD><CODE><A HREF="../../../../javax/management/MBeanException.html">MBeanException</A></CODE> - Wraps an exception thrown by the MBean's setter.
<DD><CODE><A HREF="../../../../javax/management/ReflectionException.html">ReflectionException</A></CODE> - Wraps an exception thrown while trying to invoke the MBean's setter.<DT><B>See Also:</B><DD><A HREF="../../../../javax/management/DynamicMBean.html#getAttribute(java.lang.String)"><CODE>DynamicMBean.getAttribute(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setAttributes(javax.management.AttributeList)"><!-- --></A><H3>
setAttributes</H3>
<PRE>
public <A HREF="../../../../javax/management/AttributeList.html">AttributeList</A> <B>setAttributes</B>(<A HREF="../../../../javax/management/AttributeList.html">AttributeList</A>&nbsp;attributes)</PRE>
<DL>
<DD>Sets the values of several attributes of the HTML protocol adaptor.
 <P>
 For a list of possible attributes look at the method <A HREF="../../../../com/sun/jdmk/comm/HtmlAdaptorServer.html#setAttribute(javax.management.Attribute)"><CODE>setAttribute</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javax/management/DynamicMBean.html#setAttributes(javax.management.AttributeList)">setAttributes</A></CODE> in interface <CODE><A HREF="../../../../javax/management/DynamicMBean.html">DynamicMBean</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributes</CODE> - A list of attributes: The identification of the
 attributes to be set and  the values they are to be set to.
<DT><B>Returns:</B><DD>The list of attributes that were set, with their new values.<DT><B>See Also:</B><DD><A HREF="../../../../javax/management/DynamicMBean.html#getAttributes(java.lang.String[])"><CODE>DynamicMBean.getAttributes(java.lang.String[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="doError(java.lang.Exception)"><!-- --></A><H3>
doError</H3>
<PRE>
protected void <B>doError</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Exception.html">Exception</A>&nbsp;e)
                throws <A HREF="../../../../com/sun/jdmk/comm/CommunicationException.html">CommunicationException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/sun/jdmk/comm/CommunicatorServer.html#doError(java.lang.Exception)">doError</A></CODE> in class <CODE><A HREF="../../../../com/sun/jdmk/comm/CommunicatorServer.html">CommunicatorServer</A></CODE></DL>
</DD>
<DD><DL>

<DD><CODE><A HREF="../../../../com/sun/jdmk/comm/CommunicationException.html">CommunicationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="doBind()"><!-- --></A><H3>
doBind</H3>
<PRE>
protected void <B>doBind</B>()
               throws <A HREF="../../../../com/sun/jdmk/comm/CommunicationException.html">CommunicationException</A>,
                      <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/InterruptedException.html">InterruptedException</A></PRE>
<DL>
<DD>Binds the HTML protocol adaptor.
 <P>
 Create a socket listener.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/sun/jdmk/comm/CommunicatorServer.html#doBind()">doBind</A></CODE> in class <CODE><A HREF="../../../../com/sun/jdmk/comm/CommunicatorServer.html">CommunicatorServer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sun/jdmk/comm/CommunicationException.html">CommunicationException</A></CODE> - Communication problem while creating listener socket.
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/InterruptedException.html">InterruptedException</A></CODE> - Creating listener socket was interrupted.</DL>
</DD>
</DL>
<HR>

<A NAME="doUnbind()"><!-- --></A><H3>
doUnbind</H3>
<PRE>
protected void <B>doUnbind</B>()
                 throws <A HREF="../../../../com/sun/jdmk/comm/CommunicationException.html">CommunicationException</A>,
                        <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/InterruptedException.html">InterruptedException</A></PRE>
<DL>
<DD>Unbinds the HTML protocol adaptor.
 <P>
 Close the socket listener.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/sun/jdmk/comm/CommunicatorServer.html#doUnbind()">doUnbind</A></CODE> in class <CODE><A HREF="../../../../com/sun/jdmk/comm/CommunicatorServer.html">CommunicatorServer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sun/jdmk/comm/CommunicationException.html">CommunicationException</A></CODE> - Communication problem while closing listener socket.
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/InterruptedException.html">InterruptedException</A></CODE> - Closing listener socket was interrupted.</DL>
</DD>
</DL>
<HR>

<A NAME="doReceive()"><!-- --></A><H3>
doReceive</H3>
<PRE>
protected void <B>doReceive</B>()
                  throws <A HREF="../../../../com/sun/jdmk/comm/CommunicationException.html">CommunicationException</A>,
                         <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/InterruptedException.html">InterruptedException</A></PRE>
<DL>
<DD>Collects incoming requests.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/sun/jdmk/comm/CommunicatorServer.html#doReceive()">doReceive</A></CODE> in class <CODE><A HREF="../../../../com/sun/jdmk/comm/CommunicatorServer.html">CommunicatorServer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sun/jdmk/comm/CommunicationException.html">CommunicationException</A></CODE> - Communication problem while receiving request.
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/InterruptedException.html">InterruptedException</A></CODE> - Receiving request was interrupted.</DL>
</DD>
</DL>
<HR>

<A NAME="doProcess()"><!-- --></A><H3>
doProcess</H3>
<PRE>
protected void <B>doProcess</B>()
                  throws <A HREF="../../../../com/sun/jdmk/comm/CommunicationException.html">CommunicationException</A>,
                         <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/InterruptedException.html">InterruptedException</A></PRE>
<DL>
<DD>Handles incoming requests.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/sun/jdmk/comm/CommunicatorServer.html#doProcess()">doProcess</A></CODE> in class <CODE><A HREF="../../../../com/sun/jdmk/comm/CommunicatorServer.html">CommunicatorServer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sun/jdmk/comm/CommunicationException.html">CommunicationException</A></CODE> - Communication problem while processing request.
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/InterruptedException.html">InterruptedException</A></CODE> - Request processing was interrupted.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HtmlAdaptorServer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<font size="-1">JMX 1.2_8 &nbsp; 2002.10.31_20:03:55_MET</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sun/jdmk/comm/CommunicatorServer.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HtmlAdaptorServer.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.sun.jdmk.comm.CommunicatorServer">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<font size="-1">Copyright 1999-2002 Sun Microsystems, Inc. &nbsp; 901 San Antonio Road Palo Alto, California, 94303, U.S.A. &nbsp; All Rights Reserved. </font>
</BODY>
</HTML>
