<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Oct 31 20:05:52 MET 2002 -->
<TITLE>
com.sun.jdmk.comm(Java Management Extensions 1.2 Reference Implementation and Tools API)
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="com.sun.jdmk.comm(Java Management Extensions 1.2 Reference Implementation and Tools API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/sun/jdmk/comm/package-summary.html" TARGET="classFrame">com.sun.jdmk.comm</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ClientNotificationHandler.html" TARGET="classFrame"><I>ClientNotificationHandler</I></A>
<BR>
<A HREF="CommunicatorServerMBean.html" TARGET="classFrame"><I>CommunicatorServerMBean</I></A>
<BR>
<A HREF="ConnectorAddress.html" TARGET="classFrame"><I>ConnectorAddress</I></A>
<BR>
<A HREF="HtmlParser.html" TARGET="classFrame"><I>HtmlParser</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AuthInfo.html" TARGET="classFrame">AuthInfo</A>
<BR>
<A HREF="CommunicatorServer.html" TARGET="classFrame">CommunicatorServer</A>
<BR>
<A HREF="HtmlAdaptorServer.html" TARGET="classFrame">HtmlAdaptorServer</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CommunicationException.html" TARGET="classFrame">CommunicationException</A>
<BR>
<A HREF="MalformedHttpException.html" TARGET="classFrame">MalformedHttpException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
