<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Oct 31 20:05:53 MET 2002 -->
<TITLE>
javax.management.loading(Java Management Extensions 1.2 Reference Implementation and Tools API)
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="javax.management.loading(Java Management Extensions 1.2 Reference Implementation and Tools API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../javax/management/loading/package-summary.html" TARGET="classFrame">javax.management.loading</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ClassLoaderRepository.html" TARGET="classFrame"><I>ClassLoaderRepository</I></A>
<BR>
<A HREF="MLetMBean.html" TARGET="classFrame"><I>MLetMBean</I></A>
<BR>
<A HREF="PrivateClassLoader.html" TARGET="classFrame"><I>PrivateClassLoader</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DefaultLoaderRepository.html" TARGET="classFrame">DefaultLoaderRepository</A>
<BR>
<A HREF="MLet.html" TARGET="classFrame">MLet</A>
<BR>
<A HREF="PrivateMLet.html" TARGET="classFrame">PrivateMLet</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
