<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Oct 31 20:06:07 MET 2002 -->
<TITLE>
ModelMBeanInfo (Java Management Extensions 1.2 Reference Implementation and Tools API)
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="ModelMBeanInfo (Java Management Extensions 1.2 Reference Implementation and Tools API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ModelMBeanInfo.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/management/modelmbean/ModelMBean.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/management/modelmbean/ModelMBeanNotificationBroadcaster.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ModelMBeanInfo.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.management.modelmbean</FONT>
<BR>
Interface  ModelMBeanInfo</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../javax/management/modelmbean/ModelMBeanInfoSupport.html">ModelMBeanInfoSupport</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>ModelMBeanInfo</B></DL>

<P>
This interface is implemented by the ModelMBeanInfo for every ModelMBean. An implementation of this interface 
 must be shipped with every JMX Agent. 
 <P>
 Java resources wishing to be manageable instantiate the ModelMBean using the MBeanServer's 
 createMBean method.  The resource then sets the ModelMBeanInfo and Descriptors for the ModelMBean
 instance. The attributes, operations, and notifications exposed via the ModelMBeanInfo for the 
 ModelMBean comprise the management interface and are accessible
 from MBeans, connectors/adaptors like other MBeans. Through the Descriptors, values and methods in
 the managed application can be defined and mapped to attributes and operations of the ModelMBean.
 This mapping can be defined during development in a file or dynamically and
 programmatically at runtime. 
 <P>
 Every ModelMBean which is instantiated in the MBeanServer becomes manageable: 
 its attributes, operations, and notifications
 become remotely accessible through the connectors/adaptors connected to that MBeanServer. 
 A Java object cannot be registered in the MBeanServer unless it is a JMX compliant MBean.
 By instantiating a ModelMBean, resources are guaranteed that the MBean is valid.

 MBeanException and RuntimeOperationsException must be thrown on every public method.  This allows 
  for wrappering exceptions from distributed communications (RMI, EJB, etc.)
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/modelmbean/ModelMBeanInfo.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns a copy of this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/management/modelmbean/ModelMBeanAttributeInfo.html">ModelMBeanAttributeInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/modelmbean/ModelMBeanInfo.html#getAttribute(java.lang.String)">getAttribute</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>&nbsp;inName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a ModelMBeanAttributeInfo requested by name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/management/MBeanAttributeInfo.html">MBeanAttributeInfo</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/modelmbean/ModelMBeanInfo.html#getAttributes()">getAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of attributes exposed for management.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/modelmbean/ModelMBeanInfo.html#getClassName()">getClassName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the Java class of the MBean described by
 this <CODE>MBeanInfo</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/management/MBeanConstructorInfo.html">MBeanConstructorInfo</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/modelmbean/ModelMBeanInfo.html#getConstructors()">getConstructors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of the public constructors  of the MBean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/modelmbean/ModelMBeanInfo.html#getDescription()">getDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a human readable description of the MBean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/management/Descriptor.html">Descriptor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/modelmbean/ModelMBeanInfo.html#getDescriptor(java.lang.String, java.lang.String)">getDescriptor</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>&nbsp;inDescriptorName,
              <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>&nbsp;inDescriptorType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a Descriptor requested by name and descriptorType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/management/Descriptor.html">Descriptor</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/modelmbean/ModelMBeanInfo.html#getDescriptors(java.lang.String)">getDescriptors</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>&nbsp;inDescriptorType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a Descriptor array consisting of all 
 Descriptors for the ModelMBeanInfo of type inDescriptorType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/management/Descriptor.html">Descriptor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/modelmbean/ModelMBeanInfo.html#getMBeanDescriptor()">getMBeanDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the ModelMBean's descriptor which contains MBean wide policies.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/management/modelmbean/ModelMBeanNotificationInfo.html">ModelMBeanNotificationInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/modelmbean/ModelMBeanInfo.html#getNotification(java.lang.String)">getNotification</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>&nbsp;inName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a ModelMBeanNotificationInfo requested by name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/management/MBeanNotificationInfo.html">MBeanNotificationInfo</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/modelmbean/ModelMBeanInfo.html#getNotifications()">getNotifications</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of the notifications emitted by the MBean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/management/modelmbean/ModelMBeanOperationInfo.html">ModelMBeanOperationInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/modelmbean/ModelMBeanInfo.html#getOperation(java.lang.String)">getOperation</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>&nbsp;inName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a ModelMBeanOperationInfo requested by name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/management/MBeanOperationInfo.html">MBeanOperationInfo</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/modelmbean/ModelMBeanInfo.html#getOperations()">getOperations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of operations  of the MBean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/modelmbean/ModelMBeanInfo.html#setDescriptor(javax.management.Descriptor, java.lang.String)">setDescriptor</A></B>(<A HREF="../../../javax/management/Descriptor.html">Descriptor</A>&nbsp;inDescriptor,
              <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>&nbsp;inDescriptorType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets descriptors in the info array of type inDescriptorType
 for the ModelMBean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/modelmbean/ModelMBeanInfo.html#setDescriptors(javax.management.Descriptor[])">setDescriptors</A></B>(<A HREF="../../../javax/management/Descriptor.html">Descriptor</A>[]&nbsp;inDescriptors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds or replaces descriptors in the ModelMBeanInfo.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/modelmbean/ModelMBeanInfo.html#setMBeanDescriptor(javax.management.Descriptor)">setMBeanDescriptor</A></B>(<A HREF="../../../javax/management/Descriptor.html">Descriptor</A>&nbsp;inDescriptor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the ModelMBean's descriptor.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getDescriptors(java.lang.String)"><!-- --></A><H3>
getDescriptors</H3>
<PRE>
public <A HREF="../../../javax/management/Descriptor.html">Descriptor</A>[] <B>getDescriptors</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>&nbsp;inDescriptorType)
                            throws <A HREF="../../../javax/management/MBeanException.html">MBeanException</A>,
                                   <A HREF="../../../javax/management/RuntimeOperationsException.html">RuntimeOperationsException</A></PRE>
<DL>
<DD>Returns a Descriptor array consisting of all 
 Descriptors for the ModelMBeanInfo of type inDescriptorType.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inDescriptorType</CODE> - value of descriptorType field that must be set for the descriptor
 to be returned.  Must be "mbean", "attribute", "operation", "constructor" or "notification".
 If it is null or empty then all types will be returned.
<DT><B>Returns:</B><DD>Descriptor array containing all descriptors for the ModelMBean if type inDescriptorType.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/management/MBeanException.html">MBeanException</A></CODE> - Wraps a distributed communication Exception.
<DD><CODE><A HREF="../../../javax/management/RuntimeOperationsException.html">RuntimeOperationsException</A></CODE> - Wraps an IllegalArgumentException when the descriptorType in parameter is
 not one of: "mbean", "attribute", "operation", "constructor", "notification", empty or null.<DT><B>See Also:</B><DD><A HREF="../../../javax/management/modelmbean/ModelMBeanInfo.html#setDescriptors(javax.management.Descriptor[])"><CODE>setDescriptors(javax.management.Descriptor[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDescriptors(javax.management.Descriptor[])"><!-- --></A><H3>
setDescriptors</H3>
<PRE>
public void <B>setDescriptors</B>(<A HREF="../../../javax/management/Descriptor.html">Descriptor</A>[]&nbsp;inDescriptors)
                    throws <A HREF="../../../javax/management/MBeanException.html">MBeanException</A>,
                           <A HREF="../../../javax/management/RuntimeOperationsException.html">RuntimeOperationsException</A></PRE>
<DL>
<DD>Adds or replaces descriptors in the ModelMBeanInfo.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inDescriptors</CODE> - The descriptors to be set in the ModelMBeanInfo. Null
 elements of the list will be ignored.  All descriptors must have name and descriptorType fields.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/management/RuntimeOperationsException.html">RuntimeOperationsException</A></CODE> - Wraps an IllegalArgumentException for a null or invalid descriptor.
<DD><CODE><A HREF="../../../javax/management/MBeanException.html">MBeanException</A></CODE> - Wraps a distributed communication Exception.<DT><B>See Also:</B><DD><A HREF="../../../javax/management/modelmbean/ModelMBeanInfo.html#getDescriptors(java.lang.String)"><CODE>getDescriptors(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDescriptor(java.lang.String, java.lang.String)"><!-- --></A><H3>
getDescriptor</H3>
<PRE>
public <A HREF="../../../javax/management/Descriptor.html">Descriptor</A> <B>getDescriptor</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>&nbsp;inDescriptorName,
                                <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>&nbsp;inDescriptorType)
                         throws <A HREF="../../../javax/management/MBeanException.html">MBeanException</A>,
                                <A HREF="../../../javax/management/RuntimeOperationsException.html">RuntimeOperationsException</A></PRE>
<DL>
<DD>Returns a Descriptor requested by name and descriptorType.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inDescriptorName</CODE> - The name of the descriptor.<DD><CODE>inDescriptorType</CODE> - The type of the decriptor being
 requested.  If this is null or empty then all types are
 searched. Valid types are 'mbean', 'attribute', 'constructor'
 'operation', and 'notification'. This value will be equal to
 the 'descriptorType' field in the descriptor that is returned.
<DT><B>Returns:</B><DD>Descriptor containing the descriptor for the ModelMBean
 with the same name and descriptorType.  If no descriptor is
 found, null is returned.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/management/MBeanException.html">MBeanException</A></CODE> - Wraps a distributed communication Exception.
<DD><CODE><A HREF="../../../javax/management/RuntimeOperationsException.html">RuntimeOperationsException</A></CODE> - Wraps an IllegalArgumentException for a null descriptor name or null or invalid type.
 The type must be "mbean","attribute", "constructor", "operation", or "notification".<DT><B>See Also:</B><DD><A HREF="../../../javax/management/modelmbean/ModelMBeanInfo.html#setDescriptor(javax.management.Descriptor, java.lang.String)"><CODE>setDescriptor(javax.management.Descriptor, java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDescriptor(javax.management.Descriptor, java.lang.String)"><!-- --></A><H3>
setDescriptor</H3>
<PRE>
public void <B>setDescriptor</B>(<A HREF="../../../javax/management/Descriptor.html">Descriptor</A>&nbsp;inDescriptor,
                          <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>&nbsp;inDescriptorType)
                   throws <A HREF="../../../javax/management/MBeanException.html">MBeanException</A>,
                          <A HREF="../../../javax/management/RuntimeOperationsException.html">RuntimeOperationsException</A></PRE>
<DL>
<DD>Sets descriptors in the info array of type inDescriptorType
 for the ModelMBean.  The setDescriptor method of the
 corresponding ModelMBean*Info will be called to set the
 specified descriptor.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inDescriptor</CODE> - The descriptor to be set in the
 ModelMBean. It must NOT be null.  All descriptors must have
 name and descriptorType fields.<DD><CODE>inDescriptorType</CODE> - The type of the descriptor being
 set. If this is null then the descriptorType field in the
 descriptor is used. If specified this value must be set in
 the descriptorType field in the descriptor. Must be
 "mbean","attribute", "constructor", "operation", or
 "notification".
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/management/RuntimeOperationsException.html">RuntimeOperationsException</A></CODE> - Wraps an
 IllegalArgumentException for illegal or null arguments or
 if the name field of the descriptor is not found in the
 corresponding MBeanAttributeInfo or MBeanConstructorInfo or
 MBeanNotificationInfo or MBeanOperationInfo.
<DD><CODE><A HREF="../../../javax/management/MBeanException.html">MBeanException</A></CODE> - Wraps a distributed communication
 Exception.<DT><B>See Also:</B><DD><A HREF="../../../javax/management/modelmbean/ModelMBeanInfo.html#getDescriptor(java.lang.String, java.lang.String)"><CODE>getDescriptor(java.lang.String, java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMBeanDescriptor()"><!-- --></A><H3>
getMBeanDescriptor</H3>
<PRE>
public <A HREF="../../../javax/management/Descriptor.html">Descriptor</A> <B>getMBeanDescriptor</B>()
                              throws <A HREF="../../../javax/management/MBeanException.html">MBeanException</A>,
                                     <A HREF="../../../javax/management/RuntimeOperationsException.html">RuntimeOperationsException</A></PRE>
<DL>
<DD>Returns the ModelMBean's descriptor which contains MBean wide policies.  This descriptor contains
 metadata about the MBean and default policies for persistence and caching.
 <P> <PRE>
 The fields in the descriptor are defined, but not limited to, the following: 
 name           : MBean name  
 descriptorType : must be "mbean"   
 displayName    : name of attribute to be used in displays 
 persistPolicy  : OnUpdate|OnTimer|NoMoreOftenThan|Always|Never  
 persistLocation : The fully qualified directory name where the MBean should be persisted (if appropriate)
 persistFile    : File name into which the MBean should be persisted
 persistPeriod  : seconds - frequency of persist cycle for OnTime and NoMoreOftenThan PersistPolicy 
 currencyTimeLimit : how long value is valid, <0 never, =0 always, >0 seconds  
 log            : where t: log all notifications f: log no notifications
 logfile        : fully qualified filename to log events to
 visibility     : 1-4 where 1: always visible 4: rarely visible
 export         : name to be used to export/expose this MBean so that it is findable by
                  other JMX Agents.   
 presentationString : xml formatted string to allow presentation of data to be associated with the MBean. 
 </PRE>
 <P>
 The default descriptor is: name=mbeanName,descriptorType=mbean, displayName=this.getClassName(), 
	persistPolicy=never,log=F,export=F,visiblity=1
 If the descriptor does not contain all these fields, they will be added with these default values.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the MBean descriptor.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/management/MBeanException.html">MBeanException</A></CODE> - Wraps a distributed communication
 Exception.
<DD><CODE><A HREF="../../../javax/management/RuntimeOperationsException.html">RuntimeOperationsException</A></CODE> - a <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/RuntimeException.html"><CODE>RuntimeException</CODE></A> occurred while getting the descriptor.<DT><B>See Also:</B><DD><A HREF="../../../javax/management/modelmbean/ModelMBeanInfo.html#setMBeanDescriptor(javax.management.Descriptor)"><CODE>setMBeanDescriptor(javax.management.Descriptor)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setMBeanDescriptor(javax.management.Descriptor)"><!-- --></A><H3>
setMBeanDescriptor</H3>
<PRE>
public void <B>setMBeanDescriptor</B>(<A HREF="../../../javax/management/Descriptor.html">Descriptor</A>&nbsp;inDescriptor)
                        throws <A HREF="../../../javax/management/MBeanException.html">MBeanException</A>,
                               <A HREF="../../../javax/management/RuntimeOperationsException.html">RuntimeOperationsException</A></PRE>
<DL>
<DD>Sets the ModelMBean's descriptor.  This descriptor contains default, MBean wide 
 metadata about the MBean and default policies for persistence and caching. This operation
 does a complete replacement of the descriptor, no merging is done. If the descriptor to
 set to is null then the default descriptor will be created.
 The default descriptor is: name=mbeanName,descriptorType=mbean, displayName=this.getClassName(), 
	persistPolicy=never,log=F,export=F,visiblity=1
 If the descriptor does not contain all these fields, they will be added with these default values.

 See <A HREF="../../../javax/management/modelmbean/ModelMBeanInfo.html#getMBeanDescriptor()"><CODE>getMBeanDescriptor</CODE></A> method javadoc for description of valid field names.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inDescriptor</CODE> - the descriptor to set.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/management/MBeanException.html">MBeanException</A></CODE> - Wraps a distributed communication Exception.
<DD><CODE><A HREF="../../../javax/management/RuntimeOperationsException.html">RuntimeOperationsException</A></CODE> - Wraps an IllegalArgumentException  for invalid descriptor.<DT><B>See Also:</B><DD><A HREF="../../../javax/management/modelmbean/ModelMBeanInfo.html#getMBeanDescriptor()"><CODE>getMBeanDescriptor()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAttribute(java.lang.String)"><!-- --></A><H3>
getAttribute</H3>
<PRE>
public <A HREF="../../../javax/management/modelmbean/ModelMBeanAttributeInfo.html">ModelMBeanAttributeInfo</A> <B>getAttribute</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>&nbsp;inName)
                                     throws <A HREF="../../../javax/management/MBeanException.html">MBeanException</A>,
                                            <A HREF="../../../javax/management/RuntimeOperationsException.html">RuntimeOperationsException</A></PRE>
<DL>
<DD>Returns a ModelMBeanAttributeInfo requested by name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inName</CODE> - The name of the ModelMBeanAttributeInfo to get.
 If no ModelMBeanAttributeInfo exists for this name null is returned.
<DT><B>Returns:</B><DD>the attribute info for the named attribute, or null
 if there is none.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/management/MBeanException.html">MBeanException</A></CODE> - Wraps a distributed communication
 Exception.
<DD><CODE><A HREF="../../../javax/management/RuntimeOperationsException.html">RuntimeOperationsException</A></CODE> - Wraps an
 IllegalArgumentException for a null attribute name.</DL>
</DD>
</DL>
<HR>

<A NAME="getOperation(java.lang.String)"><!-- --></A><H3>
getOperation</H3>
<PRE>
public <A HREF="../../../javax/management/modelmbean/ModelMBeanOperationInfo.html">ModelMBeanOperationInfo</A> <B>getOperation</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>&nbsp;inName)
                                     throws <A HREF="../../../javax/management/MBeanException.html">MBeanException</A>,
                                            <A HREF="../../../javax/management/RuntimeOperationsException.html">RuntimeOperationsException</A></PRE>
<DL>
<DD>Returns a ModelMBeanOperationInfo requested by name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inName</CODE> - The name of the ModelMBeanOperationInfo to get.
 If no ModelMBeanOperationInfo exists for this name null is returned.
<DT><B>Returns:</B><DD>the operation info for the named operation, or null
 if there is none.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/management/MBeanException.html">MBeanException</A></CODE> - Wraps a distributed communication Exception.
<DD><CODE><A HREF="../../../javax/management/RuntimeOperationsException.html">RuntimeOperationsException</A></CODE> - Wraps an IllegalArgumentException for a null operation name.</DL>
</DD>
</DL>
<HR>

<A NAME="getNotification(java.lang.String)"><!-- --></A><H3>
getNotification</H3>
<PRE>
public <A HREF="../../../javax/management/modelmbean/ModelMBeanNotificationInfo.html">ModelMBeanNotificationInfo</A> <B>getNotification</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>&nbsp;inName)
                                           throws <A HREF="../../../javax/management/MBeanException.html">MBeanException</A>,
                                                  <A HREF="../../../javax/management/RuntimeOperationsException.html">RuntimeOperationsException</A></PRE>
<DL>
<DD>Returns a ModelMBeanNotificationInfo requested by name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inName</CODE> - The name of the ModelMBeanNotificationInfo to get.
 If no ModelMBeanNotificationInfo exists for this name null is returned.
<DT><B>Returns:</B><DD>the info for the named notification, or null if there
 is none.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/management/MBeanException.html">MBeanException</A></CODE> - Wraps a distributed communication Exception.
<DD><CODE><A HREF="../../../javax/management/RuntimeOperationsException.html">RuntimeOperationsException</A></CODE> - Wraps an IllegalArgumentException for a null notification name.</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html">Object</A> <B>clone</B>()</PRE>
<DL>
<DD>Creates and returns a copy of this object.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#clone()">clone</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributes()"><!-- --></A><H3>
getAttributes</H3>
<PRE>
public <A HREF="../../../javax/management/MBeanAttributeInfo.html">MBeanAttributeInfo</A>[] <B>getAttributes</B>()</PRE>
<DL>
<DD>Returns the list of attributes exposed for management. 
 Each attribute is described by an <CODE>MBeanAttributeInfo</CODE> object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>An array of <CODE>MBeanAttributeInfo</CODE> objects.</DL>
</DD>
</DL>
<HR>

<A NAME="getClassName()"><!-- --></A><H3>
getClassName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A> <B>getClassName</B>()</PRE>
<DL>
<DD>Returns the name of the Java class of the MBean described by
 this <CODE>MBeanInfo</CODE>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the Java class name.</DL>
</DD>
</DL>
<HR>

<A NAME="getConstructors()"><!-- --></A><H3>
getConstructors</H3>
<PRE>
public <A HREF="../../../javax/management/MBeanConstructorInfo.html">MBeanConstructorInfo</A>[] <B>getConstructors</B>()</PRE>
<DL>
<DD>Returns the list of the public constructors  of the MBean. 
 Each constructor is described by an <CODE>MBeanConstructorInfo</CODE> object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>An array of <CODE>MBeanConstructorInfo</CODE> objects.</DL>
</DD>
</DL>
<HR>

<A NAME="getDescription()"><!-- --></A><H3>
getDescription</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A> <B>getDescription</B>()</PRE>
<DL>
<DD>Returns a human readable description of the MBean.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the description.</DL>
</DD>
</DL>
<HR>

<A NAME="getNotifications()"><!-- --></A><H3>
getNotifications</H3>
<PRE>
public <A HREF="../../../javax/management/MBeanNotificationInfo.html">MBeanNotificationInfo</A>[] <B>getNotifications</B>()</PRE>
<DL>
<DD>Returns the list of the notifications emitted by the MBean. 
 Each notification is described by an <CODE>MBeanNotificationInfo</CODE> object.
 <P>
 In addition to any notification specified by the application, 
 a ModelMBean may always send also two additional notifications:
 <UL>  
 <LI> One with descriptor name "GENERIC" and displayName "jmx.modelmbean.generic" 
 <LI> Second is a standard attribute change notification
      with descriptor name "ATTRIBUTE_CHANGE" and displayName "jmx.attribute.change"
 </UL>
 Thus any implementation of ModelMBeanInfo should always add those two notifications
 in addition to those specified by the application.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>An array of <CODE>MBeanNotificationInfo</CODE> objects.</DL>
</DD>
</DL>
<HR>

<A NAME="getOperations()"><!-- --></A><H3>
getOperations</H3>
<PRE>
public <A HREF="../../../javax/management/MBeanOperationInfo.html">MBeanOperationInfo</A>[] <B>getOperations</B>()</PRE>
<DL>
<DD>Returns the list of operations  of the MBean. 
 Each operation is described by an <CODE>MBeanOperationInfo</CODE> object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>An array of <CODE>MBeanOperationInfo</CODE> objects.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ModelMBeanInfo.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<font size="-1">JMX 1.2_8 &nbsp; 2002.10.31_20:03:55_MET</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/management/modelmbean/ModelMBean.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/management/modelmbean/ModelMBeanNotificationBroadcaster.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ModelMBeanInfo.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<font size="-1">Copyright 1999-2002 Sun Microsystems, Inc. &nbsp; 901 San Antonio Road Palo Alto, California, 94303, U.S.A. &nbsp; All Rights Reserved. </font>
</BODY>
</HTML>
