<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Oct 31 20:06:08 MET 2002 -->
<TITLE>
ModelMBeanOperationInfo (Java Management Extensions 1.2 Reference Implementation and Tools API)
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="ModelMBeanOperationInfo (Java Management Extensions 1.2 Reference Implementation and Tools API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ModelMBeanOperationInfo.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/management/modelmbean/ModelMBeanNotificationInfo.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/management/modelmbean/RequiredModelMBean.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ModelMBeanOperationInfo.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_javax.management.MBeanOperationInfo">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.management.modelmbean</FONT>
<BR>
Class  ModelMBeanOperationInfo</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html">java.lang.Object</A>
  |
  +--<A HREF="../../../javax/management/MBeanFeatureInfo.html">javax.management.MBeanFeatureInfo</A>
        |
        +--<A HREF="../../../javax/management/MBeanOperationInfo.html">javax.management.MBeanOperationInfo</A>
              |
              +--<B>javax.management.modelmbean.ModelMBeanOperationInfo</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Cloneable.html">Cloneable</A>, <A HREF="../../../javax/management/DescriptorAccess.html">DescriptorAccess</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html">Serializable</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>ModelMBeanOperationInfo</B><DT>extends <A HREF="../../../javax/management/MBeanOperationInfo.html">MBeanOperationInfo</A><DT>implements <A HREF="../../../javax/management/DescriptorAccess.html">DescriptorAccess</A></DL>

<P>
The ModelMBeanOperationInfo object describes a management operation of the ModelMBean.
 It is a subclass of MBeanOperationInfo with the addition of an associated Descriptor
 and an implementation of the DescriptorAccess interface.
 <P>
 <PRE>
 The fields in the descriptor are defined, but not limited to, the following: 
 name           : operation name 
 descriptorType : must be "operation"    
 class          : class where method is defined (fully qualified) 
 role           : must be "operation", "getter", or "setter
 targetObject   : object on which to execute this method          
 targetType     : type of object reference for targetObject. Can be: ObjectReference | Handle | EJBHandle | IOR | RMIReference.
 value          : cached value for operation                   
 currencyTimeLimit : how long cached value is valid               
 lastUpdatedTimeStamp : when cached value was set                
 visibility            : 1-4 where 1: always visible 4: rarely visible 
 presentationString :  xml formatted string to describe how to present operation 
 </PRE>
 The default descriptor will have name, descriptorType, displayName and role fields set.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html" TARGET="javax.management.modelmbean.ModelMBeanOperationInfo">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.management.MBeanOperationInfo"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class javax.management.<A HREF="../../../javax/management/MBeanOperationInfo.html">MBeanOperationInfo</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/management/MBeanOperationInfo.html#ACTION">ACTION</A>, <A HREF="../../../javax/management/MBeanOperationInfo.html#ACTION_INFO">ACTION_INFO</A>, <A HREF="../../../javax/management/MBeanOperationInfo.html#INFO">INFO</A>, <A HREF="../../../javax/management/MBeanOperationInfo.html#UNKNOWN">UNKNOWN</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.management.MBeanFeatureInfo"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class javax.management.<A HREF="../../../javax/management/MBeanFeatureInfo.html">MBeanFeatureInfo</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/management/MBeanFeatureInfo.html#description">description</A>, <A HREF="../../../javax/management/MBeanFeatureInfo.html#name">name</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/management/modelmbean/ModelMBeanOperationInfo.html#ModelMBeanOperationInfo(javax.management.modelmbean.ModelMBeanOperationInfo)">ModelMBeanOperationInfo</A></B>(<A HREF="../../../javax/management/modelmbean/ModelMBeanOperationInfo.html">ModelMBeanOperationInfo</A>&nbsp;inInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new ModelMBeanOperationInfo object from this ModelMBeanOperation Object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/management/modelmbean/ModelMBeanOperationInfo.html#ModelMBeanOperationInfo(java.lang.String, java.lang.reflect.Method)">ModelMBeanOperationInfo</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>&nbsp;description,
                        <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/reflect/Method.html">Method</A>&nbsp;operationMethod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a ModelMBeanOperationInfo object with a default
 descriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/management/modelmbean/ModelMBeanOperationInfo.html#ModelMBeanOperationInfo(java.lang.String, java.lang.reflect.Method, javax.management.Descriptor)">ModelMBeanOperationInfo</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>&nbsp;description,
                        <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/reflect/Method.html">Method</A>&nbsp;operationMethod,
                        <A HREF="../../../javax/management/Descriptor.html">Descriptor</A>&nbsp;descriptor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a ModelMBeanOperationInfo object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/management/modelmbean/ModelMBeanOperationInfo.html#ModelMBeanOperationInfo(java.lang.String, java.lang.String, javax.management.MBeanParameterInfo[], java.lang.String, int)">ModelMBeanOperationInfo</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>&nbsp;name,
                        <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>&nbsp;description,
                        <A HREF="../../../javax/management/MBeanParameterInfo.html">MBeanParameterInfo</A>[]&nbsp;signature,
                        <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>&nbsp;type,
                        int&nbsp;impact)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a ModelMBeanOperationInfo object with a default descriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/management/modelmbean/ModelMBeanOperationInfo.html#ModelMBeanOperationInfo(java.lang.String, java.lang.String, javax.management.MBeanParameterInfo[], java.lang.String, int, javax.management.Descriptor)">ModelMBeanOperationInfo</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>&nbsp;name,
                        <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>&nbsp;description,
                        <A HREF="../../../javax/management/MBeanParameterInfo.html">MBeanParameterInfo</A>[]&nbsp;signature,
                        <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>&nbsp;type,
                        int&nbsp;impact,
                        <A HREF="../../../javax/management/Descriptor.html">Descriptor</A>&nbsp;descriptor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a ModelMBeanOperationInfo object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/modelmbean/ModelMBeanOperationInfo.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns a new ModelMBeanOperationInfo which is a duplicate of this ModelMBeanOperationInfo.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/management/Descriptor.html">Descriptor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/modelmbean/ModelMBeanOperationInfo.html#getDescriptor()">getDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a copy of the associated Descriptor of the
 ModelMBeanOperationInfo.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/modelmbean/ModelMBeanOperationInfo.html#setDescriptor(javax.management.Descriptor)">setDescriptor</A></B>(<A HREF="../../../javax/management/Descriptor.html">Descriptor</A>&nbsp;inDescriptor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets associated Descriptor (full replace) for the
 ModelMBeanOperationInfo If the new Descriptor is null, then
 the associated Descriptor reverts to a default descriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/modelmbean/ModelMBeanOperationInfo.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string containing the entire contents of the ModelMBeanOperationInfo in human readable form.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.management.MBeanOperationInfo"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class javax.management.<A HREF="../../../javax/management/MBeanOperationInfo.html">MBeanOperationInfo</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/management/MBeanOperationInfo.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../javax/management/MBeanOperationInfo.html#getImpact()">getImpact</A>, <A HREF="../../../javax/management/MBeanOperationInfo.html#getReturnType()">getReturnType</A>, <A HREF="../../../javax/management/MBeanOperationInfo.html#getSignature()">getSignature</A>, <A HREF="../../../javax/management/MBeanOperationInfo.html#hashCode()">hashCode</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.management.MBeanFeatureInfo"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class javax.management.<A HREF="../../../javax/management/MBeanFeatureInfo.html">MBeanFeatureInfo</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/management/MBeanFeatureInfo.html#getDescription()">getDescription</A>, <A HREF="../../../javax/management/MBeanFeatureInfo.html#getName()">getName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#finalize()">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#getClass()">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notify()">notify</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait()">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long)">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ModelMBeanOperationInfo(java.lang.String, java.lang.reflect.Method)"><!-- --></A><H3>
ModelMBeanOperationInfo</H3>
<PRE>
public <B>ModelMBeanOperationInfo</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>&nbsp;description,
                               <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/reflect/Method.html">Method</A>&nbsp;operationMethod)</PRE>
<DL>
<DD>Constructs a ModelMBeanOperationInfo object with a default
 descriptor.
<P>
<DT><B>Parameters:</B><DD><CODE>operationMethod</CODE> - The java.lang.reflect.Method object
 describing the MBean operation.<DD><CODE>description</CODE> - A human readable description of the operation.</DL>
<HR>

<A NAME="ModelMBeanOperationInfo(java.lang.String, java.lang.reflect.Method, javax.management.Descriptor)"><!-- --></A><H3>
ModelMBeanOperationInfo</H3>
<PRE>
public <B>ModelMBeanOperationInfo</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>&nbsp;description,
                               <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/reflect/Method.html">Method</A>&nbsp;operationMethod,
                               <A HREF="../../../javax/management/Descriptor.html">Descriptor</A>&nbsp;descriptor)</PRE>
<DL>
<DD>Constructs a ModelMBeanOperationInfo object.
<P>
<DT><B>Parameters:</B><DD><CODE>operationMethod</CODE> - The java.lang.reflect.Method object
 describing the MBean operation.<DD><CODE>description</CODE> - A human readable description of the
 operation.<DD><CODE>descriptor</CODE> - An instance of Descriptor containing the
 appropriate metadata for this instance of the
 ModelMBeanOperationInfo.  If it is null a default
 descriptor will be created. If the descriptor does not
 contain the fields "displayName" or "role" these fields are
 added in the descriptor with their default values.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/management/RuntimeOperationsException.html">RuntimeOperationsException</A></CODE> - Wraps an
 IllegalArgumentException. The descriptor is invalid, or
 descriptor field "name" is not equal to operation name, or
 descriptor field "DescriptorType" is not equal to
 "operation", or descriptor field "role" is not equal to
 "operation".</DL>
<HR>

<A NAME="ModelMBeanOperationInfo(java.lang.String, java.lang.String, javax.management.MBeanParameterInfo[], java.lang.String, int)"><!-- --></A><H3>
ModelMBeanOperationInfo</H3>
<PRE>
public <B>ModelMBeanOperationInfo</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>&nbsp;name,
                               <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>&nbsp;description,
                               <A HREF="../../../javax/management/MBeanParameterInfo.html">MBeanParameterInfo</A>[]&nbsp;signature,
                               <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>&nbsp;type,
                               int&nbsp;impact)</PRE>
<DL>
<DD>Constructs a ModelMBeanOperationInfo object with a default descriptor.
<P>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the method.<DD><CODE>description</CODE> - A human readable description of the operation.<DD><CODE>signature</CODE> - MBeanParameterInfo objects describing the parameters(arguments) of the method.<DD><CODE>type</CODE> - The type of the method's return value.<DD><CODE>impact</CODE> - The impact of the method, one of INFO, ACTION, ACTION_INFO, UNKNOWN.</DL>
<HR>

<A NAME="ModelMBeanOperationInfo(java.lang.String, java.lang.String, javax.management.MBeanParameterInfo[], java.lang.String, int, javax.management.Descriptor)"><!-- --></A><H3>
ModelMBeanOperationInfo</H3>
<PRE>
public <B>ModelMBeanOperationInfo</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>&nbsp;name,
                               <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>&nbsp;description,
                               <A HREF="../../../javax/management/MBeanParameterInfo.html">MBeanParameterInfo</A>[]&nbsp;signature,
                               <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>&nbsp;type,
                               int&nbsp;impact,
                               <A HREF="../../../javax/management/Descriptor.html">Descriptor</A>&nbsp;descriptor)</PRE>
<DL>
<DD>Constructs a ModelMBeanOperationInfo object.
<P>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the method.<DD><CODE>description</CODE> - A human readable description of the operation.<DD><CODE>signature</CODE> - MBeanParameterInfo objects describing the parameters(arguments) of the method.<DD><CODE>type</CODE> - The type of the method's return value.<DD><CODE>impact</CODE> - The impact of the method, one of INFO, ACTION, ACTION_INFO, UNKNOWN.<DD><CODE>descriptor</CODE> - An instance of Descriptor containing the appropriate metadata.
 for this instance of the MBeanOperationInfo.If it is null then a default descriptor will be created.
 If the descriptor does not contain the fields 
 "displayName" or "role" these fields are added in the descriptor with their default values.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/management/RuntimeOperationsException.html">RuntimeOperationsException</A></CODE> - Wraps an IllegalArgumentException. The descriptor is invalid, or descriptor field "name" 
 is not equal to operation name, or descriptor field "DescriptorType" is not equal to "operation", or descriptor field "role" is not equal to 
 "operation".</DL>
<HR>

<A NAME="ModelMBeanOperationInfo(javax.management.modelmbean.ModelMBeanOperationInfo)"><!-- --></A><H3>
ModelMBeanOperationInfo</H3>
<PRE>
public <B>ModelMBeanOperationInfo</B>(<A HREF="../../../javax/management/modelmbean/ModelMBeanOperationInfo.html">ModelMBeanOperationInfo</A>&nbsp;inInfo)</PRE>
<DL>
<DD>Constructs a new ModelMBeanOperationInfo object from this ModelMBeanOperation Object.
<P>
<DT><B>Parameters:</B><DD><CODE>inInfo</CODE> - the ModelMBeanOperationInfo to be duplicated</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html">Object</A> <B>clone</B>()</PRE>
<DL>
<DD>Creates and returns a new ModelMBeanOperationInfo which is a duplicate of this ModelMBeanOperationInfo.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../javax/management/MBeanOperationInfo.html#clone()">clone</A></CODE> in class <CODE><A HREF="../../../javax/management/MBeanOperationInfo.html">MBeanOperationInfo</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDescriptor()"><!-- --></A><H3>
getDescriptor</H3>
<PRE>
public <A HREF="../../../javax/management/Descriptor.html">Descriptor</A> <B>getDescriptor</B>()</PRE>
<DL>
<DD>Returns a copy of the associated Descriptor of the
 ModelMBeanOperationInfo.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/management/DescriptorAccess.html#getDescriptor()">getDescriptor</A></CODE> in interface <CODE><A HREF="../../../javax/management/DescriptorAccess.html">DescriptorAccess</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Descriptor associated with the
 ModelMBeanOperationInfo object.<DT><B>See Also:</B><DD><A HREF="../../../javax/management/modelmbean/ModelMBeanOperationInfo.html#setDescriptor(javax.management.Descriptor)"><CODE>setDescriptor(javax.management.Descriptor)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDescriptor(javax.management.Descriptor)"><!-- --></A><H3>
setDescriptor</H3>
<PRE>
public void <B>setDescriptor</B>(<A HREF="../../../javax/management/Descriptor.html">Descriptor</A>&nbsp;inDescriptor)</PRE>
<DL>
<DD>Sets associated Descriptor (full replace) for the
 ModelMBeanOperationInfo If the new Descriptor is null, then
 the associated Descriptor reverts to a default descriptor.
 The Descriptor is validated before it is assigned.  If the
 new Descriptor is invalid, then a
 RuntimeOperationsException wrapping an
 IllegalArgumentException is thrown.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/management/DescriptorAccess.html#setDescriptor(javax.management.Descriptor)">setDescriptor</A></CODE> in interface <CODE><A HREF="../../../javax/management/DescriptorAccess.html">DescriptorAccess</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inDescriptor</CODE> - replaces the Descriptor associated with the 
 ModelMBeanOperation.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/management/RuntimeOperationsException.html">RuntimeOperationsException</A></CODE> - Wraps an
 IllegalArgumentException for invalid Descriptor.<DT><B>See Also:</B><DD><A HREF="../../../javax/management/modelmbean/ModelMBeanOperationInfo.html#getDescriptor()"><CODE>getDescriptor()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A> <B>toString</B>()</PRE>
<DL>
<DD>Returns a string containing the entire contents of the ModelMBeanOperationInfo in human readable form.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#toString()">toString</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ModelMBeanOperationInfo.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<font size="-1">JMX 1.2_8 &nbsp; 2002.10.31_20:03:55_MET</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/management/modelmbean/ModelMBeanNotificationInfo.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/management/modelmbean/RequiredModelMBean.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ModelMBeanOperationInfo.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_javax.management.MBeanOperationInfo">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<font size="-1">Copyright 1999-2002 Sun Microsystems, Inc. &nbsp; 901 San Antonio Road Palo Alto, California, 94303, U.S.A. &nbsp; All Rights Reserved. </font>
</BODY>
</HTML>
