<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Oct 31 20:06:07 MET 2002 -->
<TITLE>
ModelMBeanNotificationInfo (Java Management Extensions 1.2 Reference Implementation and Tools API)
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="ModelMBeanNotificationInfo (Java Management Extensions 1.2 Reference Implementation and Tools API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ModelMBeanNotificationInfo.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/management/modelmbean/ModelMBeanInfoSupport.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/management/modelmbean/ModelMBeanOperationInfo.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ModelMBeanNotificationInfo.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_javax.management.MBeanFeatureInfo">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.management.modelmbean</FONT>
<BR>
Class  ModelMBeanNotificationInfo</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html">java.lang.Object</A>
  |
  +--<A HREF="../../../javax/management/MBeanFeatureInfo.html">javax.management.MBeanFeatureInfo</A>
        |
        +--<A HREF="../../../javax/management/MBeanNotificationInfo.html">javax.management.MBeanNotificationInfo</A>
              |
              +--<B>javax.management.modelmbean.ModelMBeanNotificationInfo</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Cloneable.html">Cloneable</A>, <A HREF="../../../javax/management/DescriptorAccess.html">DescriptorAccess</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html">Serializable</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>ModelMBeanNotificationInfo</B><DT>extends <A HREF="../../../javax/management/MBeanNotificationInfo.html">MBeanNotificationInfo</A><DT>implements <A HREF="../../../javax/management/DescriptorAccess.html">DescriptorAccess</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Cloneable.html">Cloneable</A></DL>

<P>
The ModelMBeanNotificationInfo object describes a notification emitted 
 by a ModelMBean.
 It is a subclass of MBeanNotificationInfo with the addition of an 
 associated Descriptor and an implementation of the Descriptor interface.
 <P>
 The fields in the descriptor are defined, but not limited to, 
 the following: 
 <PRE>
 name           : notification name 
 descriptorType : must be "notification"
 severity       : 1-5 where 1: fatal 2: severe 3: error 4: warn 5: info
 messageID      : unique key for message text (to allow translation,
                  analysis)
 messageText    : text of notification
 log            : T - log message F - do not log message
 logfile        : string fully qualified file name appropriate for 
                  operating system
 visibility     : 1-4 where 1: always visible 4: rarely visible
 presentationString : xml formatted string to allow presentation of data
 </PRE>
 The default descriptor contains the name, descriptorType, displayName  
 and severity(=5) fields.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html" TARGET="javax.management.modelmbean.ModelMBeanNotificationInfo">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.management.MBeanFeatureInfo"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class javax.management.<A HREF="../../../javax/management/MBeanFeatureInfo.html">MBeanFeatureInfo</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/management/MBeanFeatureInfo.html#description">description</A>, <A HREF="../../../javax/management/MBeanFeatureInfo.html#name">name</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/management/modelmbean/ModelMBeanNotificationInfo.html#ModelMBeanNotificationInfo(javax.management.modelmbean.ModelMBeanNotificationInfo)">ModelMBeanNotificationInfo</A></B>(<A HREF="../../../javax/management/modelmbean/ModelMBeanNotificationInfo.html">ModelMBeanNotificationInfo</A>&nbsp;inInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new ModelMBeanNotificationInfo object from this 
 ModelMBeanNotfication Object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/management/modelmbean/ModelMBeanNotificationInfo.html#ModelMBeanNotificationInfo(java.lang.String[], java.lang.String, java.lang.String)">ModelMBeanNotificationInfo</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>[]&nbsp;notifTypes,
                           <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>&nbsp;name,
                           <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>&nbsp;description)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a ModelMBeanNotificationInfo object with a default 
 descriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/management/modelmbean/ModelMBeanNotificationInfo.html#ModelMBeanNotificationInfo(java.lang.String[], java.lang.String, java.lang.String, javax.management.Descriptor)">ModelMBeanNotificationInfo</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>[]&nbsp;notifTypes,
                           <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>&nbsp;name,
                           <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>&nbsp;description,
                           <A HREF="../../../javax/management/Descriptor.html">Descriptor</A>&nbsp;descriptor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a ModelMBeanNotificationInfo object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/modelmbean/ModelMBeanNotificationInfo.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns a new ModelMBeanNotificationInfo which is a 
 duplicate of this ModelMBeanNotificationInfo.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/management/Descriptor.html">Descriptor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/modelmbean/ModelMBeanNotificationInfo.html#getDescriptor()">getDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a copy of the associated Descriptor for the
 ModelMBeanNotificationInfo.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/modelmbean/ModelMBeanNotificationInfo.html#setDescriptor(javax.management.Descriptor)">setDescriptor</A></B>(<A HREF="../../../javax/management/Descriptor.html">Descriptor</A>&nbsp;inDescriptor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets associated Descriptor (full replace) for the
 ModelMBeanNotificationInfo If the new Descriptor is null,
 then the associated Descriptor reverts to a default
 descriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/modelmbean/ModelMBeanNotificationInfo.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a human readable string containing 
 ModelMBeanNotificationInfo.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.management.MBeanNotificationInfo"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class javax.management.<A HREF="../../../javax/management/MBeanNotificationInfo.html">MBeanNotificationInfo</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/management/MBeanNotificationInfo.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../javax/management/MBeanNotificationInfo.html#getNotifTypes()">getNotifTypes</A>, <A HREF="../../../javax/management/MBeanNotificationInfo.html#hashCode()">hashCode</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.management.MBeanFeatureInfo"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class javax.management.<A HREF="../../../javax/management/MBeanFeatureInfo.html">MBeanFeatureInfo</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/management/MBeanFeatureInfo.html#getDescription()">getDescription</A>, <A HREF="../../../javax/management/MBeanFeatureInfo.html#getName()">getName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#finalize()">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#getClass()">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notify()">notify</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait()">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long)">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ModelMBeanNotificationInfo(java.lang.String[], java.lang.String, java.lang.String)"><!-- --></A><H3>
ModelMBeanNotificationInfo</H3>
<PRE>
public <B>ModelMBeanNotificationInfo</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>[]&nbsp;notifTypes,
                                  <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>&nbsp;name,
                                  <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>&nbsp;description)</PRE>
<DL>
<DD>Constructs a ModelMBeanNotificationInfo object with a default 
 descriptor.
<P>
<DT><B>Parameters:</B><DD><CODE>notifTypes</CODE> - The array of strings (in dot notation) containing 
     the notification types that may be emitted.<DD><CODE>name</CODE> - The name of the Notification class.<DD><CODE>description</CODE> - A human readable description of the 
     Notification. Optional.</DL>
<HR>

<A NAME="ModelMBeanNotificationInfo(java.lang.String[], java.lang.String, java.lang.String, javax.management.Descriptor)"><!-- --></A><H3>
ModelMBeanNotificationInfo</H3>
<PRE>
public <B>ModelMBeanNotificationInfo</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>[]&nbsp;notifTypes,
                                  <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>&nbsp;name,
                                  <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>&nbsp;description,
                                  <A HREF="../../../javax/management/Descriptor.html">Descriptor</A>&nbsp;descriptor)</PRE>
<DL>
<DD>Constructs a ModelMBeanNotificationInfo object.
<P>
<DT><B>Parameters:</B><DD><CODE>notifTypes</CODE> - The array of strings (in dot notation) 
        containing the notification types that may be emitted.<DD><CODE>name</CODE> - The name of the Notification class.<DD><CODE>description</CODE> - A human readable description of the Notification.
        Optional.<DD><CODE>descriptor</CODE> - An instance of Descriptor containing the 
        appropriate metadata for this instance of the 
        MBeanNotificationInfo. If it is null a default descriptor 
        will be created. If the descriptor does not contain the 
        fields "displayName" or "severity" these fields are added
        in the  descriptor with their default values.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/management/RuntimeOperationsException.html">RuntimeOperationsException</A></CODE> - Wraps an 
    <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/IllegalArgumentException.html"><CODE>IllegalArgumentException</CODE></A>. The descriptor is invalid, or 
    descriptor field "name" is not equal to parameter name, or 
    descriptor field "DescriptorType" is not equal to "notification".</DL>
<HR>

<A NAME="ModelMBeanNotificationInfo(javax.management.modelmbean.ModelMBeanNotificationInfo)"><!-- --></A><H3>
ModelMBeanNotificationInfo</H3>
<PRE>
public <B>ModelMBeanNotificationInfo</B>(<A HREF="../../../javax/management/modelmbean/ModelMBeanNotificationInfo.html">ModelMBeanNotificationInfo</A>&nbsp;inInfo)</PRE>
<DL>
<DD>Constructs a new ModelMBeanNotificationInfo object from this 
 ModelMBeanNotfication Object.
<P>
<DT><B>Parameters:</B><DD><CODE>inInfo</CODE> - the ModelMBeanNotificationInfo to be duplicated</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html">Object</A> <B>clone</B>()</PRE>
<DL>
<DD>Creates and returns a new ModelMBeanNotificationInfo which is a 
 duplicate of this ModelMBeanNotificationInfo.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../javax/management/MBeanNotificationInfo.html#clone()">clone</A></CODE> in class <CODE><A HREF="../../../javax/management/MBeanNotificationInfo.html">MBeanNotificationInfo</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDescriptor()"><!-- --></A><H3>
getDescriptor</H3>
<PRE>
public <A HREF="../../../javax/management/Descriptor.html">Descriptor</A> <B>getDescriptor</B>()</PRE>
<DL>
<DD>Returns a copy of the associated Descriptor for the
 ModelMBeanNotificationInfo.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/management/DescriptorAccess.html#getDescriptor()">getDescriptor</A></CODE> in interface <CODE><A HREF="../../../javax/management/DescriptorAccess.html">DescriptorAccess</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Descriptor associated with the
 ModelMBeanNotificationInfo object.<DT><B>See Also:</B><DD><A HREF="../../../javax/management/modelmbean/ModelMBeanNotificationInfo.html#setDescriptor(javax.management.Descriptor)"><CODE>setDescriptor(javax.management.Descriptor)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDescriptor(javax.management.Descriptor)"><!-- --></A><H3>
setDescriptor</H3>
<PRE>
public void <B>setDescriptor</B>(<A HREF="../../../javax/management/Descriptor.html">Descriptor</A>&nbsp;inDescriptor)</PRE>
<DL>
<DD>Sets associated Descriptor (full replace) for the
 ModelMBeanNotificationInfo If the new Descriptor is null,
 then the associated Descriptor reverts to a default
 descriptor.  The Descriptor is validated before it is
 assigned.  If the new Descriptor is invalid, then a
 RuntimeOperationsException wrapping an
 IllegalArgumentException is thrown.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/management/DescriptorAccess.html#setDescriptor(javax.management.Descriptor)">setDescriptor</A></CODE> in interface <CODE><A HREF="../../../javax/management/DescriptorAccess.html">DescriptorAccess</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inDescriptor</CODE> - replaces the Descriptor associated with the 
 ModelMBeanNotification interface
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/management/RuntimeOperationsException.html">RuntimeOperationsException</A></CODE> - Wraps an
 <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/IllegalArgumentException.html"><CODE>IllegalArgumentException</CODE></A> for invalid Descriptor.<DT><B>See Also:</B><DD><A HREF="../../../javax/management/modelmbean/ModelMBeanNotificationInfo.html#getDescriptor()"><CODE>getDescriptor()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A> <B>toString</B>()</PRE>
<DL>
<DD>Returns a human readable string containing 
 ModelMBeanNotificationInfo.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#toString()">toString</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html">Object</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a string describing this object.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ModelMBeanNotificationInfo.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<font size="-1">JMX 1.2_8 &nbsp; 2002.10.31_20:03:55_MET</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/management/modelmbean/ModelMBeanInfoSupport.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/management/modelmbean/ModelMBeanOperationInfo.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ModelMBeanNotificationInfo.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_javax.management.MBeanFeatureInfo">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<font size="-1">Copyright 1999-2002 Sun Microsystems, Inc. &nbsp; 901 San Antonio Road Palo Alto, California, 94303, U.S.A. &nbsp; All Rights Reserved. </font>
</BODY>
</HTML>
