<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Oct 31 20:05:53 MET 2002 -->
<TITLE>
Java Management Extensions 1.2 Reference Implementation and Tools API: javax.management.modelmbean Class Hierarchy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="Java Management Extensions 1.2 Reference Implementation and Tools API: javax.management.modelmbean Class Hierarchy";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/management/loading/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/management/monitor/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For Package javax.management.modelmbean
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html"><B>Object</B></A><UL>
<LI TYPE="circle">class javax.management.modelmbean.<A HREF="../../../javax/management/modelmbean/DescriptorSupport.html"><B>DescriptorSupport</B></A> (implements javax.management.<A HREF="../../../javax/management/Descriptor.html">Descriptor</A>)
<LI TYPE="circle">class javax.management.<A HREF="../../../javax/management/MBeanFeatureInfo.html"><B>MBeanFeatureInfo</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html">Serializable</A>)
<UL>
<LI TYPE="circle">class javax.management.<A HREF="../../../javax/management/MBeanAttributeInfo.html"><B>MBeanAttributeInfo</B></A> (implements java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Cloneable.html">Cloneable</A>, java.io.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html">Serializable</A>)
<UL>
<LI TYPE="circle">class javax.management.modelmbean.<A HREF="../../../javax/management/modelmbean/ModelMBeanAttributeInfo.html"><B>ModelMBeanAttributeInfo</B></A> (implements java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Cloneable.html">Cloneable</A>, javax.management.<A HREF="../../../javax/management/DescriptorAccess.html">DescriptorAccess</A>)
</UL>
<LI TYPE="circle">class javax.management.<A HREF="../../../javax/management/MBeanConstructorInfo.html"><B>MBeanConstructorInfo</B></A> (implements java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Cloneable.html">Cloneable</A>, java.io.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html">Serializable</A>)
<UL>
<LI TYPE="circle">class javax.management.modelmbean.<A HREF="../../../javax/management/modelmbean/ModelMBeanConstructorInfo.html"><B>ModelMBeanConstructorInfo</B></A> (implements java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Cloneable.html">Cloneable</A>, javax.management.<A HREF="../../../javax/management/DescriptorAccess.html">DescriptorAccess</A>)
</UL>
<LI TYPE="circle">class javax.management.<A HREF="../../../javax/management/MBeanNotificationInfo.html"><B>MBeanNotificationInfo</B></A> (implements java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Cloneable.html">Cloneable</A>, java.io.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html">Serializable</A>)
<UL>
<LI TYPE="circle">class javax.management.modelmbean.<A HREF="../../../javax/management/modelmbean/ModelMBeanNotificationInfo.html"><B>ModelMBeanNotificationInfo</B></A> (implements java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Cloneable.html">Cloneable</A>, javax.management.<A HREF="../../../javax/management/DescriptorAccess.html">DescriptorAccess</A>)
</UL>
<LI TYPE="circle">class javax.management.<A HREF="../../../javax/management/MBeanOperationInfo.html"><B>MBeanOperationInfo</B></A> (implements java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Cloneable.html">Cloneable</A>, java.io.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html">Serializable</A>)
<UL>
<LI TYPE="circle">class javax.management.modelmbean.<A HREF="../../../javax/management/modelmbean/ModelMBeanOperationInfo.html"><B>ModelMBeanOperationInfo</B></A> (implements javax.management.<A HREF="../../../javax/management/DescriptorAccess.html">DescriptorAccess</A>)
</UL>
</UL>
<LI TYPE="circle">class javax.management.<A HREF="../../../javax/management/MBeanInfo.html"><B>MBeanInfo</B></A> (implements java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Cloneable.html">Cloneable</A>, java.io.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html">Serializable</A>)
<UL>
<LI TYPE="circle">class javax.management.modelmbean.<A HREF="../../../javax/management/modelmbean/ModelMBeanInfoSupport.html"><B>ModelMBeanInfoSupport</B></A> (implements javax.management.modelmbean.<A HREF="../../../javax/management/modelmbean/ModelMBeanInfo.html">ModelMBeanInfo</A>, java.io.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html">Serializable</A>)
</UL>
<LI TYPE="circle">class javax.management.modelmbean.<A HREF="../../../javax/management/modelmbean/RequiredModelMBean.html"><B>RequiredModelMBean</B></A> (implements javax.management.<A HREF="../../../javax/management/MBeanRegistration.html">MBeanRegistration</A>, javax.management.modelmbean.<A HREF="../../../javax/management/modelmbean/ModelMBean.html">ModelMBean</A>, javax.management.<A HREF="../../../javax/management/NotificationEmitter.html">NotificationEmitter</A>)
<LI TYPE="circle">class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Throwable.html"><B>Throwable</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html">Serializable</A>)
<UL>
<LI TYPE="circle">class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Exception.html"><B>Exception</B></A><UL>
<LI TYPE="circle">class javax.management.modelmbean.<A HREF="../../../javax/management/modelmbean/InvalidTargetObjectTypeException.html"><B>InvalidTargetObjectTypeException</B></A><LI TYPE="circle">class javax.management.modelmbean.<A HREF="../../../javax/management/modelmbean/XMLParseException.html"><B>XMLParseException</B></A></UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface javax.management.<A HREF="../../../javax/management/DynamicMBean.html"><B>DynamicMBean</B></A><UL>
<LI TYPE="circle">interface javax.management.modelmbean.<A HREF="../../../javax/management/modelmbean/ModelMBean.html"><B>ModelMBean</B></A> (also extends javax.management.modelmbean.<A HREF="../../../javax/management/modelmbean/ModelMBeanNotificationBroadcaster.html">ModelMBeanNotificationBroadcaster</A>, javax.management.<A HREF="../../../javax/management/PersistentMBean.html">PersistentMBean</A>)
</UL>
<LI TYPE="circle">interface javax.management.modelmbean.<A HREF="../../../javax/management/modelmbean/ModelMBeanInfo.html"><B>ModelMBeanInfo</B></A><LI TYPE="circle">interface javax.management.<A HREF="../../../javax/management/NotificationBroadcaster.html"><B>NotificationBroadcaster</B></A><UL>
<LI TYPE="circle">interface javax.management.modelmbean.<A HREF="../../../javax/management/modelmbean/ModelMBeanNotificationBroadcaster.html"><B>ModelMBeanNotificationBroadcaster</B></A><UL>
<LI TYPE="circle">interface javax.management.modelmbean.<A HREF="../../../javax/management/modelmbean/ModelMBean.html"><B>ModelMBean</B></A> (also extends javax.management.<A HREF="../../../javax/management/DynamicMBean.html">DynamicMBean</A>, javax.management.<A HREF="../../../javax/management/PersistentMBean.html">PersistentMBean</A>)
</UL>
</UL>
<LI TYPE="circle">interface javax.management.<A HREF="../../../javax/management/PersistentMBean.html"><B>PersistentMBean</B></A><UL>
<LI TYPE="circle">interface javax.management.modelmbean.<A HREF="../../../javax/management/modelmbean/ModelMBean.html"><B>ModelMBean</B></A> (also extends javax.management.<A HREF="../../../javax/management/DynamicMBean.html">DynamicMBean</A>, javax.management.modelmbean.<A HREF="../../../javax/management/modelmbean/ModelMBeanNotificationBroadcaster.html">ModelMBeanNotificationBroadcaster</A>)
</UL>
</UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<font size="-1">JMX 1.2_8 &nbsp; 2002.10.31_20:03:55_MET</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/management/loading/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/management/monitor/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<font size="-1">Copyright 1999-2002 Sun Microsystems, Inc. &nbsp; 901 San Antonio Road Palo Alto, California, 94303, U.S.A. &nbsp; All Rights Reserved. </font>
</BODY>
</HTML>
