<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Oct 31 20:05:52 MET 2002 -->
<TITLE>
Overview (Java Management Extensions 1.2 Reference Implementation and Tools API)
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="Overview (Java Management Extensions 1.2 Reference Implementation and Tools API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameTitleFont">
<B></B></FONT></TD>
</TR>
</TABLE>

<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="allclasses-frame.html" TARGET="packageFrame">All Classes</A></FONT>
<P>
<FONT size="+1" CLASS="FrameHeadingFont">
Packages</FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/sun/jdmk/package-frame.html" TARGET="packageFrame">com.sun.jdmk</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/sun/jdmk/comm/package-frame.html" TARGET="packageFrame">com.sun.jdmk.comm</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/sun/jdmk/defaults/package-frame.html" TARGET="packageFrame">com.sun.jdmk.defaults</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/sun/jdmk/trace/package-frame.html" TARGET="packageFrame">com.sun.jdmk.trace</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="javax/management/package-frame.html" TARGET="packageFrame">javax.management</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="javax/management/loading/package-frame.html" TARGET="packageFrame">javax.management.loading</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="javax/management/modelmbean/package-frame.html" TARGET="packageFrame">javax.management.modelmbean</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="javax/management/monitor/package-frame.html" TARGET="packageFrame">javax.management.monitor</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="javax/management/openmbean/package-frame.html" TARGET="packageFrame">javax.management.openmbean</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="javax/management/relation/package-frame.html" TARGET="packageFrame">javax.management.relation</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="javax/management/timer/package-frame.html" TARGET="packageFrame">javax.management.timer</A></FONT>
<BR>
</TD>
</TR>
</TABLE>

<P>
&nbsp;
</BODY>
</HTML>
